// This is part of Polish PKP Set 2.0 NewGRF.
// Don't include any headers inside this file!
// (c) Tadeusz Domagalski, licence: GPLv2

/* 111ed sprites */
spriteset(sset_111ed_rcp_purchase, "gfx/111ed.png")       { tmpl_sprite_purchase(4, 60) }
spriteset(sset_111ed_rcp, "gfx/111ed.png")                { tmpl_sprite_train10(4, 20) }
spriteset(sset_111eo_pcc_purchase, "gfx/111ed.png")       { tmpl_sprite_purchase(4, 120) }
spriteset(sset_111eo_pcc, "gfx/111ed.png")         { tmpl_sprite_train10(4, 85) }
spriteset(sset_111ed_cu_purchase, "gfx/111ed.png")       { tmpl_sprite_purchase(4, 175) }
spriteset(sset_111ed_cu, "gfx/111ed.png")      { tmpl_sprite_train10(4, 140) }
spriteset(sset_111eo_orion_purchase, "gfx/111ed.png")       { tmpl_sprite_purchase(4, 225) }
spriteset(sset_111eo_orion, "gfx/111ed.png")      { tmpl_sprite_train10(4, 190) }

/* 111ed switches */
switch(FEAT_TRAINS, SELF, switch_111ed_articulated, getbits(extra_callback_info1, 0, 8)) {
    1: return item_dummy_2;        // dummy parts
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}
switch(FEAT_TRAINS, SELF, switch_111ed_visual_effect_local, position_in_vehid_chain % 2) {
    0: return visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
    return visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
}
switch (FEAT_TRAINS, SELF, switch_111ed_add_text, IS_HEATING_CLIMATE ) {
    1: return string(STR_PURCHASE_DESCR_2L, string(STR_HEATING_ELECTRIC_POWER_TEXT, HEATING_POWER_ELECTRIC_HI), string(STR_ENGINE_EXPRESS));
    return string(STR_ENGINE_EXPRESS);
}
ENGINE_RUNNING_COST_SWITCH(111ed, 111ED)
DIESEL_ELECTRIC_2_ENGINE_POWER_SWITCH(111ed, KW_TO_HP(5600))
ENGINE_VISUAL_EFFECT_SWITCH(111ed)

switch(FEAT_TRAINS, SELF, switch_111ed_can_attach, vehicle_type_id) {
    item_twindexx:   return string(STR_ATTACH_DISALLOW, string(STR_111ED_NAME));
    item_twindexxcc: return string(STR_ATTACH_DISALLOW, string(STR_111ED_NAME));
    return switch_normal_can_attach;
}

/* Define the actual train */
item(FEAT_TRAINS, item_111ed, 1200) {
    property {
        /* common properties */
        name:                           string(STR_111ED_RCP_NAME);
        climates_available:             PKP_CLIMATES; 
        introduction_date:              date(2014, 1, 1);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        reliability_decay:              20;
        CARGO_LOCOMOTIVES_DEFINITION
        loading_speed:                  5; 
        cost_factor:                    PURCHASE_COST_111ED;
        running_cost_factor:            RUNNING_COST_111ED;
        /* train properties */
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          160 km/h;
        misc_flags:                     bitmask();
        refit_cost:                     0;
        track_type:                     ELRL;
        ai_special_flag:                AI_FLAG_CARGO;
        power:                          5600 kW;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        dual_headed:                    0;
        ENGINE_CAPACITY_REFIT_PROPERTY
        weight:                         82 ton;
        ai_engine_rank:                 0; // not intended to be used by the ai
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        extra_power_per_wagon:          0 kW;
        tractive_effort_coefficient:    0.359210526;
        air_drag_coefficient:           0.07;
        length:                         8;
        extra_weight_per_wagon:         0;
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_DEFAULT, 0, DISABLE_WAGON_POWER);
        bitmask_vehicle_info:           0;
    }

    graphics {
        purchase:                   sset_111ed_rcp_purchase;
        additional_text:            switch_111ed_add_text;
        default:                    sset_111ed_rcp;
        articulated_part:           switch_111ed_articulated;
        visual_effect_and_powered:  switch_111ed_visual_effect;
        can_attach_wagon:           switch_111ed_can_attach;
        start_stop:                 switch_normal_start_stop;
        ENGINE_CAPACITY_REFIT_CALLBACKS
        ENGINE_RUNNING_COST_CALLBACKS(111ed)
        ENGINE_POWER_CALLBACKS(111ed)
    }
}
/* 111eo pcc switches */
/* Define the actual train */
item(FEAT_TRAINS, item_111eo_pcc, 1201) {
    property {
        /* common properties */
        name:                           string(STR_111EO_PCC_NAME);
        climates_available:             PKP_CLIMATES; 
        introduction_date:              date(2014, 1, 1);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        reliability_decay:              20;
        CARGO_LOCOMOTIVES_DEFINITION
        loading_speed:                  5; 
        cost_factor:                    PURCHASE_COST_111ED;
        running_cost_factor:            RUNNING_COST_111ED;
        /* train properties */
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          160 km/h;
        misc_flags:                     bitmask();
        refit_cost:                     0;
        track_type:                     ELRL;
        ai_special_flag:                AI_FLAG_CARGO;
        power:                          5600 kW;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        dual_headed:                    0;
        ENGINE_CAPACITY_REFIT_PROPERTY
        weight:                         82 ton;
        ai_engine_rank:                 0; // not intended to be used by the ai
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        extra_power_per_wagon:          0 kW;
        tractive_effort_coefficient:    0.359210526;
        air_drag_coefficient:           0.07;
        length:                         8;
        extra_weight_per_wagon:         0;
        variant_group:                  1200;
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_DEFAULT, 0, DISABLE_WAGON_POWER);
        bitmask_vehicle_info:           0;
    }

    graphics {
        purchase:                   sset_111eo_pcc_purchase;
        additional_text:            switch_111ed_add_text;
        default:                    sset_111eo_pcc;
        articulated_part:           switch_111ed_articulated;
        visual_effect_and_powered:  switch_111ed_visual_effect;
        can_attach_wagon:           switch_111ed_can_attach;
        start_stop:                 switch_normal_start_stop;
        ENGINE_CAPACITY_REFIT_CALLBACKS
        ENGINE_RUNNING_COST_CALLBACKS(111ed)
        ENGINE_POWER_CALLBACKS(111ed)
    }
}
/* 111ed cu switches */
/* Define the actual train */
item(FEAT_TRAINS, item_111ed_cu, 1202) {
    property {
        /* common properties */
        name:                           string(STR_111ED_CU_NAME);
        climates_available:             PKP_CLIMATES; 
        introduction_date:              date(2014, 1, 1);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        reliability_decay:              20;
        CARGO_LOCOMOTIVES_DEFINITION
        loading_speed:                  5; 
        cost_factor:                    PURCHASE_COST_111ED;
        running_cost_factor:            RUNNING_COST_111ED;
        /* train properties */
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          160 km/h;
        misc_flags:                     bitmask();
        refit_cost:                     0;
        track_type:                     ELRL;
        ai_special_flag:                AI_FLAG_CARGO;
        power:                          5600 kW;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        dual_headed:                    0;
        ENGINE_CAPACITY_REFIT_PROPERTY
        weight:                         82 ton;
        ai_engine_rank:                 0; // not intended to be used by the ai
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        extra_power_per_wagon:          0 kW;
        tractive_effort_coefficient:    0.359210526;
        air_drag_coefficient:           0.07;
        length:                         8;
        extra_weight_per_wagon:         0;
        variant_group:                  1200;
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_DEFAULT, 0, DISABLE_WAGON_POWER);
        bitmask_vehicle_info:           0;
    }

    graphics {
        purchase:                   sset_111ed_cu_purchase;
        additional_text:            switch_111ed_add_text;
        default:                    sset_111ed_cu;
        articulated_part:           switch_111ed_articulated;
        visual_effect_and_powered:  switch_111ed_visual_effect;
        can_attach_wagon:           switch_111ed_can_attach;
        start_stop:                 switch_normal_start_stop;
        ENGINE_CAPACITY_REFIT_CALLBACKS
        ENGINE_RUNNING_COST_CALLBACKS(111ed)
        ENGINE_POWER_CALLBACKS(111ed)
    }
}
/* 111eo orion switches */
/* Define the actual train */
item(FEAT_TRAINS, item_111eo_orion, 1203) {
    property {
        /* common properties */
        name:                           string(STR_111EO_ORION_NAME);
        climates_available:             PKP_CLIMATES; 
        introduction_date:              date(2014, 1, 1);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        reliability_decay:              20;
        CARGO_LOCOMOTIVES_DEFINITION
        loading_speed:                  5; 
        cost_factor:                    PURCHASE_COST_111ED;
        running_cost_factor:            RUNNING_COST_111ED;
        /* train properties */
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          160 km/h;
        misc_flags:                     bitmask();
        refit_cost:                     0;
        track_type:                     ELRL;
        ai_special_flag:                AI_FLAG_CARGO;
        power:                          5600 kW;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        dual_headed:                    0;
        ENGINE_CAPACITY_REFIT_PROPERTY
        weight:                         82 ton;
        ai_engine_rank:                 0; // not intended to be used by the ai
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        extra_power_per_wagon:          0 kW;
        tractive_effort_coefficient:    0.359210526;
        air_drag_coefficient:           0.07;
        length:                         8;
        extra_weight_per_wagon:         0;
        variant_group:                  1200;
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_DEFAULT, 0, DISABLE_WAGON_POWER);
        bitmask_vehicle_info:           0;
    }

    graphics {
        purchase:                   sset_111eo_orion_purchase;
        additional_text:            switch_111ed_add_text;
        default:                    sset_111eo_orion;
        articulated_part:           switch_111ed_articulated;
        visual_effect_and_powered:  switch_111ed_visual_effect;
        can_attach_wagon:           switch_111ed_can_attach;
        start_stop:                 switch_normal_start_stop;
        ENGINE_CAPACITY_REFIT_CALLBACKS
        ENGINE_RUNNING_COST_CALLBACKS(111ed)
        ENGINE_POWER_CALLBACKS(111ed)
    }
}
