// This is part of PRSP NewGRF.
// (c) kuba84pro, licence: GPLv2

/* 2E53 sprites */
spriteset(sset_2e53_purchase, "gfx/2E53.png")   { tmpl_sprite_purchase(12, 57) }
spriteset(sset_2e53, "gfx/2E53.png")            { tmpl_sprite_train10(12, 24) }
/* 2E53 YS sprites */
spriteset(sset_2e53_ys_purchase, "gfx/2E53.png")   { tmpl_sprite_purchase(12, 113) }
spriteset(sset_2e53_ys, "gfx/2E53.png")            { tmpl_sprite_train10(12, 80) }
/* 2E53 Late sprites */
spriteset(sset_2e53_late_purchase, "gfx/2E53.png")   { tmpl_sprite_purchase(12, 167) }
spriteset(sset_2e53_late, "gfx/2E53.png")            { tmpl_sprite_train10(12, 134) }

/* 2E53 switches */
switch(FEAT_TRAINS, SELF, switch_2e53_articulated, extra_callback_info1) {
    1: return item_dummy_1;        // dummy parts
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}
switch(FEAT_TRAINS, SELF, switch_2e53_visual_effect_local, position_in_vehid_chain % 2) {
    0: return visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 3, DISABLE_WAGON_POWER);
    return visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
}
switch (FEAT_TRAINS, SELF, switch_2e53_add_text, IS_HEATING_CLIMATE ) {
    1: return string(STR_PURCHASE_DESCR_2L, string(STR_HEATING_NONE_TEXT), string(STR_ENGINE_FREIGHT));
    return string(STR_ENGINE_FREIGHT);
}
ENGINE_RUNNING_COST_SWITCH(2e53, 2E53)
DIESEL_ELECTRIC_2_ENGINE_POWER_SWITCH(2e53, KW_TO_HP(1170))
ENGINE_VISUAL_EFFECT_SWITCH(2e53)

/* Define the actual train */
item(FEAT_TRAINS, item_2e53, 800) {
    property {
        /* common properties */
        name:                           string(STR_2E53_NAME);
        climates_available:             PKP_CLIMATES; 
        introduction_date:              date(1954, 1, 1);              
        vehicle_life:                   25;	// 30;
        reliability_decay:              40;     // 20;
        CARGO_LOCOMOTIVES_DEFINITION
        loading_speed:                  5;
        cost_factor:                    PURCHASE_COST_2E53;
        running_cost_factor:            RUNNING_COST_2E53;
        /* train properties */
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          60 km/h;
        misc_flags:                     bitmask();
        refit_cost:                     0;
        track_type:                     ELRL;
        ai_special_flag:                AI_FLAG_PASSENGER;
        power:                          1170 kW;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        dual_headed:                    0;
        ENGINE_CAPACITY_PROPERTY
        weight:                         120 ton;
        ai_engine_rank:                 0; // not intended to be used by the ai
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        extra_power_per_wagon:          0 kW;
        tractive_effort_coefficient:    0.1402;
        air_drag_coefficient:           0.07;
        length:                         8;
        extra_weight_per_wagon:         0;
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_DEFAULT, 0, DISABLE_WAGON_POWER);
        bitmask_vehicle_info:           0;
    }

if(param_keep_old_vehs) {
    property {
        model_life:                     VEHICLE_NEVER_EXPIRES;
    }
} else {
    property {
        model_life:                     40;
        retire_early:                   2;
    }
}

    graphics {
        purchase:                   sset_2e53_purchase;
        additional_text:            switch_2e53_add_text;
        default:                    sset_2e53;
        articulated_part:           switch_2e53_articulated;
        visual_effect_and_powered:  switch_2e53_visual_effect_local;
        can_attach_wagon:           switch_normal_can_attach;
        start_stop:                 switch_normal_start_stop;
        ENGINE_CAPACITY_CALLBACKS
        ENGINE_RUNNING_COST_CALLBACKS(2e53)
        ENGINE_POWER_CALLBACKS(2e53)
    }
}

/* Define the actual train */
item(FEAT_TRAINS, item_2e53_ys, 801) {
    property {
        /* common properties */
        name:                           string(STR_2E53_YS_NAME);
        climates_available:             PKP_CLIMATES; 
        introduction_date:              date(1955, 1, 1); 
        variant_group:                  800;             
        vehicle_life:                   25;	// 30;
        reliability_decay:              40;     // 20;
        CARGO_LOCOMOTIVES_DEFINITION
        loading_speed:                  5;
        cost_factor:                    PURCHASE_COST_2E53;
        running_cost_factor:            RUNNING_COST_2E53;
        /* train properties */
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          60 km/h;
        misc_flags:                     bitmask();
        refit_cost:                     0;
        track_type:                     ELRL;
        ai_special_flag:                AI_FLAG_PASSENGER;
        power:                          1170 kW;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        dual_headed:                    0;
        ENGINE_CAPACITY_PROPERTY
        weight:                         120 ton;
        ai_engine_rank:                 0; // not intended to be used by the ai
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        extra_power_per_wagon:          0 kW;
        tractive_effort_coefficient:    0.1402;
        air_drag_coefficient:           0.07;
        length:                         8;
        extra_weight_per_wagon:         0;
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_DEFAULT, 0, DISABLE_WAGON_POWER);
        bitmask_vehicle_info:           0;
    }

if(param_keep_old_vehs) {
    property {
        model_life:                     VEHICLE_NEVER_EXPIRES;
    }
} else {
    property {
        model_life:                     40;
        retire_early:                   2;
    }
}

    graphics {
        purchase:                   sset_2e53_ys_purchase;
        additional_text:            switch_2e53_add_text;
        default:                    sset_2e53_ys;
        articulated_part:           switch_2e53_articulated;
        visual_effect_and_powered:  switch_2e53_visual_effect_local;
        can_attach_wagon:           switch_normal_can_attach;
        start_stop:                 switch_normal_start_stop;
        ENGINE_CAPACITY_CALLBACKS
        ENGINE_RUNNING_COST_CALLBACKS(2e53)
        ENGINE_POWER_CALLBACKS(2e53)
    }
}

/* Define the actual train */
item(FEAT_TRAINS, item_2e53_late, 802) {
    property {
        /* common properties */
        name:                           string(STR_2E53_LATE_NAME);
        climates_available:             PKP_CLIMATES; 
        introduction_date:              date(1962, 1, 1); 
        variant_group:                  800;             
        vehicle_life:                   25;	// 30;
        reliability_decay:              40;     // 20;
        CARGO_LOCOMOTIVES_DEFINITION
        loading_speed:                  5;
        cost_factor:                    PURCHASE_COST_2E53;
        running_cost_factor:            RUNNING_COST_2E53;
        /* train properties */
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          60 km/h;
        misc_flags:                     bitmask();
        refit_cost:                     0;
        track_type:                     ELRL;
        ai_special_flag:                AI_FLAG_PASSENGER;
        power:                          1170 kW;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        dual_headed:                    0;
        ENGINE_CAPACITY_PROPERTY
        weight:                         120 ton;
        ai_engine_rank:                 0; // not intended to be used by the ai
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        extra_power_per_wagon:          0 kW;
        tractive_effort_coefficient:    0.1402;
        air_drag_coefficient:           0.07;
        length:                         8;
        extra_weight_per_wagon:         0;
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_DEFAULT, 0, DISABLE_WAGON_POWER);
        bitmask_vehicle_info:           0;
    }

if(param_keep_old_vehs) {
    property {
        model_life:                     VEHICLE_NEVER_EXPIRES;
    }
} else {
    property {
        model_life:                     40;
        retire_early:                   2;
    }
}

    graphics {
        purchase:                   sset_2e53_late_purchase;
        additional_text:            switch_2e53_add_text;
        default:                    sset_2e53_late;
        articulated_part:           switch_2e53_articulated;
        visual_effect_and_powered:  switch_2e53_visual_effect_local;
        can_attach_wagon:           switch_normal_can_attach;
        start_stop:                 switch_normal_start_stop;
        ENGINE_CAPACITY_CALLBACKS
        ENGINE_RUNNING_COST_CALLBACKS(2e53)
        ENGINE_POWER_CALLBACKS(2e53)
    }
}