// This is part of Polish PKP Set 2.0 NewGRF.
// Don't include any headers inside this file!
// (c) Tadeusz Domagalski, GPL 2.0

/* E186(Traxx) sprites */
spriteset(sset_e186_purchase, "gfx/e186.png")  { tmpl_sprite_purchase(4, 60) }
spriteset(sset_e186, "gfx/e186.png") { tmpl_sprite_train10(4, 20) }
spriteset(sset_e186_purchase_pkp_pr, "gfx/e186.png")  { tmpl_sprite_purchase(4, 120) }
spriteset(sset_e186_pkp_pr, "gfx/e186.png") { tmpl_sprite_train10(4, 78) }
spriteset(sset_e186_purchase_lotos, "gfx/e186.png")  { tmpl_sprite_purchase(4, 178) }
spriteset(sset_e186_lotos, "gfx/e186.png") { tmpl_sprite_train10(4, 136) }
spriteset(sset_e186_purchase_szaro_zielone, "gfx/e186.png")  { tmpl_sprite_purchase(4, 236) }
spriteset(sset_e186_szaro_zielone, "gfx/e186.png") { tmpl_sprite_train10(4, 194) }
spriteset(sset_e186_purchase_szaro_zielone_captrain, "gfx/e186.png")  { tmpl_sprite_purchase(4, 294) }
spriteset(sset_e186_szaro_zielone_captrain, "gfx/e186.png") { tmpl_sprite_train10(4, 252) }
spriteset(sset_e186_purchase_biale, "gfx/e186.png")  { tmpl_sprite_purchase(4, 352) }
spriteset(sset_e186_biale, "gfx/e186.png") { tmpl_sprite_train10(4, 310) }
spriteset(sset_e186_purchase_biale_captrain, "gfx/e186.png")  { tmpl_sprite_purchase(4, 410) }
spriteset(sset_e186_biale_captrain, "gfx/e186.png") { tmpl_sprite_train10(4, 368) }
spriteset(sset_e186_purchase_szare, "gfx/e186.png")  { tmpl_sprite_purchase(4, 468) }
spriteset(sset_e186_szare, "gfx/e186.png") { tmpl_sprite_train10(4, 426) }
spriteset(sset_e186_purchase_szare2, "gfx/e186.png")  { tmpl_sprite_purchase(4, 526) }
spriteset(sset_e186_szare2, "gfx/e186.png") { tmpl_sprite_train10(4, 484) }
spriteset(sset_e186_purchase_akiem, "gfx/e186.png")  { tmpl_sprite_purchase(4, 584) }
spriteset(sset_e186_akiem, "gfx/e186.png") { tmpl_sprite_train10(4, 542) }
spriteset(sset_e186_purchase_cargounit, "gfx/e186.png")  { tmpl_sprite_purchase(4, 642) }
spriteset(sset_e186_cargounit, "gfx/e186.png") { tmpl_sprite_train10(4, 600) }
spriteset(sset_e186_purchase_944, "gfx/e186.png")  { tmpl_sprite_purchase(4, 700) }
spriteset(sset_e186_944, "gfx/e186.png") { tmpl_sprite_train10(4, 658) }
spriteset(sset_e186_purchase_942, "gfx/e186.png")  { tmpl_sprite_purchase(4, 758) }
spriteset(sset_e186_942, "gfx/e186.png") { tmpl_sprite_train10(4, 716) }
spriteset(sset_e186_purchase_lte1, "gfx/e186.png")  { tmpl_sprite_purchase(4, 818) }
spriteset(sset_e186_lte1, "gfx/e186.png") { tmpl_sprite_train10(4, 774) }
spriteset(sset_e186_purchase_pcc, "gfx/e186.png")  { tmpl_sprite_purchase(4, 878) }
spriteset(sset_e186_pcc, "gfx/e186.png") { tmpl_sprite_train10(4, 834) }
spriteset(sset_e186_purchase_orlen, "gfx/e186.png")  { tmpl_sprite_purchase(4, 938) }
spriteset(sset_e186_orlen, "gfx/e186.png") { tmpl_sprite_train10(4, 894) }
spriteset(sset_386_purchase_metrans, "gfx/e186.png")  { tmpl_sprite_purchase(4, 998) }
spriteset(sset_386_metrans, "gfx/e186.png") { tmpl_sprite_train10(4, 954) }
spriteset(sset_E483_purchase_pmt, "gfx/e186.png")  { tmpl_sprite_purchase(4, 1054) }
spriteset(sset_E483_pmt, "gfx/e186.png") { tmpl_sprite_train10(4, 1014) }
spriteset(sset_EU43_purchase_pkp_cargo, "gfx/e186.png")  { tmpl_sprite_purchase(4, 1114) }
spriteset(sset_EU43_pkp_cargo, "gfx/e186.png") { tmpl_sprite_train10(4, 1074) }
spriteset(sset_EU47_purchase_km, "gfx/e186.png")  { tmpl_sprite_purchase(4, 1174) }
spriteset(sset_EU47_km, "gfx/e186.png") { tmpl_sprite_train10(4, 1134) }
spriteset(sset_e186_purchase_db, "gfx/e186.png")  { tmpl_sprite_purchase(4, 1234) }
spriteset(sset_e186_db, "gfx/e186.png") { tmpl_sprite_train10(4, 1194) }

/* E186(Traxx) switches */
switch(FEAT_TRAINS, SELF, switch_e186_articulated, extra_callback_info1) {
    1: return item_dummy_2;        // dummy parts
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}
switch(FEAT_TRAINS, SELF, switch_e186_visual_effect_local, position_in_vehid_chain % 2) {
    0: return visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 3, DISABLE_WAGON_POWER);
    return visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
}
switch (FEAT_TRAINS, SELF, switch_e186_add_text, IS_HEATING_CLIMATE ) {
	1: return string(STR_PURCHASE_DESCR_3L, string(STR_HEATING_ELECTRIC_POWER_TEXT, HEATING_POWER_ELECTRIC_HI), string(STR_E186_TEXT), string(STR_ENGINE_FREIGHT));
	return string(STR_PURCHASE_DESCR_2L, string(STR_E186_TEXT), string(STR_ENGINE_FREIGHT));
}
ENGINE_RUNNING_COST_SWITCH(e186, E186)
ELECTRIC_HI_ENGINE_POWER_SWITCH(e186, KW_TO_HP(5600))
ENGINE_VISUAL_EFFECT_SWITCH(e186)

switch(FEAT_TRAINS, SELF, switch_e186_can_attach, vehicle_type_id) {
    item_twindexx:   return string(STR_ATTACH_DISALLOW, string(STR_E186_NAME));
    item_twindexxcc: return string(STR_ATTACH_DISALLOW, string(STR_E186_NAME));
    return switch_normal_can_attach;
}

/* Define the actual train */
item(FEAT_TRAINS, item_e186, 900) {
    property {
		/* common properties */
        name:                           string(STR_E186_NAME);
        climates_available:             PKP_CLIMATES; 
        introduction_date:              date(2008, 1, 1);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        reliability_decay:              20;
        CARGO_LOCOMOTIVES_DEFINITION
        loading_speed:                  5; 
        cost_factor:                    PURCHASE_COST_E186;
        running_cost_factor:            RUNNING_COST_E186;
		/* train properties */
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          140 km/h;
        misc_flags:                     bitmask();
        refit_cost:                     0;
        track_type:                     ELRL;
        ai_special_flag:                AI_FLAG_CARGO;
        power:                          5600 kW;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        dual_headed:                    0;
        ENGINE_CAPACITY_PROPERTY
        weight:                         85 ton;
        ai_engine_rank:                 0; // not intended to be used by the ai
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        extra_power_per_wagon:          0 kW;
        tractive_effort_coefficient:    0.360;
        air_drag_coefficient:           0.07;
        length:                         8;
        extra_weight_per_wagon:         0;
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_DEFAULT, 0, DISABLE_WAGON_POWER);
        bitmask_vehicle_info:           0;
    }

    graphics {
        purchase:                   sset_e186_purchase;
        additional_text:            switch_e186_add_text;
        default:                    sset_e186;
        articulated_part:           switch_e186_articulated;
        visual_effect_and_powered:  switch_e186_visual_effect;
        can_attach_wagon:           switch_e186_can_attach;
        start_stop:                 switch_normal_start_stop;
        ENGINE_CAPACITY_CALLBACKS
        ENGINE_RUNNING_COST_CALLBACKS(e186)
        ENGINE_POWER_CALLBACKS(e186)
    }
}
/* E186 PKP PR switches */
/* Define the actual train */
item(FEAT_TRAINS, item_e186_pkp_pr, 901) {
    property {
		/* common properties */
        name:                           string(STR_E186_PKP_PR_NAME);
        variant_group:                  900;
        climates_available:             PKP_CLIMATES; 
        introduction_date:              date(2008, 1, 1);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        reliability_decay:              20;
        CARGO_LOCOMOTIVES_DEFINITION
        loading_speed:                  5; 
        cost_factor:                    PURCHASE_COST_E186;
        running_cost_factor:            RUNNING_COST_E186;
		/* train properties */
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          140 km/h;
        misc_flags:                     bitmask();
        refit_cost:                     0;
        track_type:                     ELRL;
        ai_special_flag:                AI_FLAG_CARGO;
        power:                          5600 kW;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        dual_headed:                    0;
        ENGINE_CAPACITY_PROPERTY
        weight:                         85 ton;
        ai_engine_rank:                 0; // not intended to be used by the ai
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        extra_power_per_wagon:          0 kW;
        tractive_effort_coefficient:    0.360;
        air_drag_coefficient:           0.07;
        length:                         8;
        extra_weight_per_wagon:         0;
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_DEFAULT, 0, DISABLE_WAGON_POWER);
        bitmask_vehicle_info:           0;
    }

    graphics {
        purchase:                   sset_e186_purchase_pkp_pr;
        additional_text:            switch_e186_add_text;
        default:                    sset_e186_pkp_pr;
        articulated_part:           switch_e186_articulated;
        visual_effect_and_powered:  switch_e186_visual_effect;
        can_attach_wagon:           switch_e186_can_attach;
        start_stop:                 switch_normal_start_stop;
        ENGINE_CAPACITY_CALLBACKS
        ENGINE_RUNNING_COST_CALLBACKS(e186)
        ENGINE_POWER_CALLBACKS(e186)
    }
}
/* E186 Lotos switches */
/* Define the actual train */
item(FEAT_TRAINS, item_e186_lotos, 902) {
    property {
		/* common properties */
        name:                           string(STR_E186_LOTOS_NAME);
        variant_group:                  900;
        climates_available:             PKP_CLIMATES; 
        introduction_date:              date(2008, 1, 1);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        reliability_decay:              20;
        CARGO_LOCOMOTIVES_DEFINITION
        loading_speed:                  5; 
        cost_factor:                    PURCHASE_COST_E186;
        running_cost_factor:            RUNNING_COST_E186;
		/* train properties */
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          140 km/h;
        misc_flags:                     bitmask();
        refit_cost:                     0;
        track_type:                     ELRL;
        ai_special_flag:                AI_FLAG_CARGO;
        power:                          5600 kW;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        dual_headed:                    0;
        ENGINE_CAPACITY_PROPERTY
        weight:                         85 ton;
        ai_engine_rank:                 0; // not intended to be used by the ai
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        extra_power_per_wagon:          0 kW;
        tractive_effort_coefficient:    0.360;
        air_drag_coefficient:           0.07;
        length:                         8;
        extra_weight_per_wagon:         0;
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_DEFAULT, 0, DISABLE_WAGON_POWER);
        bitmask_vehicle_info:           0;
    }

    graphics {
        purchase:                   sset_e186_purchase_lotos;
        additional_text:            switch_e186_add_text;
        default:                    sset_e186_lotos;
        articulated_part:           switch_e186_articulated;
        visual_effect_and_powered:  switch_e186_visual_effect;
        can_attach_wagon:           switch_e186_can_attach;
        start_stop:                 switch_normal_start_stop;
        ENGINE_CAPACITY_CALLBACKS
        ENGINE_RUNNING_COST_CALLBACKS(e186)
        ENGINE_POWER_CALLBACKS(e186)
    }
}
/* E186 Szaro-Zielone switches */
/* Define the actual train */
item(FEAT_TRAINS, item_e186_szaro_zielone, 903) {
    property {
		/* common properties */
        name:                           string(STR_E186_SZARO_ZIELONE_NAME);
        variant_group:                  900;
        climates_available:             PKP_CLIMATES; 
        introduction_date:              date(2008, 1, 1);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        reliability_decay:              20;
        CARGO_LOCOMOTIVES_DEFINITION
        loading_speed:                  5; 
        cost_factor:                    PURCHASE_COST_E186;
        running_cost_factor:            RUNNING_COST_E186;
		/* train properties */
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          140 km/h;
        misc_flags:                     bitmask();
        refit_cost:                     0;
        track_type:                     ELRL;
        ai_special_flag:                AI_FLAG_CARGO;
        power:                          5600 kW;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        dual_headed:                    0;
        ENGINE_CAPACITY_PROPERTY
        weight:                         85 ton;
        ai_engine_rank:                 0; // not intended to be used by the ai
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        extra_power_per_wagon:          0 kW;
        tractive_effort_coefficient:    0.360;
        air_drag_coefficient:           0.07;
        length:                         8;
        extra_weight_per_wagon:         0;
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_DEFAULT, 0, DISABLE_WAGON_POWER);
        bitmask_vehicle_info:           0;
    }

    graphics {
        purchase:                   sset_e186_purchase_szaro_zielone;
        additional_text:            switch_e186_add_text;
        default:                    sset_e186_szaro_zielone;
        articulated_part:           switch_e186_articulated;
        visual_effect_and_powered:  switch_e186_visual_effect;
        can_attach_wagon:           switch_e186_can_attach;
        start_stop:                 switch_normal_start_stop;
        ENGINE_CAPACITY_CALLBACKS
        ENGINE_RUNNING_COST_CALLBACKS(e186)
        ENGINE_POWER_CALLBACKS(e186)
    }
}
/* E186 Szaro-Zielone_captrain switches */
/* Define the actual train */
item(FEAT_TRAINS, item_e186_szaro_zielone_captrain, 904) {
    property {
		/* common properties */
        name:                           string(STR_E186_SZARO_ZIELONE_CAPTRAIN_NAME);
        variant_group:                  903;
        climates_available:             PKP_CLIMATES; 
        introduction_date:              date(2008, 1, 1);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        reliability_decay:              20;
        CARGO_LOCOMOTIVES_DEFINITION
        loading_speed:                  5; 
        cost_factor:                    PURCHASE_COST_E186;
        running_cost_factor:            RUNNING_COST_E186;
		/* train properties */
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          140 km/h;
        misc_flags:                     bitmask();
        refit_cost:                     0;
        track_type:                     ELRL;
        ai_special_flag:                AI_FLAG_CARGO;
        power:                          5600 kW;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        dual_headed:                    0;
        ENGINE_CAPACITY_PROPERTY
        weight:                         85 ton;
        ai_engine_rank:                 0; // not intended to be used by the ai
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        extra_power_per_wagon:          0 kW;
        tractive_effort_coefficient:    0.360;
        air_drag_coefficient:           0.07;
        length:                         8;
        extra_weight_per_wagon:         0;
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_DEFAULT, 0, DISABLE_WAGON_POWER);
        bitmask_vehicle_info:           0;
    }

    graphics {
        purchase:                   sset_e186_purchase_szaro_zielone_captrain;
        additional_text:            switch_e186_add_text;
        default:                    sset_e186_szaro_zielone_captrain;
        articulated_part:           switch_e186_articulated;
        visual_effect_and_powered:  switch_e186_visual_effect;
        can_attach_wagon:           switch_e186_can_attach;
        start_stop:                 switch_normal_start_stop;
        ENGINE_CAPACITY_CALLBACKS
        ENGINE_RUNNING_COST_CALLBACKS(e186)
        ENGINE_POWER_CALLBACKS(e186)
    }
}
/* E186 Biale switches */
/* Define the actual train */
item(FEAT_TRAINS, item_e186_biale, 905) {
    property {
		/* common properties */
        name:                           string(STR_E186_BIALE_NAME);
        variant_group:                  900;
        climates_available:             PKP_CLIMATES; 
        introduction_date:              date(2008, 1, 1);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        reliability_decay:              20;
        CARGO_LOCOMOTIVES_DEFINITION
        loading_speed:                  5; 
        cost_factor:                    PURCHASE_COST_E186;
        running_cost_factor:            RUNNING_COST_E186;
		/* train properties */
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          140 km/h;
        misc_flags:                     bitmask();
        refit_cost:                     0;
        track_type:                     ELRL;
        ai_special_flag:                AI_FLAG_CARGO;
        power:                          5600 kW;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        dual_headed:                    0;
        ENGINE_CAPACITY_PROPERTY
        weight:                         85 ton;
        ai_engine_rank:                 0; // not intended to be used by the ai
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        extra_power_per_wagon:          0 kW;
        tractive_effort_coefficient:    0.360;
        air_drag_coefficient:           0.07;
        length:                         8;
        extra_weight_per_wagon:         0;
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_DEFAULT, 0, DISABLE_WAGON_POWER);
        bitmask_vehicle_info:           0;
    }

    graphics {
        purchase:                   sset_e186_purchase_biale;
        additional_text:            switch_e186_add_text;
        default:                    sset_e186_biale;
        articulated_part:           switch_e186_articulated;
        visual_effect_and_powered:  switch_e186_visual_effect;
        can_attach_wagon:           switch_e186_can_attach;
        start_stop:                 switch_normal_start_stop;
        ENGINE_CAPACITY_CALLBACKS
        ENGINE_RUNNING_COST_CALLBACKS(e186)
        ENGINE_POWER_CALLBACKS(e186)
    }
}
/* E186 Biale_captrain switches */
/* Define the actual train */
item(FEAT_TRAINS, item_e186_biale_captrain, 906) {
    property {
		/* common properties */
        name:                           string(STR_E186_BIALE_CAPTRAIN_NAME);
        variant_group:                  905;
        climates_available:             PKP_CLIMATES; 
        introduction_date:              date(2008, 1, 1);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        reliability_decay:              20;
        CARGO_LOCOMOTIVES_DEFINITION
        loading_speed:                  5; 
        cost_factor:                    PURCHASE_COST_E186;
        running_cost_factor:            RUNNING_COST_E186;
		/* train properties */
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          140 km/h;
        misc_flags:                     bitmask();
        refit_cost:                     0;
        track_type:                     ELRL;
        ai_special_flag:                AI_FLAG_CARGO;
        power:                          5600 kW;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        dual_headed:                    0;
        ENGINE_CAPACITY_PROPERTY
        weight:                         85 ton;
        ai_engine_rank:                 0; // not intended to be used by the ai
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        extra_power_per_wagon:          0 kW;
        tractive_effort_coefficient:    0.360;
        air_drag_coefficient:           0.07;
        length:                         8;
        extra_weight_per_wagon:         0;
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_DEFAULT, 0, DISABLE_WAGON_POWER);
        bitmask_vehicle_info:           0;
    }

    graphics {
        purchase:                   sset_e186_purchase_biale_captrain;
        additional_text:            switch_e186_add_text;
        default:                    sset_e186_biale_captrain;
        articulated_part:           switch_e186_articulated;
        visual_effect_and_powered:  switch_e186_visual_effect;
        can_attach_wagon:           switch_e186_can_attach;
        start_stop:                 switch_normal_start_stop;
        ENGINE_CAPACITY_CALLBACKS
        ENGINE_RUNNING_COST_CALLBACKS(e186)
        ENGINE_POWER_CALLBACKS(e186)
    }
}
/* E186 Szare switches */
/* Define the actual train */
item(FEAT_TRAINS, item_e186_szare, 907) {
    property {
		/* common properties */
        name:                           string(STR_E186_SZARE_NAME);
        variant_group:                  900;
        climates_available:             PKP_CLIMATES; 
        introduction_date:              date(2008, 1, 1);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        reliability_decay:              20;
        CARGO_LOCOMOTIVES_DEFINITION
        loading_speed:                  5; 
        cost_factor:                    PURCHASE_COST_E186;
        running_cost_factor:            RUNNING_COST_E186;
		/* train properties */
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          140 km/h;
        misc_flags:                     bitmask();
        refit_cost:                     0;
        track_type:                     ELRL;
        ai_special_flag:                AI_FLAG_CARGO;
        power:                          5600 kW;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        dual_headed:                    0;
        ENGINE_CAPACITY_PROPERTY
        weight:                         85 ton;
        ai_engine_rank:                 0; // not intended to be used by the ai
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        extra_power_per_wagon:          0 kW;
        tractive_effort_coefficient:    0.360;
        air_drag_coefficient:           0.07;
        length:                         8;
        extra_weight_per_wagon:         0;
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_DEFAULT, 0, DISABLE_WAGON_POWER);
        bitmask_vehicle_info:           0;
    }

    graphics {
        purchase:                   sset_e186_purchase_szare;
        additional_text:            switch_e186_add_text;
        default:                    sset_e186_szare;
        articulated_part:           switch_e186_articulated;
        visual_effect_and_powered:  switch_e186_visual_effect;
        can_attach_wagon:           switch_e186_can_attach;
        start_stop:                 switch_normal_start_stop;
        ENGINE_CAPACITY_CALLBACKS
        ENGINE_RUNNING_COST_CALLBACKS(e186)
        ENGINE_POWER_CALLBACKS(e186)
    }
}
/* E186 Szare 2 switches */
/* Define the actual train */
item(FEAT_TRAINS, item_e186_szare2, 908) {
    property {
		/* common properties */
        name:                           string(STR_E186_SZARE2_NAME);
        variant_group:                  907;
        climates_available:             PKP_CLIMATES; 
        introduction_date:              date(2008, 1, 1);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        reliability_decay:              20;
        CARGO_LOCOMOTIVES_DEFINITION
        loading_speed:                  5; 
        cost_factor:                    PURCHASE_COST_E186;
        running_cost_factor:            RUNNING_COST_E186;
		/* train properties */
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          140 km/h;
        misc_flags:                     bitmask();
        refit_cost:                     0;
        track_type:                     ELRL;
        ai_special_flag:                AI_FLAG_CARGO;
        power:                          5600 kW;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        dual_headed:                    0;
        ENGINE_CAPACITY_PROPERTY
        weight:                         85 ton;
        ai_engine_rank:                 0; // not intended to be used by the ai
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        extra_power_per_wagon:          0 kW;
        tractive_effort_coefficient:    0.360;
        air_drag_coefficient:           0.07;
        length:                         8;
        extra_weight_per_wagon:         0;
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_DEFAULT, 0, DISABLE_WAGON_POWER);
        bitmask_vehicle_info:           0;
    }

    graphics {
        purchase:                   sset_e186_purchase_szare2;
        additional_text:            switch_e186_add_text;
        default:                    sset_e186_szare2;
        articulated_part:           switch_e186_articulated;
        visual_effect_and_powered:  switch_e186_visual_effect;
        can_attach_wagon:           switch_e186_can_attach;
        start_stop:                 switch_normal_start_stop;
        ENGINE_CAPACITY_CALLBACKS
        ENGINE_RUNNING_COST_CALLBACKS(e186)
        ENGINE_POWER_CALLBACKS(e186)
    }
}
/* E186 Akiem switches */
/* Define the actual train */
item(FEAT_TRAINS, item_e186_akiem, 909) {
    property {
		/* common properties */
        name:                           string(STR_E186_AKIEM_NAME);
        variant_group:                  900;
        climates_available:             PKP_CLIMATES; 
        introduction_date:              date(2008, 1, 1);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        reliability_decay:              20;
        CARGO_LOCOMOTIVES_DEFINITION
        loading_speed:                  5; 
        cost_factor:                    PURCHASE_COST_E186;
        running_cost_factor:            RUNNING_COST_E186;
		/* train properties */
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          140 km/h;
        misc_flags:                     bitmask();
        refit_cost:                     0;
        track_type:                     ELRL;
        ai_special_flag:                AI_FLAG_CARGO;
        power:                          5600 kW;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        dual_headed:                    0;
        ENGINE_CAPACITY_PROPERTY
        weight:                         85 ton;
        ai_engine_rank:                 0; // not intended to be used by the ai
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        extra_power_per_wagon:          0 kW;
        tractive_effort_coefficient:    0.360;
        air_drag_coefficient:           0.07;
        length:                         8;
        extra_weight_per_wagon:         0;
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_DEFAULT, 0, DISABLE_WAGON_POWER);
        bitmask_vehicle_info:           0;
    }

    graphics {
        purchase:                   sset_e186_purchase_akiem;
        additional_text:            switch_e186_add_text;
        default:                    sset_e186_akiem;
        articulated_part:           switch_e186_articulated;
        visual_effect_and_powered:  switch_e186_visual_effect;
        can_attach_wagon:           switch_e186_can_attach;
        start_stop:                 switch_normal_start_stop;
        ENGINE_CAPACITY_CALLBACKS
        ENGINE_RUNNING_COST_CALLBACKS(e186)
        ENGINE_POWER_CALLBACKS(e186)
    }
}
/* E186 cargounit switches */
/* Define the actual train */
item(FEAT_TRAINS, item_e186_cargounit, 910) {
    property {
		/* common properties */
        name:                           string(STR_E186_CARGOUNIT_NAME);
        variant_group:                  900;
        climates_available:             PKP_CLIMATES; 
        introduction_date:              date(2008, 1, 1);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        reliability_decay:              20;
        CARGO_LOCOMOTIVES_DEFINITION
        loading_speed:                  5; 
        cost_factor:                    PURCHASE_COST_E186;
        running_cost_factor:            RUNNING_COST_E186;
		/* train properties */
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          140 km/h;
        misc_flags:                     bitmask();
        refit_cost:                     0;
        track_type:                     ELRL;
        ai_special_flag:                AI_FLAG_CARGO;
        power:                          5600 kW;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        dual_headed:                    0;
        ENGINE_CAPACITY_PROPERTY
        weight:                         85 ton;
        ai_engine_rank:                 0; // not intended to be used by the ai
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        extra_power_per_wagon:          0 kW;
        tractive_effort_coefficient:    0.360;
        air_drag_coefficient:           0.07;
        length:                         8;
        extra_weight_per_wagon:         0;
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_DEFAULT, 0, DISABLE_WAGON_POWER);
        bitmask_vehicle_info:           0;
    }

    graphics {
        purchase:                   sset_e186_purchase_cargounit;
        additional_text:            switch_e186_add_text;
        default:                    sset_e186_cargounit;
        articulated_part:           switch_e186_articulated;
        visual_effect_and_powered:  switch_e186_visual_effect;
        can_attach_wagon:           switch_e186_can_attach;
        start_stop:                 switch_normal_start_stop;
        ENGINE_CAPACITY_CALLBACKS
        ENGINE_RUNNING_COST_CALLBACKS(e186)
        ENGINE_POWER_CALLBACKS(e186)
    }
}
/* E186 LTE1 switches */
/* Define the actual train */
item(FEAT_TRAINS, item_e186_lte1, 911) {
    property {
		/* common properties */
        name:                           string(STR_E186_LTE1_NAME);
        variant_group:                  900;
        climates_available:             PKP_CLIMATES; 
        introduction_date:              date(2008, 1, 1);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        reliability_decay:              20;
        CARGO_LOCOMOTIVES_DEFINITION
        loading_speed:                  5; 
        cost_factor:                    PURCHASE_COST_E186;
        running_cost_factor:            RUNNING_COST_E186;
		/* train properties */
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          140 km/h;
        misc_flags:                     bitmask();
        refit_cost:                     0;
        track_type:                     ELRL;
        ai_special_flag:                AI_FLAG_CARGO;
        power:                          5600 kW;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        dual_headed:                    0;
        ENGINE_CAPACITY_PROPERTY
        weight:                         85 ton;
        ai_engine_rank:                 0; // not intended to be used by the ai
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        extra_power_per_wagon:          0 kW;
        tractive_effort_coefficient:    0.360;
        air_drag_coefficient:           0.07;
        length:                         8;
        extra_weight_per_wagon:         0;
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_DEFAULT, 0, DISABLE_WAGON_POWER);
        bitmask_vehicle_info:           0;
    }

    graphics {
        purchase:                   sset_e186_purchase_lte1;
        additional_text:            switch_e186_add_text;
        default:                    sset_e186_lte1;
        articulated_part:           switch_e186_articulated;
        visual_effect_and_powered:  switch_e186_visual_effect;
        can_attach_wagon:           switch_e186_can_attach;
        start_stop:                 switch_normal_start_stop;
        ENGINE_CAPACITY_CALLBACKS
        ENGINE_RUNNING_COST_CALLBACKS(e186)
        ENGINE_POWER_CALLBACKS(e186)
    }
}
/* E186 942 switches */
/* Define the actual train */
item(FEAT_TRAINS, item_e186_942, 912) {
    property {
		/* common properties */
        name:                           string(STR_E186_942_NAME);
        variant_group:                  911;
        climates_available:             PKP_CLIMATES; 
        introduction_date:              date(2008, 1, 1);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        reliability_decay:              20;
        CARGO_LOCOMOTIVES_DEFINITION
        loading_speed:                  5; 
        cost_factor:                    PURCHASE_COST_E186;
        running_cost_factor:            RUNNING_COST_E186;
		/* train properties */
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          140 km/h;
        misc_flags:                     bitmask();
        refit_cost:                     0;
        track_type:                     ELRL;
        ai_special_flag:                AI_FLAG_CARGO;
        power:                          5600 kW;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        dual_headed:                    0;
        ENGINE_CAPACITY_PROPERTY
        weight:                         85 ton;
        ai_engine_rank:                 0; // not intended to be used by the ai
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        extra_power_per_wagon:          0 kW;
        tractive_effort_coefficient:    0.360;
        air_drag_coefficient:           0.07;
        length:                         8;
        extra_weight_per_wagon:         0;
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_DEFAULT, 0, DISABLE_WAGON_POWER);
        bitmask_vehicle_info:           0;
    }

    graphics {
        purchase:                   sset_e186_purchase_942;
        additional_text:            switch_e186_add_text;
        default:                    sset_e186_942;
        articulated_part:           switch_e186_articulated;
        visual_effect_and_powered:  switch_e186_visual_effect;
        can_attach_wagon:           switch_e186_can_attach;
        start_stop:                 switch_normal_start_stop;
        ENGINE_CAPACITY_CALLBACKS
        ENGINE_RUNNING_COST_CALLBACKS(e186)
        ENGINE_POWER_CALLBACKS(e186)
    }
}
/* E186 944 switches */
/* Define the actual train */
item(FEAT_TRAINS, item_e186_944, 913) {
    property {
		/* common properties */
        name:                           string(STR_E186_944_NAME);
        variant_group:                  911;
        climates_available:             PKP_CLIMATES; 
        introduction_date:              date(2008, 1, 1);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        reliability_decay:              20;
        CARGO_LOCOMOTIVES_DEFINITION
        loading_speed:                  5; 
        cost_factor:                    PURCHASE_COST_E186;
        running_cost_factor:            RUNNING_COST_E186;
		/* train properties */
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          140 km/h;
        misc_flags:                     bitmask();
        refit_cost:                     0;
        track_type:                     ELRL;
        ai_special_flag:                AI_FLAG_CARGO;
        power:                          5600 kW;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        dual_headed:                    0;
        ENGINE_CAPACITY_PROPERTY
        weight:                         85 ton;
        ai_engine_rank:                 0; // not intended to be used by the ai
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        extra_power_per_wagon:          0 kW;
        tractive_effort_coefficient:    0.360;
        air_drag_coefficient:           0.07;
        length:                         8;
        extra_weight_per_wagon:         0;
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_DEFAULT, 0, DISABLE_WAGON_POWER);
        bitmask_vehicle_info:           0;
    }

    graphics {
        purchase:                   sset_e186_purchase_944;
        additional_text:            switch_e186_add_text;
        default:                    sset_e186_944;
        articulated_part:           switch_e186_articulated;
        visual_effect_and_powered:  switch_e186_visual_effect;
        can_attach_wagon:           switch_e186_can_attach;
        start_stop:                 switch_normal_start_stop;
        ENGINE_CAPACITY_CALLBACKS
        ENGINE_RUNNING_COST_CALLBACKS(e186)
        ENGINE_POWER_CALLBACKS(e186)
    }
}
/* E186 PCC switches */
/* Define the actual train */
item(FEAT_TRAINS, item_e186_pcc, 914) {
    property {
		/* common properties */
        name:                           string(STR_E186_PCC_NAME);
        variant_group:                  900;
        climates_available:             PKP_CLIMATES; 
        introduction_date:              date(2008, 1, 1);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        reliability_decay:              20;
        CARGO_LOCOMOTIVES_DEFINITION
        loading_speed:                  5; 
        cost_factor:                    PURCHASE_COST_E186;
        running_cost_factor:            RUNNING_COST_E186;
		/* train properties */
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          140 km/h;
        misc_flags:                     bitmask();
        refit_cost:                     0;
        track_type:                     ELRL;
        ai_special_flag:                AI_FLAG_CARGO;
        power:                          5600 kW;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        dual_headed:                    0;
        ENGINE_CAPACITY_PROPERTY
        weight:                         85 ton;
        ai_engine_rank:                 0; // not intended to be used by the ai
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        extra_power_per_wagon:          0 kW;
        tractive_effort_coefficient:    0.360;
        air_drag_coefficient:           0.07;
        length:                         8;
        extra_weight_per_wagon:         0;
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_DEFAULT, 0, DISABLE_WAGON_POWER);
        bitmask_vehicle_info:           0;
    }

    graphics {
        purchase:                   sset_e186_purchase_pcc;
        additional_text:            switch_e186_add_text;
        default:                    sset_e186_pcc;
        articulated_part:           switch_e186_articulated;
        visual_effect_and_powered:  switch_e186_visual_effect;
        can_attach_wagon:           switch_e186_can_attach;
        start_stop:                 switch_normal_start_stop;
        ENGINE_CAPACITY_CALLBACKS
        ENGINE_RUNNING_COST_CALLBACKS(e186)
        ENGINE_POWER_CALLBACKS(e186)
    }
}
/* E186 Orlen switches */
/* Define the actual train */
item(FEAT_TRAINS, item_e186_orlen, 915) {
    property {
		/* common properties */
        name:                           string(STR_E186_ORLEN_NAME);
        variant_group:                  900;
        climates_available:             PKP_CLIMATES; 
        introduction_date:              date(2008, 1, 1);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        reliability_decay:              20;
        CARGO_LOCOMOTIVES_DEFINITION
        loading_speed:                  5; 
        cost_factor:                    PURCHASE_COST_E186;
        running_cost_factor:            RUNNING_COST_E186;
		/* train properties */
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          140 km/h;
        misc_flags:                     bitmask();
        refit_cost:                     0;
        track_type:                     ELRL;
        ai_special_flag:                AI_FLAG_CARGO;
        power:                          5600 kW;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        dual_headed:                    0;
        ENGINE_CAPACITY_PROPERTY
        weight:                         85 ton;
        ai_engine_rank:                 0; // not intended to be used by the ai
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        extra_power_per_wagon:          0 kW;
        tractive_effort_coefficient:    0.360;
        air_drag_coefficient:           0.07;
        length:                         8;
        extra_weight_per_wagon:         0;
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_DEFAULT, 0, DISABLE_WAGON_POWER);
        bitmask_vehicle_info:           0;
    }

    graphics {
        purchase:                   sset_e186_purchase_orlen;
        additional_text:            switch_e186_add_text;
        default:                    sset_e186_orlen;
        articulated_part:           switch_e186_articulated;
        visual_effect_and_powered:  switch_e186_visual_effect;
        can_attach_wagon:           switch_e186_can_attach;
        start_stop:                 switch_normal_start_stop;
        ENGINE_CAPACITY_CALLBACKS
        ENGINE_RUNNING_COST_CALLBACKS(e186)
        ENGINE_POWER_CALLBACKS(e186)
    }
}
/* 386 Metrans switches */
switch (FEAT_TRAINS, SELF, switch_386_add_text, IS_HEATING_CLIMATE ) {
	1: return string(STR_PURCHASE_DESCR_3L, string(STR_HEATING_ELECTRIC_POWER_TEXT, HEATING_POWER_ELECTRIC_HI), string(STR_386_TEXT), string(STR_ENGINE_FREIGHT));
	return string(STR_PURCHASE_DESCR_2L, string(STR_386_TEXT), string(STR_ENGINE_FREIGHT));
}
/* Define the actual train */
item(FEAT_TRAINS, item_386_metrans, 916) {
    property {
		/* common properties */
        name:                           string(STR_386_METRANS_NAME);
        variant_group:                  900;
        climates_available:             PKP_CLIMATES; 
        introduction_date:              date(2008, 1, 1);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        reliability_decay:              20;
        CARGO_LOCOMOTIVES_DEFINITION
        loading_speed:                  5; 
        cost_factor:                    PURCHASE_COST_E186;
        running_cost_factor:            RUNNING_COST_E186;
		/* train properties */
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          140 km/h;
        misc_flags:                     bitmask();
        refit_cost:                     0;
        track_type:                     ELRL;
        ai_special_flag:                AI_FLAG_CARGO;
        power:                          5600 kW;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        dual_headed:                    0;
        ENGINE_CAPACITY_PROPERTY
        weight:                         85 ton;
        ai_engine_rank:                 0; // not intended to be used by the ai
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        extra_power_per_wagon:          0 kW;
        tractive_effort_coefficient:    0.360;
        air_drag_coefficient:           0.07;
        length:                         8;
        extra_weight_per_wagon:         0;
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_DEFAULT, 0, DISABLE_WAGON_POWER);
        bitmask_vehicle_info:           0;
    }

    graphics {
        purchase:                   sset_386_purchase_metrans;
        additional_text:            switch_386_add_text;
        default:                    sset_386_metrans;
        articulated_part:           switch_e186_articulated;
        visual_effect_and_powered:  switch_e186_visual_effect;
        can_attach_wagon:           switch_e186_can_attach;
        start_stop:                 switch_normal_start_stop;
        ENGINE_CAPACITY_CALLBACKS
        ENGINE_RUNNING_COST_CALLBACKS(e186)
        ENGINE_POWER_CALLBACKS(e186)
    }
}
/* E483 PMT switches */
switch (FEAT_TRAINS, SELF, switch_e483_add_text, IS_HEATING_CLIMATE ) {
	1: return string(STR_PURCHASE_DESCR_3L, string(STR_HEATING_ELECTRIC_POWER_TEXT, HEATING_POWER_ELECTRIC_HI), string(STR_E483_TEXT), string(STR_ENGINE_FREIGHT));
	return string(STR_PURCHASE_DESCR_2L, string(STR_E483_TEXT), string(STR_ENGINE_FREIGHT));
}
/* Define the actual train */
item(FEAT_TRAINS, item_e483_pmt, 917) {
    property {
		/* common properties */
        name:                           string(STR_E483_PMT_NAME);
        variant_group:                  900;
        climates_available:             PKP_CLIMATES; 
        introduction_date:              date(2008, 1, 1);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        reliability_decay:              20;
        CARGO_LOCOMOTIVES_DEFINITION
        loading_speed:                  5; 
        cost_factor:                    PURCHASE_COST_E186;
        running_cost_factor:            RUNNING_COST_E186;
		/* train properties */
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          140 km/h;
        misc_flags:                     bitmask();
        refit_cost:                     0;
        track_type:                     ELRL;
        ai_special_flag:                AI_FLAG_CARGO;
        power:                          5600 kW;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        dual_headed:                    0;
        ENGINE_CAPACITY_PROPERTY
        weight:                         85 ton;
        ai_engine_rank:                 0; // not intended to be used by the ai
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        extra_power_per_wagon:          0 kW;
        tractive_effort_coefficient:    0.360;
        air_drag_coefficient:           0.07;
        length:                         8;
        extra_weight_per_wagon:         0;
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_DEFAULT, 0, DISABLE_WAGON_POWER);
        bitmask_vehicle_info:           0;
    }

    graphics {
        purchase:                   sset_E483_purchase_pmt;
        additional_text:            switch_e483_add_text;
        default:                    sset_E483_pmt;
        articulated_part:           switch_e186_articulated;
        visual_effect_and_powered:  switch_e186_visual_effect;
        can_attach_wagon:           switch_e186_can_attach;
        start_stop:                 switch_normal_start_stop;
        ENGINE_CAPACITY_CALLBACKS
        ENGINE_RUNNING_COST_CALLBACKS(e186)
        ENGINE_POWER_CALLBACKS(e186)
    }
}
/* EU43 pkp cargo switches */
switch (FEAT_TRAINS, SELF, switch_eu43_add_text, IS_HEATING_CLIMATE ) {
	1: return string(STR_PURCHASE_DESCR_3L, string(STR_HEATING_ELECTRIC_POWER_TEXT, HEATING_POWER_ELECTRIC_HI), string(STR_EU43_TEXT), string(STR_ENGINE_FREIGHT));
	return string(STR_PURCHASE_DESCR_2L, string(STR_EU43_TEXT), string(STR_ENGINE_FREIGHT));
}
/* Define the actual train */
item(FEAT_TRAINS, item_eu43_pkp_cargo, 918) {
    property {
		/* common properties */
        name:                           string(STR_EU43_PKP_CARGO_NAME);
        variant_group:                  900;
        climates_available:             PKP_CLIMATES; 
        introduction_date:              date(2008, 1, 1);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        reliability_decay:              20;
        CARGO_LOCOMOTIVES_DEFINITION
        loading_speed:                  5; 
        cost_factor:                    PURCHASE_COST_E186;
        running_cost_factor:            RUNNING_COST_E186;
		/* train properties */
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          140 km/h;
        misc_flags:                     bitmask();
        refit_cost:                     0;
        track_type:                     ELRL;
        ai_special_flag:                AI_FLAG_CARGO;
        power:                          5600 kW;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        dual_headed:                    0;
        ENGINE_CAPACITY_PROPERTY
        weight:                         85 ton;
        ai_engine_rank:                 0; // not intended to be used by the ai
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        extra_power_per_wagon:          0 kW;
        tractive_effort_coefficient:    0.360;
        air_drag_coefficient:           0.07;
        length:                         8;
        extra_weight_per_wagon:         0;
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_DEFAULT, 0, DISABLE_WAGON_POWER);
        bitmask_vehicle_info:           0;
    }

    graphics {
        purchase:                   sset_EU43_purchase_pkp_cargo;
        additional_text:            switch_eu43_add_text;
        default:                    sset_EU43_pkp_cargo;
        articulated_part:           switch_e186_articulated;
        visual_effect_and_powered:  switch_e186_visual_effect;
        can_attach_wagon:           switch_e186_can_attach;
        start_stop:                 switch_normal_start_stop;
        ENGINE_CAPACITY_CALLBACKS
        ENGINE_RUNNING_COST_CALLBACKS(e186)
        ENGINE_POWER_CALLBACKS(e186)
    }
}
/* EU47 Koleje Mazowieckie switches */
switch (FEAT_TRAINS, SELF, switch_eu47_add_text, IS_HEATING_CLIMATE ) {
	1: return string(STR_PURCHASE_DESCR_3L, string(STR_HEATING_ELECTRIC_POWER_TEXT, HEATING_POWER_ELECTRIC_HI), string(STR_EU47_TEXT), string(STR_ENGINE_PASSENGER));
	return string(STR_PURCHASE_DESCR_2L, string(STR_EU47_TEXT), string(STR_ENGINE_PASSENGER));
}
switch(FEAT_TRAINS, SELF, switch_eu47_start_stop, (count_veh_id(item_twindexx)/2 > 7) || (count_veh_id(item_twindexxcc)/2 > 1) ) {
    1: return string(STR_TRAIN_TOO_LONG, string(STR_EU47_KM_NAME));
    return CB_RESULT_NO_TEXT;
}
/* Define the actual train */
item(FEAT_TRAINS, item_eu47_km, 919) {
    property {
		/* common properties */
        name:                           string(STR_EU47_KM_NAME);
        variant_group:                  900;
        climates_available:             PKP_CLIMATES; 
        introduction_date:              date(2011, 1, 1);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        reliability_decay:              20;
        CARGO_LOCOMOTIVES_DEFINITION
        loading_speed:                  5; 
        cost_factor:                    PURCHASE_COST_E186;
        running_cost_factor:            RUNNING_COST_E186;
		/* train properties */
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          160 km/h;
        misc_flags:                     bitmask();
        refit_cost:                     0;
        track_type:                     ELRL;
        ai_special_flag:                AI_FLAG_CARGO;
        power:                          5600 kW;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        dual_headed:                    0;
        ENGINE_CAPACITY_PROPERTY
        weight:                         85 ton;
        ai_engine_rank:                 0; // not intended to be used by the ai
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        extra_power_per_wagon:          0 kW;
        tractive_effort_coefficient:    0.360;
        air_drag_coefficient:           0.07;
        length:                         8;
        extra_weight_per_wagon:         0;
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_DEFAULT, 0, DISABLE_WAGON_POWER);
        bitmask_vehicle_info:           0;
    }

    graphics {
        purchase:                   sset_EU47_purchase_km;
        additional_text:            switch_eu47_add_text;
        default:                    sset_EU47_km;
        articulated_part:           switch_e186_articulated;
        visual_effect_and_powered:  switch_e186_visual_effect;
        can_attach_wagon:           switch_normal_can_attach;
        start_stop:                 switch_eu47_start_stop;
        ENGINE_CAPACITY_CALLBACKS
        ENGINE_RUNNING_COST_CALLBACKS(e186)
        ENGINE_POWER_CALLBACKS(e186)
    }
}
/* E186 DB switches */
/* Define the actual train */
item(FEAT_TRAINS, item_e186_db, 921) {
    property {
		/* common properties */
        name:                           string(STR_E186_DB_NAME);
        variant_group:                  900;
        climates_available:             PKP_CLIMATES; 
        introduction_date:              date(2009, 1, 1);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        reliability_decay:              20;
        CARGO_LOCOMOTIVES_DEFINITION
        loading_speed:                  5; 
        cost_factor:                    PURCHASE_COST_E186;
        running_cost_factor:            RUNNING_COST_E186;
		/* train properties */
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          140 km/h;
        misc_flags:                     bitmask();
        refit_cost:                     0;
        track_type:                     ELRL;
        ai_special_flag:                AI_FLAG_CARGO;
        power:                          5600 kW;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        dual_headed:                    0;
        ENGINE_CAPACITY_PROPERTY
        weight:                         85 ton;
        ai_engine_rank:                 0; // not intended to be used by the ai
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        extra_power_per_wagon:          0 kW;
        tractive_effort_coefficient:    0.360;
        air_drag_coefficient:           0.07;
        length:                         8;
        extra_weight_per_wagon:         0;
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_DEFAULT, 0, DISABLE_WAGON_POWER);
        bitmask_vehicle_info:           0;
    }

    graphics {
        purchase:                   sset_e186_purchase_db;
        additional_text:            switch_e186_add_text;
        default:                    sset_e186_db;
        articulated_part:           switch_e186_articulated;
        visual_effect_and_powered:  switch_e186_visual_effect;
        can_attach_wagon:           switch_e186_can_attach;
        start_stop:                 switch_normal_start_stop;
        ENGINE_CAPACITY_CALLBACKS
        ENGINE_RUNNING_COST_CALLBACKS(e186)
        ENGINE_POWER_CALLBACKS(e186)
    }
}