// This is part of Polish PKP Set 2.0 NewGRF.
// Don't include any headers inside this file!
// (c) Tadeusz Domagalski, GPL 2.0

/* e6acta sprites */
spriteset(sset_e6acta_purchase, "gfx/e6acta.png")           { tmpl_sprite_purchase(4, 120) }
spriteset(sset_e6acta, "gfx/e6acta.png")                    { tmpl_sprite_train12(4, 80) }
spriteset(sset_e6acta_cs_cargounit_purchase, "gfx/e6acta.png")           { tmpl_sprite_purchase(4, 60) }
spriteset(sset_e6acta_cs_cargounit, "gfx/e6acta.png")                    { tmpl_sprite_train12(4, 20) }
spriteset(sset_e6acta_cs_kolprem_purchase, "gfx/e6acta.png")           { tmpl_sprite_purchase(4, 180) }
spriteset(sset_e6acta_cs_kolprem, "gfx/e6acta.png")                    { tmpl_sprite_train12(4, 140) }
spriteset(sset_e6acta_cs_ciech_cargo_purchase, "gfx/e6acta.png")           { tmpl_sprite_purchase(4, 240) }
spriteset(sset_e6acta_cs_ciech_cargo, "gfx/e6acta.png")                    { tmpl_sprite_train12(4, 200) }
spriteset(sset_e6acta_cargounit_purchase, "gfx/e6acta.png")           { tmpl_sprite_purchase(4, 300) }
spriteset(sset_e6acta_cargounit, "gfx/e6acta.png")                    { tmpl_sprite_train12(4, 260) }
spriteset(sset_e6acta_jaxan_purchase, "gfx/e6acta.png")           { tmpl_sprite_purchase(4, 360) }
spriteset(sset_e6acta_jaxan, "gfx/e6acta.png")                    { tmpl_sprite_train12(4, 320) }
spriteset(sset_e6acta_lotos_purchase, "gfx/e6acta.png")           { tmpl_sprite_purchase(4, 420) }
spriteset(sset_e6acta_lotos, "gfx/e6acta.png")                    { tmpl_sprite_train12(4, 380) }
spriteset(sset_e6acta_laude_purchase, "gfx/e6acta.png")           { tmpl_sprite_purchase(4, 480) }
spriteset(sset_e6acta_laude, "gfx/e6acta.png")                    { tmpl_sprite_train12(4, 440) }
spriteset(sset_e6acta_rcp_purchase, "gfx/e6acta.png")           { tmpl_sprite_purchase(4, 540) }
spriteset(sset_e6acta_rcp, "gfx/e6acta.png")                    { tmpl_sprite_train12(4, 500) }
spriteset(sset_e6acta_rcp2_purchase, "gfx/e6acta.png")           { tmpl_sprite_purchase(4, 600) }
spriteset(sset_e6acta_rcp2, "gfx/e6acta.png")                    { tmpl_sprite_train12(4, 560) }
spriteset(sset_e6acta_cs_natrix_purchase, "gfx/e6acta.png")           { tmpl_sprite_purchase(4, 660) }
spriteset(sset_e6acta_cs_natrix, "gfx/e6acta.png")                    { tmpl_sprite_train12(4, 620) }
spriteset(sset_e6acta_cs_jaxan_purchase, "gfx/e6acta.png")           { tmpl_sprite_purchase(4, 720) }
spriteset(sset_e6acta_cs_jaxan, "gfx/e6acta.png")                    { tmpl_sprite_train12(4, 680) }
spriteset(sset_e6acta_railpolonia_purchase, "gfx/e6acta.png")           { tmpl_sprite_purchase(4, 780) }
spriteset(sset_e6acta_railpolonia, "gfx/e6acta.png")                    { tmpl_sprite_train12(4, 740) }
spriteset(sset_e6acta_cemet_purchase, "gfx/e6acta.png")           { tmpl_sprite_purchase(4, 840) }
spriteset(sset_e6acta_cemet, "gfx/e6acta.png")                    { tmpl_sprite_train12(4, 800) }
spriteset(sset_e6acta_railstm_purchase, "gfx/e6acta.png")           { tmpl_sprite_purchase(4, 900) }
spriteset(sset_e6acta_railstm, "gfx/e6acta.png")                    { tmpl_sprite_train12(4, 860) }
spriteset(sset_e6acta_dolata_purchase, "gfx/e6acta.png")           { tmpl_sprite_purchase(4, 960) }
spriteset(sset_e6acta_dolata, "gfx/e6acta.png")                    { tmpl_sprite_train12(4, 920) }
spriteset(sset_e6acta_grupa_azoty_purchase, "gfx/e6acta.png")           { tmpl_sprite_purchase(4, 1020) }
spriteset(sset_e6acta_grupa_azoty, "gfx/e6acta.png")                    { tmpl_sprite_train12(4, 980) }

/* e6acta switches */
switch(FEAT_TRAINS, SELF, switch_e6acta_articulated, extra_callback_info1) {
    1: return item_dummy_3;        // dummy parts
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}
switch(FEAT_TRAINS, SELF, switch_e6acta_visual_effect_local, position_in_vehid_chain % 2) {
    0: return visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 3, DISABLE_WAGON_POWER);
    return visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
}
switch (FEAT_TRAINS, SELF, switch_e6acta_add_text, IS_HEATING_CLIMATE ) {
	1: return string(STR_PURCHASE_DESCR_2L, string(STR_HEATING_ELECTRIC_POWER_TEXT, HEATING_POWER_ELECTRIC_MID), string(STR_ENGINE_HEAVY_FREIGHT));
	return string(STR_ENGINE_HEAVY_FREIGHT);
}
ENGINE_RUNNING_COST_SWITCH(e6acta, E6ACTA)
DIESEL_ELECTRIC_2_ENGINE_POWER_SWITCH(e6acta, KW_TO_HP(5000))
ENGINE_VISUAL_EFFECT_SWITCH(e6acta)

/* Define the actual train */
item(FEAT_TRAINS, item_e6acta, 1120) {
    property {
		/* common properties */
        name:                           string(STR_E6ACTA_NAME);
        climates_available:             PKP_CLIMATES; 
        introduction_date:              date(2020, 1, 1);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   33;     // 30;
        reliability_decay:              15;     // 20;
        CARGO_LOCOMOTIVES_DEFINITION
        loading_speed:                  5; 
        cost_factor:                    PURCHASE_COST_E6ACTA;
        running_cost_factor:            RUNNING_COST_E6ACTA;
		/* train properties */
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          120 km/h;
        misc_flags:                     bitmask();
        refit_cost:                     0;
        track_type:                     ELRL;
        ai_special_flag:                AI_FLAG_CARGO;
        power:                          5000 kW;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        dual_headed:                    0;
        ENGINE_CAPACITY_REFIT_PROPERTY
        weight:                         120 ton;
        ai_engine_rank:                 0; // not intended to be used by the ai
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        extra_power_per_wagon:          0 kW;
        tractive_effort_coefficient:    0.3824;
        air_drag_coefficient:           0.07;
        length:                         8;
        extra_weight_per_wagon:         0;
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_DEFAULT, 0, DISABLE_WAGON_POWER);
        bitmask_vehicle_info:           0;
    }

    graphics {
        purchase:                   sset_e6acta_purchase;
        additional_text:            switch_e6acta_add_text;
        default:                    sset_e6acta;
        articulated_part:           switch_e6acta_articulated;
        visual_effect_and_powered:  switch_e6acta_visual_effect;
        can_attach_wagon:           switch_normal_can_attach;
        start_stop:                 switch_normal_start_stop;
        ENGINE_CAPACITY_REFIT_CALLBACKS
        ENGINE_RUNNING_COST_CALLBACKS(e6acta)
        ENGINE_POWER_CALLBACKS(e6acta)
    }
}
/* e6acta cs_cargounit switches */
/* Define the actual train */
item(FEAT_TRAINS, item_e6acta_cs_cargounit, 1121) {
    property {
		/* common properties */
        name:                           string(STR_E6ACTA_CS_CARGOUNIT_NAME);
        variant_group:                  1120;
        climates_available:             PKP_CLIMATES; 
        introduction_date:              date(2020, 1, 1);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   33;     // 30;
        reliability_decay:              15;     // 20;
        CARGO_LOCOMOTIVES_DEFINITION
        loading_speed:                  5; 
        cost_factor:                    PURCHASE_COST_E6ACTA;
        running_cost_factor:            RUNNING_COST_E6ACTA;
		/* train properties */
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          120 km/h;
        misc_flags:                     bitmask();
        refit_cost:                     0;
        track_type:                     ELRL;
        ai_special_flag:                AI_FLAG_CARGO;
        power:                          5000 kW;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        dual_headed:                    0;
        ENGINE_CAPACITY_REFIT_PROPERTY
        weight:                         120 ton;
        ai_engine_rank:                 0; // not intended to be used by the ai
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        extra_power_per_wagon:          0 kW;
        tractive_effort_coefficient:    0.3824;
        air_drag_coefficient:           0.07;
        length:                         8;
        extra_weight_per_wagon:         0;
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_DEFAULT, 0, DISABLE_WAGON_POWER);
        bitmask_vehicle_info:           0;
    }

    graphics {
        purchase:                   sset_e6acta_cs_cargounit_purchase;
        additional_text:            switch_e6acta_add_text;
        default:                    sset_e6acta_cs_cargounit;
        articulated_part:           switch_e6acta_articulated;
        visual_effect_and_powered:  switch_e6acta_visual_effect;
        can_attach_wagon:           switch_normal_can_attach;
        start_stop:                 switch_normal_start_stop;
        ENGINE_CAPACITY_REFIT_CALLBACKS
        ENGINE_RUNNING_COST_CALLBACKS(e6acta)
        ENGINE_POWER_CALLBACKS(e6acta)
    }
}
/* e6acta cs_kolprem switches */
/* Define the actual train */
item(FEAT_TRAINS, item_e6acta_cs_kolprem, 1122) {
    property {
		/* common properties */
        name:                           string(STR_E6ACTA_CS_KOLPREM_NAME);
        variant_group:                  1120;
        climates_available:             PKP_CLIMATES; 
        introduction_date:              date(2020, 1, 1);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   33;     // 30;
        reliability_decay:              15;     // 20;
        CARGO_LOCOMOTIVES_DEFINITION
        loading_speed:                  5; 
        cost_factor:                    PURCHASE_COST_E6ACTA;
        running_cost_factor:            RUNNING_COST_E6ACTA;
		/* train properties */
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          120 km/h;
        misc_flags:                     bitmask();
        refit_cost:                     0;
        track_type:                     ELRL;
        ai_special_flag:                AI_FLAG_CARGO;
        power:                          5000 kW;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        dual_headed:                    0;
        ENGINE_CAPACITY_REFIT_PROPERTY
        weight:                         120 ton;
        ai_engine_rank:                 0; // not intended to be used by the ai
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        extra_power_per_wagon:          0 kW;
        tractive_effort_coefficient:    0.3824;
        air_drag_coefficient:           0.07;
        length:                         8;
        extra_weight_per_wagon:         0;
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_DEFAULT, 0, DISABLE_WAGON_POWER);
        bitmask_vehicle_info:           0;
    }

    graphics {
        purchase:                   sset_e6acta_cs_kolprem_purchase;
        additional_text:            switch_e6acta_add_text;
        default:                    sset_e6acta_cs_kolprem;
        articulated_part:           switch_e6acta_articulated;
        visual_effect_and_powered:  switch_e6acta_visual_effect;
        can_attach_wagon:           switch_normal_can_attach;
        start_stop:                 switch_normal_start_stop;
        ENGINE_CAPACITY_REFIT_CALLBACKS
        ENGINE_RUNNING_COST_CALLBACKS(e6acta)
        ENGINE_POWER_CALLBACKS(e6acta)
    }
}
/* e6acta cs_ciech_cargo switches */
/* Define the actual train */
item(FEAT_TRAINS, item_e6acta_cs_ciech_cargo, 1123) {
    property {
		/* common properties */
        name:                           string(STR_E6ACTA_CS_CIECH_CARGO_NAME);
        variant_group:                  1120;
        climates_available:             PKP_CLIMATES; 
        introduction_date:              date(2020, 1, 1);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   33;     // 30;
        reliability_decay:              15;     // 20;
        CARGO_LOCOMOTIVES_DEFINITION
        loading_speed:                  5; 
        cost_factor:                    PURCHASE_COST_E6ACTA;
        running_cost_factor:            RUNNING_COST_E6ACTA;
		/* train properties */
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          120 km/h;
        misc_flags:                     bitmask();
        refit_cost:                     0;
        track_type:                     ELRL;
        ai_special_flag:                AI_FLAG_CARGO;
        power:                          5000 kW;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        dual_headed:                    0;
        ENGINE_CAPACITY_REFIT_PROPERTY
        weight:                         120 ton;
        ai_engine_rank:                 0; // not intended to be used by the ai
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        extra_power_per_wagon:          0 kW;
        tractive_effort_coefficient:    0.3824;
        air_drag_coefficient:           0.07;
        length:                         8;
        extra_weight_per_wagon:         0;
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_DEFAULT, 0, DISABLE_WAGON_POWER);
        bitmask_vehicle_info:           0;
    }

    graphics {
        purchase:                   sset_e6acta_cs_ciech_cargo_purchase;
        additional_text:            switch_e6acta_add_text;
        default:                    sset_e6acta_cs_ciech_cargo;
        articulated_part:           switch_e6acta_articulated;
        visual_effect_and_powered:  switch_e6acta_visual_effect;
        can_attach_wagon:           switch_normal_can_attach;
        start_stop:                 switch_normal_start_stop;
        ENGINE_CAPACITY_REFIT_CALLBACKS
        ENGINE_RUNNING_COST_CALLBACKS(e6acta)
        ENGINE_POWER_CALLBACKS(e6acta)
    }
}
/* e6acta cargounit switches */
/* Define the actual train */
item(FEAT_TRAINS, item_e6acta_cargounit, 1124) {
    property {
		/* common properties */
        name:                           string(STR_E6ACTA_CARGOUNIT_NAME);
        variant_group:                  1120;
        climates_available:             PKP_CLIMATES; 
        introduction_date:              date(2020, 1, 1);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   33;     // 30;
        reliability_decay:              15;     // 20;
        CARGO_LOCOMOTIVES_DEFINITION
        loading_speed:                  5; 
        cost_factor:                    PURCHASE_COST_E6ACTA;
        running_cost_factor:            RUNNING_COST_E6ACTA;
		/* train properties */
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          120 km/h;
        misc_flags:                     bitmask();
        refit_cost:                     0;
        track_type:                     ELRL;
        ai_special_flag:                AI_FLAG_CARGO;
        power:                          5000 kW;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        dual_headed:                    0;
        ENGINE_CAPACITY_REFIT_PROPERTY
        weight:                         120 ton;
        ai_engine_rank:                 0; // not intended to be used by the ai
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        extra_power_per_wagon:          0 kW;
        tractive_effort_coefficient:    0.3824;
        air_drag_coefficient:           0.07;
        length:                         8;
        extra_weight_per_wagon:         0;
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_DEFAULT, 0, DISABLE_WAGON_POWER);
        bitmask_vehicle_info:           0;
    }

    graphics {
        purchase:                   sset_e6acta_cargounit_purchase;
        additional_text:            switch_e6acta_add_text;
        default:                    sset_e6acta_cargounit;
        articulated_part:           switch_e6acta_articulated;
        visual_effect_and_powered:  switch_e6acta_visual_effect;
        can_attach_wagon:           switch_normal_can_attach;
        start_stop:                 switch_normal_start_stop;
        ENGINE_CAPACITY_REFIT_CALLBACKS
        ENGINE_RUNNING_COST_CALLBACKS(e6acta)
        ENGINE_POWER_CALLBACKS(e6acta)
    }
}
/* e6acta jaxan switches */
/* Define the actual train */
item(FEAT_TRAINS, item_e6acta_jaxan, 1125) {
    property {
		/* common properties */
        name:                           string(STR_E6ACTA_JAXAN_NAME);
        variant_group:                  1120;
        climates_available:             PKP_CLIMATES; 
        introduction_date:              date(2020, 1, 1);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   33;     // 30;
        reliability_decay:              15;     // 20;
        CARGO_LOCOMOTIVES_DEFINITION
        loading_speed:                  5; 
        cost_factor:                    PURCHASE_COST_E6ACTA;
        running_cost_factor:            RUNNING_COST_E6ACTA;
		/* train properties */
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          120 km/h;
        misc_flags:                     bitmask();
        refit_cost:                     0;
        track_type:                     ELRL;
        ai_special_flag:                AI_FLAG_CARGO;
        power:                          5000 kW;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        dual_headed:                    0;
        ENGINE_CAPACITY_REFIT_PROPERTY
        weight:                         120 ton;
        ai_engine_rank:                 0; // not intended to be used by the ai
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        extra_power_per_wagon:          0 kW;
        tractive_effort_coefficient:    0.3824;
        air_drag_coefficient:           0.07;
        length:                         8;
        extra_weight_per_wagon:         0;
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_DEFAULT, 0, DISABLE_WAGON_POWER);
        bitmask_vehicle_info:           0;
    }

    graphics {
        purchase:                   sset_e6acta_jaxan_purchase;
        additional_text:            switch_e6acta_add_text;
        default:                    sset_e6acta_jaxan;
        articulated_part:           switch_e6acta_articulated;
        visual_effect_and_powered:  switch_e6acta_visual_effect;
        can_attach_wagon:           switch_normal_can_attach;
        start_stop:                 switch_normal_start_stop;
        ENGINE_CAPACITY_REFIT_CALLBACKS
        ENGINE_RUNNING_COST_CALLBACKS(e6acta)
        ENGINE_POWER_CALLBACKS(e6acta)
    }
}
/* e6acta lotos switches */
/* Define the actual train */
item(FEAT_TRAINS, item_e6acta_lotos, 1126) {
    property {
		/* common properties */
        name:                           string(STR_E6ACTA_LOTOS_NAME);
        variant_group:                  1120;
        climates_available:             PKP_CLIMATES; 
        introduction_date:              date(2020, 1, 1);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   33;     // 30;
        reliability_decay:              15;     // 20;
        CARGO_LOCOMOTIVES_DEFINITION
        loading_speed:                  5; 
        cost_factor:                    PURCHASE_COST_E6ACTA;
        running_cost_factor:            RUNNING_COST_E6ACTA;
		/* train properties */
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          120 km/h;
        misc_flags:                     bitmask();
        refit_cost:                     0;
        track_type:                     ELRL;
        ai_special_flag:                AI_FLAG_CARGO;
        power:                          5000 kW;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        dual_headed:                    0;
        ENGINE_CAPACITY_REFIT_PROPERTY
        weight:                         120 ton;
        ai_engine_rank:                 0; // not intended to be used by the ai
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        extra_power_per_wagon:          0 kW;
        tractive_effort_coefficient:    0.3824;
        air_drag_coefficient:           0.07;
        length:                         8;
        extra_weight_per_wagon:         0;
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_DEFAULT, 0, DISABLE_WAGON_POWER);
        bitmask_vehicle_info:           0;
    }

    graphics {
        purchase:                   sset_e6acta_lotos_purchase;
        additional_text:            switch_e6acta_add_text;
        default:                    sset_e6acta_lotos;
        articulated_part:           switch_e6acta_articulated;
        visual_effect_and_powered:  switch_e6acta_visual_effect;
        can_attach_wagon:           switch_normal_can_attach;
        start_stop:                 switch_normal_start_stop;
        ENGINE_CAPACITY_REFIT_CALLBACKS
        ENGINE_RUNNING_COST_CALLBACKS(e6acta)
        ENGINE_POWER_CALLBACKS(e6acta)
    }
}
/* e6acta laude switches */
/* Define the actual train */
item(FEAT_TRAINS, item_e6acta_laude, 1127) {
    property {
		/* common properties */
        name:                           string(STR_E6ACTA_LAUDE_NAME);
        variant_group:                  1120;
        climates_available:             PKP_CLIMATES; 
        introduction_date:              date(2020, 1, 1);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   33;     // 30;
        reliability_decay:              15;     // 20;
        CARGO_LOCOMOTIVES_DEFINITION
        loading_speed:                  5; 
        cost_factor:                    PURCHASE_COST_E6ACTA;
        running_cost_factor:            RUNNING_COST_E6ACTA;
		/* train properties */
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          120 km/h;
        misc_flags:                     bitmask();
        refit_cost:                     0;
        track_type:                     ELRL;
        ai_special_flag:                AI_FLAG_CARGO;
        power:                          5000 kW;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        dual_headed:                    0;
        ENGINE_CAPACITY_REFIT_PROPERTY
        weight:                         120 ton;
        ai_engine_rank:                 0; // not intended to be used by the ai
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        extra_power_per_wagon:          0 kW;
        tractive_effort_coefficient:    0.3824;
        air_drag_coefficient:           0.07;
        length:                         8;
        extra_weight_per_wagon:         0;
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_DEFAULT, 0, DISABLE_WAGON_POWER);
        bitmask_vehicle_info:           0;
    }

    graphics {
        purchase:                   sset_e6acta_laude_purchase;
        additional_text:            switch_e6acta_add_text;
        default:                    sset_e6acta_laude;
        articulated_part:           switch_e6acta_articulated;
        visual_effect_and_powered:  switch_e6acta_visual_effect;
        can_attach_wagon:           switch_normal_can_attach;
        start_stop:                 switch_normal_start_stop;
        ENGINE_CAPACITY_REFIT_CALLBACKS
        ENGINE_RUNNING_COST_CALLBACKS(e6acta)
        ENGINE_POWER_CALLBACKS(e6acta)
    }
}
/* e6acta rcp switches */
/* Define the actual train */
item(FEAT_TRAINS, item_e6acta_rcp, 1128) {
    property {
		/* common properties */
        name:                           string(STR_E6ACTA_RCP_NAME);
        variant_group:                  1120;
        climates_available:             PKP_CLIMATES; 
        introduction_date:              date(2020, 1, 1);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   33;     // 30;
        reliability_decay:              15;     // 20;
        CARGO_LOCOMOTIVES_DEFINITION
        loading_speed:                  5; 
        cost_factor:                    PURCHASE_COST_E6ACTA;
        running_cost_factor:            RUNNING_COST_E6ACTA;
		/* train properties */
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          120 km/h;
        misc_flags:                     bitmask();
        refit_cost:                     0;
        track_type:                     ELRL;
        ai_special_flag:                AI_FLAG_CARGO;
        power:                          5000 kW;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        dual_headed:                    0;
        ENGINE_CAPACITY_REFIT_PROPERTY
        weight:                         120 ton;
        ai_engine_rank:                 0; // not intended to be used by the ai
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        extra_power_per_wagon:          0 kW;
        tractive_effort_coefficient:    0.3824;
        air_drag_coefficient:           0.07;
        length:                         8;
        extra_weight_per_wagon:         0;
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_DEFAULT, 0, DISABLE_WAGON_POWER);
        bitmask_vehicle_info:           0;
    }

    graphics {
        purchase:                   sset_e6acta_rcp_purchase;
        additional_text:            switch_e6acta_add_text;
        default:                    sset_e6acta_rcp;
        articulated_part:           switch_e6acta_articulated;
        visual_effect_and_powered:  switch_e6acta_visual_effect;
        can_attach_wagon:           switch_normal_can_attach;
        start_stop:                 switch_normal_start_stop;
        ENGINE_CAPACITY_REFIT_CALLBACKS
        ENGINE_RUNNING_COST_CALLBACKS(e6acta)
        ENGINE_POWER_CALLBACKS(e6acta)
    }
}
/* e6acta rcp2 switches */
/* Define the actual train */
item(FEAT_TRAINS, item_e6acta_rcp2, 1129) {
    property {
		/* common properties */
        name:                           string(STR_E6ACTA_RCP2_NAME);
        variant_group:                  1120;
        climates_available:             PKP_CLIMATES; 
        introduction_date:              date(2020, 1, 1);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   33;     // 30;
        reliability_decay:              15;     // 20;
        CARGO_LOCOMOTIVES_DEFINITION
        loading_speed:                  5; 
        cost_factor:                    PURCHASE_COST_E6ACTA;
        running_cost_factor:            RUNNING_COST_E6ACTA;
		/* train properties */
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          120 km/h;
        misc_flags:                     bitmask();
        refit_cost:                     0;
        track_type:                     ELRL;
        ai_special_flag:                AI_FLAG_CARGO;
        power:                          5000 kW;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        dual_headed:                    0;
        ENGINE_CAPACITY_REFIT_PROPERTY
        weight:                         120 ton;
        ai_engine_rank:                 0; // not intended to be used by the ai
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        extra_power_per_wagon:          0 kW;
        tractive_effort_coefficient:    0.3824;
        air_drag_coefficient:           0.07;
        length:                         8;
        extra_weight_per_wagon:         0;
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_DEFAULT, 0, DISABLE_WAGON_POWER);
        bitmask_vehicle_info:           0;
    }

    graphics {
        purchase:                   sset_e6acta_rcp2_purchase;
        additional_text:            switch_e6acta_add_text;
        default:                    sset_e6acta_rcp2;
        articulated_part:           switch_e6acta_articulated;
        visual_effect_and_powered:  switch_e6acta_visual_effect;
        can_attach_wagon:           switch_normal_can_attach;
        start_stop:                 switch_normal_start_stop;
        ENGINE_CAPACITY_REFIT_CALLBACKS
        ENGINE_RUNNING_COST_CALLBACKS(e6acta)
        ENGINE_POWER_CALLBACKS(e6acta)
    }
}
/* e6acta cs_natrix switches */
/* Define the actual train */
item(FEAT_TRAINS, item_e6acta_cs_natrix, 1130) {
    property {
		/* common properties */
        name:                           string(STR_E6ACTA_CS_NATRIX_NAME);
        variant_group:                  1120;
        climates_available:             PKP_CLIMATES; 
        introduction_date:              date(2020, 1, 1);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   33;     // 30;
        reliability_decay:              15;     // 20;
        CARGO_LOCOMOTIVES_DEFINITION
        loading_speed:                  5; 
        cost_factor:                    PURCHASE_COST_E6ACTA;
        running_cost_factor:            RUNNING_COST_E6ACTA;
		/* train properties */
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          120 km/h;
        misc_flags:                     bitmask();
        refit_cost:                     0;
        track_type:                     ELRL;
        ai_special_flag:                AI_FLAG_CARGO;
        power:                          5000 kW;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        dual_headed:                    0;
        ENGINE_CAPACITY_REFIT_PROPERTY
        weight:                         120 ton;
        ai_engine_rank:                 0; // not intended to be used by the ai
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        extra_power_per_wagon:          0 kW;
        tractive_effort_coefficient:    0.3824;
        air_drag_coefficient:           0.07;
        length:                         8;
        extra_weight_per_wagon:         0;
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_DEFAULT, 0, DISABLE_WAGON_POWER);
        bitmask_vehicle_info:           0;
    }

    graphics {
        purchase:                   sset_e6acta_cs_natrix_purchase;
        additional_text:            switch_e6acta_add_text;
        default:                    sset_e6acta_cs_natrix;
        articulated_part:           switch_e6acta_articulated;
        visual_effect_and_powered:  switch_e6acta_visual_effect;
        can_attach_wagon:           switch_normal_can_attach;
        start_stop:                 switch_normal_start_stop;
        ENGINE_CAPACITY_REFIT_CALLBACKS
        ENGINE_RUNNING_COST_CALLBACKS(e6acta)
        ENGINE_POWER_CALLBACKS(e6acta)
    }
}
/* e6acta cs_jaxan switches */
/* Define the actual train */
item(FEAT_TRAINS, item_e6acta_cs_jaxan, 1131) {
    property {
		/* common properties */
        name:                           string(STR_E6ACTA_CS_JAXAN_NAME);
        variant_group:                  1120;
        climates_available:             PKP_CLIMATES; 
        introduction_date:              date(2020, 1, 1);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   33;     // 30;
        reliability_decay:              15;     // 20;
        CARGO_LOCOMOTIVES_DEFINITION
        loading_speed:                  5; 
        cost_factor:                    PURCHASE_COST_E6ACTA;
        running_cost_factor:            RUNNING_COST_E6ACTA;
		/* train properties */
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          120 km/h;
        misc_flags:                     bitmask();
        refit_cost:                     0;
        track_type:                     ELRL;
        ai_special_flag:                AI_FLAG_CARGO;
        power:                          5000 kW;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        dual_headed:                    0;
        ENGINE_CAPACITY_REFIT_PROPERTY
        weight:                         120 ton;
        ai_engine_rank:                 0; // not intended to be used by the ai
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        extra_power_per_wagon:          0 kW;
        tractive_effort_coefficient:    0.3824;
        air_drag_coefficient:           0.07;
        length:                         8;
        extra_weight_per_wagon:         0;
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_DEFAULT, 0, DISABLE_WAGON_POWER);
        bitmask_vehicle_info:           0;
    }

    graphics {
        purchase:                   sset_e6acta_cs_jaxan_purchase;
        additional_text:            switch_e6acta_add_text;
        default:                    sset_e6acta_cs_jaxan;
        articulated_part:           switch_e6acta_articulated;
        visual_effect_and_powered:  switch_e6acta_visual_effect;
        can_attach_wagon:           switch_normal_can_attach;
        start_stop:                 switch_normal_start_stop;
        ENGINE_CAPACITY_REFIT_CALLBACKS
        ENGINE_RUNNING_COST_CALLBACKS(e6acta)
        ENGINE_POWER_CALLBACKS(e6acta)
    }
}
/* e6acta railpolonia switches */
/* Define the actual train */
item(FEAT_TRAINS, item_e6acta_railpolonia, 1132) {
    property {
		/* common properties */
        name:                           string(STR_E6ACTA_RAILPOLONIA_NAME);
        variant_group:                  1120;
        climates_available:             PKP_CLIMATES; 
        introduction_date:              date(2020, 1, 1);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   33;     // 30;
        reliability_decay:              15;     // 20;
        CARGO_LOCOMOTIVES_DEFINITION
        loading_speed:                  5; 
        cost_factor:                    PURCHASE_COST_E6ACTA;
        running_cost_factor:            RUNNING_COST_E6ACTA;
		/* train properties */
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          120 km/h;
        misc_flags:                     bitmask();
        refit_cost:                     0;
        track_type:                     ELRL;
        ai_special_flag:                AI_FLAG_CARGO;
        power:                          5000 kW;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        dual_headed:                    0;
        ENGINE_CAPACITY_REFIT_PROPERTY
        weight:                         120 ton;
        ai_engine_rank:                 0; // not intended to be used by the ai
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        extra_power_per_wagon:          0 kW;
        tractive_effort_coefficient:    0.3824;
        air_drag_coefficient:           0.07;
        length:                         8;
        extra_weight_per_wagon:         0;
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_DEFAULT, 0, DISABLE_WAGON_POWER);
        bitmask_vehicle_info:           0;
    }

    graphics {
        purchase:                   sset_e6acta_railpolonia_purchase;
        additional_text:            switch_e6acta_add_text;
        default:                    sset_e6acta_railpolonia;
        articulated_part:           switch_e6acta_articulated;
        visual_effect_and_powered:  switch_e6acta_visual_effect;
        can_attach_wagon:           switch_normal_can_attach;
        start_stop:                 switch_normal_start_stop;
        ENGINE_CAPACITY_REFIT_CALLBACKS
        ENGINE_RUNNING_COST_CALLBACKS(e6acta)
        ENGINE_POWER_CALLBACKS(e6acta)
    }
}
/* e6acta cemet switches */
/* Define the actual train */
item(FEAT_TRAINS, item_e6acta_cemet, 1133) {
    property {
		/* common properties */
        name:                           string(STR_E6ACTA_CEMET_NAME);
        variant_group:                  1120;
        climates_available:             PKP_CLIMATES; 
        introduction_date:              date(2020, 1, 1);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   33;     // 30;
        reliability_decay:              15;     // 20;
        CARGO_LOCOMOTIVES_DEFINITION
        loading_speed:                  5; 
        cost_factor:                    PURCHASE_COST_E6ACTA;
        running_cost_factor:            RUNNING_COST_E6ACTA;
		/* train properties */
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          120 km/h;
        misc_flags:                     bitmask();
        refit_cost:                     0;
        track_type:                     ELRL;
        ai_special_flag:                AI_FLAG_CARGO;
        power:                          5000 kW;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        dual_headed:                    0;
        ENGINE_CAPACITY_REFIT_PROPERTY
        weight:                         120 ton;
        ai_engine_rank:                 0; // not intended to be used by the ai
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        extra_power_per_wagon:          0 kW;
        tractive_effort_coefficient:    0.3824;
        air_drag_coefficient:           0.07;
        length:                         8;
        extra_weight_per_wagon:         0;
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_DEFAULT, 0, DISABLE_WAGON_POWER);
        bitmask_vehicle_info:           0;
    }

    graphics {
        purchase:                   sset_e6acta_cemet_purchase;
        additional_text:            switch_e6acta_add_text;
        default:                    sset_e6acta_cemet;
        articulated_part:           switch_e6acta_articulated;
        visual_effect_and_powered:  switch_e6acta_visual_effect;
        can_attach_wagon:           switch_normal_can_attach;
        start_stop:                 switch_normal_start_stop;
        ENGINE_CAPACITY_REFIT_CALLBACKS
        ENGINE_RUNNING_COST_CALLBACKS(e6acta)
        ENGINE_POWER_CALLBACKS(e6acta)
    }
}
/* e6acta railstm switches */
/* Define the actual train */
item(FEAT_TRAINS, item_e6acta_railstm, 1134) {
    property {
		/* common properties */
        name:                           string(STR_E6ACTA_RAILSTM_NAME);
        variant_group:                  1120;
        climates_available:             PKP_CLIMATES; 
        introduction_date:              date(2020, 1, 1);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   33;     // 30;
        reliability_decay:              15;     // 20;
        CARGO_LOCOMOTIVES_DEFINITION
        loading_speed:                  5; 
        cost_factor:                    PURCHASE_COST_E6ACTA;
        running_cost_factor:            RUNNING_COST_E6ACTA;
		/* train properties */
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          120 km/h;
        misc_flags:                     bitmask();
        refit_cost:                     0;
        track_type:                     ELRL;
        ai_special_flag:                AI_FLAG_CARGO;
        power:                          5000 kW;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        dual_headed:                    0;
        ENGINE_CAPACITY_REFIT_PROPERTY
        weight:                         120 ton;
        ai_engine_rank:                 0; // not intended to be used by the ai
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        extra_power_per_wagon:          0 kW;
        tractive_effort_coefficient:    0.3824;
        air_drag_coefficient:           0.07;
        length:                         8;
        extra_weight_per_wagon:         0;
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_DEFAULT, 0, DISABLE_WAGON_POWER);
        bitmask_vehicle_info:           0;
    }

    graphics {
        purchase:                   sset_e6acta_railstm_purchase;
        additional_text:            switch_e6acta_add_text;
        default:                    sset_e6acta_railstm;
        articulated_part:           switch_e6acta_articulated;
        visual_effect_and_powered:  switch_e6acta_visual_effect;
        can_attach_wagon:           switch_normal_can_attach;
        start_stop:                 switch_normal_start_stop;
        ENGINE_CAPACITY_REFIT_CALLBACKS
        ENGINE_RUNNING_COST_CALLBACKS(e6acta)
        ENGINE_POWER_CALLBACKS(e6acta)
    }
}
/* e6acta dolata switches */
/* Define the actual train */
item(FEAT_TRAINS, item_e6acta_dolata, 1135) {
    property {
		/* common properties */
        name:                           string(STR_E6ACTA_DOLATA_NAME);
        variant_group:                  1120;
        climates_available:             PKP_CLIMATES; 
        introduction_date:              date(2020, 1, 1);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   33;     // 30;
        reliability_decay:              15;     // 20;
        CARGO_LOCOMOTIVES_DEFINITION
        loading_speed:                  5; 
        cost_factor:                    PURCHASE_COST_E6ACTA;
        running_cost_factor:            RUNNING_COST_E6ACTA;
		/* train properties */
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          120 km/h;
        misc_flags:                     bitmask();
        refit_cost:                     0;
        track_type:                     ELRL;
        ai_special_flag:                AI_FLAG_CARGO;
        power:                          5000 kW;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        dual_headed:                    0;
        ENGINE_CAPACITY_REFIT_PROPERTY
        weight:                         120 ton;
        ai_engine_rank:                 0; // not intended to be used by the ai
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        extra_power_per_wagon:          0 kW;
        tractive_effort_coefficient:    0.3824;
        air_drag_coefficient:           0.07;
        length:                         8;
        extra_weight_per_wagon:         0;
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_DEFAULT, 0, DISABLE_WAGON_POWER);
        bitmask_vehicle_info:           0;
    }

    graphics {
        purchase:                   sset_e6acta_dolata_purchase;
        additional_text:            switch_e6acta_add_text;
        default:                    sset_e6acta_dolata;
        articulated_part:           switch_e6acta_articulated;
        visual_effect_and_powered:  switch_e6acta_visual_effect;
        can_attach_wagon:           switch_normal_can_attach;
        start_stop:                 switch_normal_start_stop;
        ENGINE_CAPACITY_REFIT_CALLBACKS
        ENGINE_RUNNING_COST_CALLBACKS(e6acta)
        ENGINE_POWER_CALLBACKS(e6acta)
    }
}
/* e6acta grupa_azoty switches */
/* Define the actual train */
item(FEAT_TRAINS, item_e6acta_grupa_azoty, 1136) {
    property {
		/* common properties */
        name:                           string(STR_E6ACTA_GRUPA_AZOTY_NAME);
        variant_group:                  1120;
        climates_available:             PKP_CLIMATES; 
        introduction_date:              date(2020, 1, 1);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   33;     // 30;
        reliability_decay:              15;     // 20;
        CARGO_LOCOMOTIVES_DEFINITION
        loading_speed:                  5; 
        cost_factor:                    PURCHASE_COST_E6ACTA;
        running_cost_factor:            RUNNING_COST_E6ACTA;
		/* train properties */
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          120 km/h;
        misc_flags:                     bitmask();
        refit_cost:                     0;
        track_type:                     ELRL;
        ai_special_flag:                AI_FLAG_CARGO;
        power:                          5000 kW;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        dual_headed:                    0;
        ENGINE_CAPACITY_REFIT_PROPERTY
        weight:                         120 ton;
        ai_engine_rank:                 0; // not intended to be used by the ai
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        extra_power_per_wagon:          0 kW;
        tractive_effort_coefficient:    0.3824;
        air_drag_coefficient:           0.07;
        length:                         8;
        extra_weight_per_wagon:         0;
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_DEFAULT, 0, DISABLE_WAGON_POWER);
        bitmask_vehicle_info:           0;
    }

    graphics {
        purchase:                   sset_e6acta_grupa_azoty_purchase;
        additional_text:            switch_e6acta_add_text;
        default:                    sset_e6acta_grupa_azoty;
        articulated_part:           switch_e6acta_articulated;
        visual_effect_and_powered:  switch_e6acta_visual_effect;
        can_attach_wagon:           switch_normal_can_attach;
        start_stop:                 switch_normal_start_stop;
        ENGINE_CAPACITY_REFIT_CALLBACKS
        ENGINE_RUNNING_COST_CALLBACKS(e6acta)
        ENGINE_POWER_CALLBACKS(e6acta)
    }
}

