// This is part of Polish PKP Set 2.0 NewGRF.
// Don't include any headers inside this file!
// (c) Tadeusz Domagalski, GPL 2.0

/* EN57AL SPRITES */
spriteset(sset_en57alpr_purchase, "gfx/en57_alpr.png") { tmpl_sprite_purchase(4, 140) }
spriteset(sset_en57alpr_advert, "gfx/en57_alpr.png") { tmpl_sprite_advertisement200(4, 280) }
// Default Livery
spriteset(sset_en57alpr_head, "gfx/en57_alpr.png") { tmpl_sprite_train12(4, 20) }
spriteset(sset_en57alpr_mid, "gfx/en57_alpr.png") { tmpl_sprite_train10_offset(4, 60, 1) }
spriteset(sset_en57alpr_tail, "gfx/en57_alpr.png") { tmpl_sprite_train12_offset(4, 100, 3) }
spriteset(sset_en57alpr_head_open, "gfx/en57_alpr.png") { tmpl_sprite_train12(4, 160) }
spriteset(sset_en57alpr_mid_open, "gfx/en57_alpr.png") { tmpl_sprite_train10_offset(4, 200, 1) }
spriteset(sset_en57alpr_tail_open, "gfx/en57_alpr.png") { tmpl_sprite_train12_offset(4, 240, 3) }
// Livery KW
spriteset(sset_en57alkw_purchase, "gfx/en57_alkw.png") { tmpl_sprite_purchase(4, 140) }
spriteset(sset_en57alkw_advert, "gfx/en57_alkw.png") { tmpl_sprite_advertisement200(4, 280) }
spriteset(sset_en57alkw_head, "gfx/en57_alkw.png") { tmpl_sprite_train12(4, 20) }
spriteset(sset_en57alkw_mid, "gfx/en57_alkw.png") { tmpl_sprite_train10_offset(4, 60, 1) }
spriteset(sset_en57alkw_tail, "gfx/en57_alkw.png") { tmpl_sprite_train12_offset(4, 100, 3) }
spriteset(sset_en57alkw_head_open, "gfx/en57_alkw.png") { tmpl_sprite_train12(4, 160) }
spriteset(sset_en57alkw_mid_open, "gfx/en57_alkw.png") { tmpl_sprite_train10_offset(4, 200, 1) }
spriteset(sset_en57alkw_tail_open, "gfx/en57_alkw.png") { tmpl_sprite_train12_offset(4, 240, 3) }
// Livery KM
spriteset(sset_en57alkm_purchase, "gfx/en57_alkm.png") { tmpl_sprite_purchase(4, 140) }
spriteset(sset_en57alkm_advert, "gfx/en57_alkm.png") { tmpl_sprite_advertisement200(4, 280) }
spriteset(sset_en57alkm_head, "gfx/en57_alkm.png") { tmpl_sprite_train12(4, 20) }
spriteset(sset_en57alkm_mid, "gfx/en57_alkm.png") { tmpl_sprite_train10_offset(4, 60, 1) }
spriteset(sset_en57alkm_tail, "gfx/en57_alkm.png") { tmpl_sprite_train12_offset(4, 100, 3) }
spriteset(sset_en57alkm_head_open, "gfx/en57_alkm.png") { tmpl_sprite_train12(4, 160) }
spriteset(sset_en57alkm_mid_open, "gfx/en57_alkm.png") { tmpl_sprite_train10_offset(4, 200, 1) }
spriteset(sset_en57alkm_tail_open, "gfx/en57_alkm.png") { tmpl_sprite_train12_offset(4, 240, 3) }
// Default Livery
spritegroup sgroup_en57alpr_head {
    loaded: [sset_en57alpr_head];
    loading: [sset_en57alpr_head_open];
}
spritegroup sgroup_en57alpr_mid {
    loaded: [sset_en57alpr_mid];
    loading: [sset_en57alpr_mid_open];
}
spritegroup sgroup_en57alpr_tail {
    loaded: [sset_en57alpr_tail];
    loading: [sset_en57alpr_tail_open];
}

/* EN57AL POLREGIO switches */
switch(FEAT_TRAINS, SELF, switch_en57alpr_articulated, getbits(extra_callback_info1, 0, 8)) {
    1..4: return item_en57alpr;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}
switch(FEAT_TRAINS, SELF, switch_en57alpr_length, position_in_vehid_chain % 5) {
    1: return 4;
    3: return 4;
    return 8;
}
switch(FEAT_TRAINS, SELF, switch_en57alpr_purchase, extra_callback_info1 & 0xFF) {
    0x21: return sset_en57alpr_advert;
    return sset_en57alpr_purchase;
}
switch(FEAT_TRAINS, SELF, switch_en57alpr_graphics, position_in_vehid_chain % 5) {
    0: return sgroup_en57alpr_head;
    2: return sgroup_en57alpr_mid;
    4: return sgroup_en57alpr_tail;
    return sset_dummy;
}
switch(FEAT_TRAINS, SELF, switch_en57alpr_visual_effect_local, position_in_vehid_chain % 5) {
    0: return visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 3, DISABLE_WAGON_POWER);
    3: return visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, -3, DISABLE_WAGON_POWER);
    return visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
}
switch(FEAT_TRAINS, SELF, switch_en57al_add_text, IS_HEATING_CLIMATE ) {
    1: return string(STR_PURCHASE_DESCR_3L, string(STR_HEATING_ELECTRIC_TEXT), string(STR_3PART_EMU_TEXT), string(STR_INCOME_LOWER));
    return string(STR_PURCHASE_DESCR_2L, string(STR_3PART_EMU_TEXT), string(STR_INCOME_LOWER));
}
switch (FEAT_TRAINS, SELF, switch_en57alpr_start_stop, num_vehs_in_consist / 5) {
    1..3: return CB_RESULT_NO_TEXT;
    return string(STR_TRAIN_TOO_LONG, string(STR_EN57ALPR_NAME));
}
ENGINE_RUNNING_COST_SWITCH(en57alpr, EN57ALPR)
DIESEL_ELECTRIC_ENGINE_POWER_SWITCH(en57alpr)
ENGINE_VISUAL_EFFECT_SWITCH(en57alpr)

item(FEAT_TRAINS, item_en57alpr, 2000) {
    property {
        /* common properties */
        name:                           string(STR_EN57ALPR_NAME);
        climates_available:             PKP_CLIMATES; 
        introduction_date:              date(2019, 1, 1);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        reliability_decay:              20;
        CARGO_PASSENGERS_WAGON_DEFINITION
        loading_speed:                  11;     // per part
        cost_factor:                    PURCHASE_COST_EN57ALPR;
        running_cost_factor:            RUNNING_COST_EN57ALPR;
        /* train properties */
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          120 km/h;
        misc_flags:                     bitmask();
        refit_cost:                     0;
        track_type:                     ELRL;
        ai_special_flag:                AI_FLAG_PASSENGER;
        power:                          1000 kW;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        dual_headed:                    0;
        cargo_capacity:                 1;
        weight:                         132 ton;
        ai_engine_rank:                 0; // not intended to be used by the ai
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        extra_power_per_wagon:          0 kW;
        tractive_effort_coefficient:    0.25*75/110;
        air_drag_coefficient:           0.07;
        length:                         8;
        extra_weight_per_wagon:         0;
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_DEFAULT, 0, DISABLE_WAGON_POWER);
        bitmask_vehicle_info:           bitmask(VINFO_PASSENGER_WAGON);
    }

    graphics {
        purchase:                   switch_en57alpr_purchase;
        default:                    switch_en57alpr_graphics;
        articulated_part:           switch_en57alpr_articulated;
        additional_text:            switch_en57al_add_text;
        length:                     switch_en57alpr_length;
        purchase_cargo_capacity:    return 171/5;
        cargo_capacity:             return 171/5;
        visual_effect_and_powered:  switch_en57alpr_visual_effect;
        can_attach_wagon:           switch_en57axx_can_attach;
        start_stop:                 switch_en57alpr_start_stop;
        ENGINE_RUNNING_COST_CALLBACKS(en57alpr)
        ENGINE_POWER_CALLBACKS(en57alpr)
    }
}

// Livery KW
spritegroup sgroup_en57alkw_head {
    loaded: [sset_en57alkw_head];
    loading: [sset_en57alkw_head_open];
}
spritegroup sgroup_en57alkw_mid {
    loaded: [sset_en57alkw_mid];
    loading: [sset_en57alkw_mid_open];
}
spritegroup sgroup_en57alkw_tail {
    loaded: [sset_en57alkw_tail];
    loading: [sset_en57alkw_tail_open];
}
/* EN57AL KOLEJE WIELKOPOLSKIE switches */
switch(FEAT_TRAINS, SELF, switch_en57al_kw_articulated, getbits(extra_callback_info1, 0, 8)) {
    1..4: return item_en57al_kw;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}
switch(FEAT_TRAINS, SELF, switch_en57al_kw_purchase, extra_callback_info1 & 0xFF) {
    0x21: return sset_en57alkw_advert;
    return sset_en57alkw_purchase;
}
switch(FEAT_TRAINS, SELF, switch_en57al_kw_graphics, position_in_vehid_chain % 5) {
    0: return sgroup_en57alkw_head;
    2: return sgroup_en57alkw_mid;
    4: return sgroup_en57alkw_tail;
    return sset_dummy;
}
item(FEAT_TRAINS, item_en57al_kw, 2001) {
    property {
        /* common properties */
        name:                           string(STR_EN57ALKW_NAME);
        climates_available:             PKP_CLIMATES; 
        introduction_date:              date(2019, 1, 1);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        reliability_decay:              20;
        CARGO_PASSENGERS_WAGON_DEFINITION
        loading_speed:                  11;     // per part
        cost_factor:                    PURCHASE_COST_EN57ALPR;
        running_cost_factor:            RUNNING_COST_EN57ALPR;
        /* train properties */
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          120 km/h;
        misc_flags:                    bitmask();
        refit_cost:                     0;
        track_type:                     ELRL;
        ai_special_flag:                AI_FLAG_PASSENGER;
        power:                          1000 kW;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        dual_headed:                    0;
        cargo_capacity:                 1;
        weight:                         132 ton;
        ai_engine_rank:                 0; // not intended to be used by the ai
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        extra_power_per_wagon:          0 kW;
        tractive_effort_coefficient:    0.25*75/110;
        air_drag_coefficient:           0.07;
        length:                         8;
        extra_weight_per_wagon:         0;
        variant_group:                  2000;
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_DEFAULT, 0, DISABLE_WAGON_POWER);
        bitmask_vehicle_info:           bitmask(VINFO_PASSENGER_WAGON);
    }

    graphics {
        purchase:                   switch_en57al_kw_purchase;
        default:                    switch_en57al_kw_graphics;
        articulated_part:           switch_en57al_kw_articulated;
        additional_text:            switch_en57al_add_text;
        length:                     switch_en57alpr_length;
        purchase_cargo_capacity:    return 171/5;
        cargo_capacity:             return 171/5;
        visual_effect_and_powered:  switch_en57alpr_visual_effect;
        can_attach_wagon:           switch_en57axx_can_attach;
        start_stop:                 switch_en57alpr_start_stop;
        ENGINE_RUNNING_COST_CALLBACKS(en57alpr)
        ENGINE_POWER_CALLBACKS(en57alpr)
    }
}
// Livery KM
spritegroup sgroup_en57alkm_head {
    loaded: [sset_en57alkm_head];
    loading: [sset_en57alkm_head_open];
}
spritegroup sgroup_en57alkm_mid {
    loaded: [sset_en57alkm_mid];
    loading: [sset_en57alkm_mid_open];
}
spritegroup sgroup_en57alkm_tail {
    loaded: [sset_en57alkm_tail];
    loading: [sset_en57alkm_tail_open];
}
/* EN57AL KOLEJE MAZOWIECKIE switches */
switch(FEAT_TRAINS, SELF, switch_en57al_km_articulated, getbits(extra_callback_info1, 0, 8)) {
    1..4: return item_en57al_km;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}
switch(FEAT_TRAINS, SELF, switch_en57al_km_purchase, extra_callback_info1 & 0xFF) {
    0x21: return sset_en57alkm_advert;
    return sset_en57alkm_purchase;
}
switch(FEAT_TRAINS, SELF, switch_en57al_km_graphics, position_in_vehid_chain % 5) {
    0: return sgroup_en57alkm_head;
    2: return sgroup_en57alkm_mid;
    4: return sgroup_en57alkm_tail;
    return sset_dummy;
}

item(FEAT_TRAINS, item_en57al_km, 2002) {
    property {
        /* common properties */
        name:                           string(STR_EN57ALKM_NAME);
        climates_available:             PKP_CLIMATES; 
        introduction_date:              date(2019, 1, 1);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        reliability_decay:              20;
        CARGO_PASSENGERS_WAGON_DEFINITION
        loading_speed:                  11;     // per part
        cost_factor:                    PURCHASE_COST_EN57ALPR;
        running_cost_factor:            RUNNING_COST_EN57ALPR;
        /* train properties */
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          120 km/h;
        misc_flags:                    bitmask();
        refit_cost:                     0;
        track_type:                     ELRL;
        ai_special_flag:                AI_FLAG_PASSENGER;
        power:                          1000 kW;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        dual_headed:                    0;
        cargo_capacity:                 1;
        weight:                         132 ton;
        ai_engine_rank:                 0; // not intended to be used by the ai
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        extra_power_per_wagon:          0 kW;
        tractive_effort_coefficient:    0.25*75/110;
        air_drag_coefficient:           0.07;
        length:                         8;
        extra_weight_per_wagon:         0;
        variant_group:                  2000;
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_DEFAULT, 0, DISABLE_WAGON_POWER);
        bitmask_vehicle_info:           bitmask(VINFO_PASSENGER_WAGON);
    }

    graphics {
        purchase:                   switch_en57al_km_purchase;
        default:                    switch_en57al_km_graphics;
        articulated_part:           switch_en57al_km_articulated;
        additional_text:            switch_en57al_add_text;
        length:                     switch_en57alpr_length;
        purchase_cargo_capacity:    return 171/5;
        cargo_capacity:             return 171/5;
        visual_effect_and_powered:  switch_en57alpr_visual_effect;
        can_attach_wagon:           switch_en57axx_can_attach;
        start_stop:                 switch_en57alpr_start_stop;
        ENGINE_RUNNING_COST_CALLBACKS(en57alpr)
        ENGINE_POWER_CALLBACKS(en57alpr)
    }
}