// This is part of Polish PKP Set 2.0 NewGRF.
// Don't include any headers inside this file!
// (c) Tadeusz Domagalski, licence: GPLv2

/* EU05 sprites */
spriteset(sset_ep05_purchase, "gfx/ep05.png")   { tmpl_sprite_purchase(4, 60) }
spriteset(sset_ep05, "gfx/ep05.png")            { tmpl_sprite_train10(4, 20) }
spriteset(sset_ep05_pkpcargo_purchase, "gfx/ep05.png")   { tmpl_sprite_purchase(4, 120) }
spriteset(sset_ep05_pkpcargo, "gfx/ep05.png")   { tmpl_sprite_train10(4, 80) }
spriteset(sset_eu05_purchase, "gfx/eu05.png")   { tmpl_sprite_purchase(4, 60) }
spriteset(sset_eu05, "gfx/eu05.png")   { tmpl_sprite_train10(4, 20) }
spriteset(sset_ep05_without_tc_purchase, "gfx/ep05.png")   { tmpl_sprite_purchase(4, 190) }
spriteset(sset_ep05_without_tc, "gfx/ep05.png")            { tmpl_sprite_train10(4, 150) }
spriteset(sset_ep05_023_purchase, "gfx/ep05.png")   { tmpl_sprite_purchase(4, 250) }
spriteset(sset_ep05_023, "gfx/ep05.png")            { tmpl_sprite_train10(4, 210) }
spriteset(sset_ep05_023_anniversary_purchase, "gfx/ep05.png")   { tmpl_sprite_purchase(4, 310) }
spriteset(sset_ep05_023_anniversary, "gfx/ep05.png")            { tmpl_sprite_train10(4, 270) }

/* EU05 switches */
switch(FEAT_TRAINS, SELF, switch_eu05_articulated, extra_callback_info1) {
    1: return item_dummy_1;        // dummy parts
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}
switch(FEAT_TRAINS, SELF, switch_eu05_visual_effect_local, position_in_vehid_chain % 2) {
    0: return visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 3, DISABLE_WAGON_POWER);
    return visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
}
switch (FEAT_TRAINS, SELF, switch_eu05_add_text, IS_HEATING_CLIMATE ) {
    1: return string(STR_PURCHASE_DESCR_3L, string(STR_HEATING_ELECTRIC_POWER_TEXT, HEATING_POWER_ELECTRIC_HI), string(STR_ENGINE_EXPRESS));
    return string(STR_ENGINE_EXPRESS);
}
ENGINE_RUNNING_COST_SWITCH(eu05, EU05)
DIESEL_ELECTRIC_2_ENGINE_POWER_SWITCH(eu05, KW_TO_HP(2032))
ENGINE_VISUAL_EFFECT_SWITCH(eu05)

/* Define the actual train */
item(FEAT_TRAINS, item_eu05, 600) {
    property {
        /* common properties */
        name:                           string(STR_EU05_NAME);
        climates_available:             PKP_CLIMATES; 
        introduction_date:              date(1961, 1, 1);
        vehicle_life:                   25;	// 30;
        reliability_decay:              30;     // 20;
        CARGO_LOCOMOTIVES_DEFINITION
        loading_speed:                  5;
        cost_factor:                    PURCHASE_COST_EU05;
        running_cost_factor:            RUNNING_COST_EU05;
        /* train properties */
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          125 km/h;
        misc_flags:                     bitmask();
        refit_cost:                     0;
        track_type:                     ELRL;
        ai_special_flag:                AI_FLAG_PASSENGER;
        power:                          2032 kW;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        dual_headed:                    0;
        ENGINE_CAPACITY_PROPERTY
        weight:                         82 ton;
        ai_engine_rank:                 0; // not intended to be used by the ai
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        extra_power_per_wagon:          0 kW;
        tractive_effort_coefficient:    0.236;
        air_drag_coefficient:           0.07;
        length:                         8;
        extra_weight_per_wagon:         0;
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_DEFAULT, 0, DISABLE_WAGON_POWER);
        bitmask_vehicle_info:           0;
    }

if(param_keep_old_vehs) {
    property {
        model_life:                     VEHICLE_NEVER_EXPIRES;
    }
} else {
    property {
        model_life:                     40;
        retire_early:                   2;
    }
}

    graphics {
        purchase:                   sset_eu05_purchase;
        additional_text:            switch_eu05_add_text;
        default:                    sset_eu05;
        articulated_part:           switch_eu05_articulated;
        visual_effect_and_powered:  switch_eu05_visual_effect;
        can_attach_wagon:           switch_normal_can_attach;
        start_stop:                 switch_normal_start_stop;
        ENGINE_CAPACITY_CALLBACKS
        ENGINE_RUNNING_COST_CALLBACKS(eu05)
        ENGINE_POWER_CALLBACKS(eu05)
    }
}
// EP05
switch (FEAT_TRAINS, SELF, switch_ep05_add_text, IS_HEATING_CLIMATE ) {
    1: return string(STR_PURCHASE_DESCR_3L, string(STR_HEATING_ELECTRIC_POWER_TEXT, HEATING_POWER_ELECTRIC_HI), string(STR_EP05_TEXT), string(STR_ENGINE_EXPRESS));
    return string(STR_PURCHASE_DESCR_2L, string(STR_EP05_TEXT), string(STR_ENGINE_EXPRESS));
}
switch (FEAT_TRAINS, SELF, switch_ep05_power2, position_in_consist > 2 ) { \
	1: return 1935; \
	return CB_FAILED; \
} \
switch (FEAT_TRAINS, PARENT, switch_ep05_power, PKPSET_ITEM_ID) { \
	item_asf: return 0; \
	item_ep01: return 1935; \
	item_ep02: return 1935; \
	item_eu07: return 1935; \
	item_et21: return 1935; \
	item_et22: return 1935; \
	item_et26: return 1935; \
	item_ep09: return 1935; \
	item_e186: return 1935; \
	item_eu44: return 1935; \
	item_eu46_red_pkp_cargo: return 1935; \
	item_eu47_km: return 1935; \
	return switch_ep05_power2; \
}

ENGINE_RUNNING_COST_SWITCH(ep05, EP05)

/* Define the actual train */
item(FEAT_TRAINS, item_ep05, 601) {
    property {
        /* common properties */
        name:                           string(STR_EP05_NAME);
        climates_available:             PKP_CLIMATES; 
        introduction_date:              date(1986, 1, 1);
        vehicle_life:                   25;	// 30;
        reliability_decay:              30;     // 20;
        CARGO_LOCOMOTIVES_DEFINITION
        loading_speed:                  5;
        cost_factor:                    PURCHASE_COST_EP05+2;
        running_cost_factor:            RUNNING_COST_EP05;
        /* train properties */
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          160 km/h;
        misc_flags:                     bitmask();
        refit_cost:                     0;
        track_type:                     ELRL;
        ai_special_flag:                AI_FLAG_PASSENGER;
        power:                          2032 kW;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        dual_headed:                    0;
        ENGINE_CAPACITY_PROPERTY
        weight:                         82 ton;
        ai_engine_rank:                 0; // not intended to be used by the ai
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        extra_power_per_wagon:          0 kW;
        tractive_effort_coefficient:    0.236;
        air_drag_coefficient:           0.07;
        length:                         8;
        extra_weight_per_wagon:         0;
        variant_group:                  603;
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_DEFAULT, 0, DISABLE_WAGON_POWER);
        bitmask_vehicle_info:           0;
    }

if(param_keep_old_vehs) {
    property {
        model_life:                     VEHICLE_NEVER_EXPIRES;
    }
} else {
    property {
        model_life:                     40;
        retire_early:                   2;
    }
}

    graphics {
        purchase:                   sset_ep05_purchase;
        additional_text:            switch_ep05_add_text;
        default:                    sset_ep05;
        articulated_part:           switch_eu05_articulated;
        visual_effect_and_powered:  switch_eu05_visual_effect;
        can_attach_wagon:           switch_normal_can_attach;
        start_stop:                 switch_normal_start_stop;
        ENGINE_CAPACITY_CALLBACKS
        ENGINE_RUNNING_COST_CALLBACKS(ep05)
        ENGINE_POWER_CALLBACKS(ep05)
    }
}
// EP05 PKP CARGO
/* Define the actual train */
item(FEAT_TRAINS, item_ep05_pkpcargo, 602) {
    property {
        /* common properties */
        name:                           string(STR_EP05_PKP_CARGO_NAME);
        climates_available:             PKP_CLIMATES; 
        introduction_date:              date(2005, 1, 1);
        vehicle_life:                   25;	// 30;
        reliability_decay:              30;     // 20;
        CARGO_LOCOMOTIVES_DEFINITION
        loading_speed:                  5;
        cost_factor:                    PURCHASE_COST_EP05+2;
        running_cost_factor:            RUNNING_COST_EP05;
        /* train properties */
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          160 km/h;
        misc_flags:                     bitmask();
        refit_cost:                     0;
        track_type:                     ELRL;
        ai_special_flag:                AI_FLAG_PASSENGER;
        power:                          2032 kW;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        dual_headed:                    0;
        ENGINE_CAPACITY_PROPERTY
        weight:                         82 ton;
        ai_engine_rank:                 0; // not intended to be used by the ai
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        extra_power_per_wagon:          0 kW;
        tractive_effort_coefficient:    0.236;
        air_drag_coefficient:           0.07;
        length:                         8;
        extra_weight_per_wagon:         0;
        variant_group:                  600;
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_DEFAULT, 0, DISABLE_WAGON_POWER);
        bitmask_vehicle_info:           0;
    }

if(param_keep_old_vehs) {
    property {
        model_life:                     VEHICLE_NEVER_EXPIRES;
    }
} else {
    property {
        model_life:                     40;
        retire_early:                   2;
    }
}

    graphics {
        purchase:                   sset_ep05_pkpcargo_purchase;
        additional_text:            switch_eu05_add_text;
        default:                    sset_ep05_pkpcargo;
        articulated_part:           switch_eu05_articulated;
        visual_effect_and_powered:  switch_eu05_visual_effect;
        can_attach_wagon:           switch_normal_can_attach;
        start_stop:                 switch_normal_start_stop;
        ENGINE_CAPACITY_CALLBACKS
        ENGINE_RUNNING_COST_CALLBACKS(ep05)
        ENGINE_POWER_CALLBACKS(ep05)
    }
}
// EP05 Withour multiple-unit train control
/* Define the actual train */
switch (FEAT_TRAINS, SELF, switch_ep05_tc_add_text, IS_HEATING_CLIMATE ) {
    1: return string(STR_PURCHASE_DESCR_3L, string(STR_HEATING_ELECTRIC_POWER_TEXT, HEATING_POWER_ELECTRIC_HI), string(STR_EP05_WITHOUT_TC_TEXT), string(STR_ENGINE_EXPRESS));
    return string(STR_PURCHASE_DESCR_2L, string(STR_EP05_WITHOUT_TC_TEXT), string(STR_ENGINE_EXPRESS));
}
item(FEAT_TRAINS, item_ep05_without_tc, 603) {
    property {
        /* common properties */
        name:                           string(STR_EP05_NAME);
        climates_available:             PKP_CLIMATES; 
        introduction_date:              date(1973, 1, 1);
        vehicle_life:                   25;	// 30;
        reliability_decay:              30;     // 20;
        CARGO_LOCOMOTIVES_DEFINITION
        loading_speed:                  5;
        cost_factor:                    PURCHASE_COST_EP05;
        running_cost_factor:            RUNNING_COST_EP05;
        /* train properties */
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          160 km/h;
        misc_flags:                     bitmask();
        refit_cost:                     0;
        track_type:                     ELRL;
        ai_special_flag:                AI_FLAG_PASSENGER;
        power:                          2032 kW;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        dual_headed:                    0;
        ENGINE_CAPACITY_PROPERTY
        weight:                         82 ton;
        ai_engine_rank:                 0; // not intended to be used by the ai
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        extra_power_per_wagon:          0 kW;
        tractive_effort_coefficient:    0.236;
        air_drag_coefficient:           0.07;
        length:                         8;
        extra_weight_per_wagon:         0;
        variant_group:                  600;
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_DEFAULT, 0, DISABLE_WAGON_POWER);
        bitmask_vehicle_info:           0;
    }

if(param_keep_old_vehs) {
    property {
        model_life:                     VEHICLE_NEVER_EXPIRES;
    }
} else {
    property {
        model_life:                     40;
        retire_early:                   2;
    }
}

    graphics {
        purchase:                   sset_ep05_without_tc_purchase;
        additional_text:            switch_ep05_tc_add_text;
        default:                    sset_ep05_without_tc;
        articulated_part:           switch_eu05_articulated;
        visual_effect_and_powered:  switch_eu05_visual_effect;
        can_attach_wagon:           switch_normal_can_attach;
        start_stop:                 switch_normal_start_stop;
        ENGINE_CAPACITY_CALLBACKS
        ENGINE_RUNNING_COST_CALLBACKS(eu05)
        ENGINE_POWER_CALLBACKS(eu05)
    }
}
/* Define the actual train */
item(FEAT_TRAINS, item_ep05_023, 604) {
    property {
        /* common properties */
        name:                           string(STR_EP05_023_NAME);
        climates_available:             PKP_CLIMATES; 
        introduction_date:              date(2017, 1, 1);
        vehicle_life:                   25;	// 30;
        reliability_decay:              30;     // 20;
        CARGO_LOCOMOTIVES_DEFINITION
        loading_speed:                  5;
        cost_factor:                    PURCHASE_COST_EP05+2;
        running_cost_factor:            RUNNING_COST_EP05;
        /* train properties */
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          160 km/h;
        misc_flags:                     bitmask();
        refit_cost:                     0;
        track_type:                     ELRL;
        ai_special_flag:                AI_FLAG_PASSENGER;
        power:                          2032 kW;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        dual_headed:                    0;
        ENGINE_CAPACITY_PROPERTY
        weight:                         82 ton;
        ai_engine_rank:                 0; // not intended to be used by the ai
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        extra_power_per_wagon:          0 kW;
        tractive_effort_coefficient:    0.236;
        air_drag_coefficient:           0.07;
        length:                         8;
        extra_weight_per_wagon:         0;
        variant_group:                  603;
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_DEFAULT, 0, DISABLE_WAGON_POWER);
        bitmask_vehicle_info:           0;
    }

if(param_keep_old_vehs) {
    property {
        model_life:                     VEHICLE_NEVER_EXPIRES;
    }
} else {
    property {
        model_life:                     40;
        retire_early:                   2;
    }
}

    graphics {
        purchase:                   sset_ep05_023_purchase;
        additional_text:            switch_ep05_add_text;
        default:                    sset_ep05_023;
        articulated_part:           switch_eu05_articulated;
        visual_effect_and_powered:  switch_eu05_visual_effect;
        can_attach_wagon:           switch_normal_can_attach;
        start_stop:                 switch_normal_start_stop;
        ENGINE_CAPACITY_CALLBACKS
        ENGINE_RUNNING_COST_CALLBACKS(ep05)
        ENGINE_POWER_CALLBACKS(ep05)
    }
}
/* Define the actual train */
item(FEAT_TRAINS, item_ep05_023_anniversary, 605) {
    property {
        /* common properties */
        name:                           string(STR_EP05_023_ANNIVERSARY_NAME);
        climates_available:             PKP_CLIMATES; 
        introduction_date:              date(2021, 1, 1);
        vehicle_life:                   25;	// 30;
        reliability_decay:              30;     // 20;
        CARGO_LOCOMOTIVES_DEFINITION
        loading_speed:                  5;
        cost_factor:                    PURCHASE_COST_EP05+2;
        running_cost_factor:            RUNNING_COST_EP05;
        /* train properties */
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          160 km/h;
        misc_flags:                     bitmask();
        refit_cost:                     0;
        track_type:                     ELRL;
        ai_special_flag:                AI_FLAG_PASSENGER;
        power:                          2032 kW;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        dual_headed:                    0;
        ENGINE_CAPACITY_PROPERTY
        weight:                         82 ton;
        ai_engine_rank:                 0; // not intended to be used by the ai
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        extra_power_per_wagon:          0 kW;
        tractive_effort_coefficient:    0.236;
        air_drag_coefficient:           0.07;
        length:                         8;
        extra_weight_per_wagon:         0;
        variant_group:                  603;
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_DEFAULT, 0, DISABLE_WAGON_POWER);
        bitmask_vehicle_info:           0;
    }

if(param_keep_old_vehs) {
    property {
        model_life:                     VEHICLE_NEVER_EXPIRES;
    }
} else {
    property {
        model_life:                     40;
        retire_early:                   2;
    }
}

    graphics {
        purchase:                   sset_ep05_023_anniversary_purchase;
        additional_text:            switch_ep05_add_text;
        default:                    sset_ep05_023_anniversary;
        articulated_part:           switch_eu05_articulated;
        visual_effect_and_powered:  switch_eu05_visual_effect;
        can_attach_wagon:           switch_normal_can_attach;
        start_stop:                 switch_normal_start_stop;
        ENGINE_CAPACITY_CALLBACKS
        ENGINE_RUNNING_COST_CALLBACKS(ep05)
        ENGINE_POWER_CALLBACKS(ep05)
    }
}