// This is part of PRSP NewGRF.
// Don't include any headers inside this file!
// (c) kuba84pro, GPL 2.0

/* EU04 sprites */
spriteset(sset_eu04_purchase, "gfx/EU04.png")           { tmpl_sprite_purchase(4, 120) }
spriteset(sset_eu04, "gfx/EU04.png")                    { tmpl_sprite_train10(4, 80) }
spriteset(sset_eu04_classic_purchase, "gfx/EU04.png")           { tmpl_sprite_purchase(4, 60) }
spriteset(sset_eu04_classic, "gfx/EU04.png")                    { tmpl_sprite_train10(4, 20) }

/* EU04 switches */
switch(FEAT_TRAINS, SELF, switch_eu04_articulated, extra_callback_info1) {
    1: return item_dummy_1;        // dummy parts
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}
switch(FEAT_TRAINS, SELF, switch_eu04_visual_effect_local, position_in_vehid_chain % 2) {
    0: return visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 3, DISABLE_WAGON_POWER);
    return visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
}
switch (FEAT_TRAINS, SELF, switch_eu04_add_text, IS_HEATING_CLIMATE ) {
	1: return string(STR_PURCHASE_DESCR_2L, string(STR_HEATING_ELECTRIC_POWER_TEXT, HEATING_POWER_ELECTRIC_MID), string(STR_ENGINE_PASSENGER_FREIGHT));
	return string(STR_ENGINE_PASSENGER_FREIGHT);
}
ENGINE_RUNNING_COST_SWITCH(eu04, EU04)
DIESEL_ELECTRIC_2_ENGINE_POWER_SWITCH(eu04, KW_TO_HP(1680))
ENGINE_VISUAL_EFFECT_SWITCH(eu04)

/* Define the actual train */
item(FEAT_TRAINS, item_eu04, 566) {
    property {
		/* common properties */
        name:                           string(STR_EU04_NAME);
        climates_available:             PKP_CLIMATES; 
        introduction_date:              date(1954, 1, 1);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   25;     // 30;
        reliability_decay:              40;     // 20;
        CARGO_LOCOMOTIVES_DEFINITION
        loading_speed:                  5; 
        cost_factor:                    PURCHASE_COST_EU04;
        running_cost_factor:            RUNNING_COST_EU04;
		/* train properties */
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          110 km/h;
        misc_flags:                     bitmask();
        refit_cost:                     0;
        track_type:                     ELRL;
        ai_special_flag:                AI_FLAG_CARGO;
        power:                          1680 kW;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        dual_headed:                    0;
        ENGINE_CAPACITY_REFIT_PROPERTY
        weight:                         86 ton;
        ai_engine_rank:                 0; // not intended to be used by the ai
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        extra_power_per_wagon:          0 kW;
        tractive_effort_coefficient:    0.3034;
        air_drag_coefficient:           0.07;
        length:                         8;
        extra_weight_per_wagon:         0;
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_DEFAULT, 0, DISABLE_WAGON_POWER);
        bitmask_vehicle_info:           0;
    }

    graphics {
        purchase:                   sset_eu04_purchase;
        additional_text:            switch_eu04_add_text;
        default:                    sset_eu04;
        articulated_part:           switch_eu04_articulated;
        visual_effect_and_powered:  switch_eu04_visual_effect_local;
        can_attach_wagon:           switch_normal_can_attach;
        start_stop:                 switch_normal_start_stop;
        ENGINE_CAPACITY_REFIT_CALLBACKS
        ENGINE_RUNNING_COST_CALLBACKS(eu04)
        ENGINE_POWER_CALLBACKS(eu04)
    }
}
/* Define the actual train */
item(FEAT_TRAINS, item_eu04_classic, 567) {
    property {
		/* common properties */
        name:                           string(STR_EU04_CLASSIC_NAME);
        variant_group:                  566;
        climates_available:             PKP_CLIMATES; 
        introduction_date:              date(1962, 1, 1);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   25;     // 30;
        reliability_decay:              40;     // 20;
        CARGO_LOCOMOTIVES_DEFINITION
        loading_speed:                  5; 
        cost_factor:                    PURCHASE_COST_EU04;
        running_cost_factor:            RUNNING_COST_EU04;
		/* train properties */
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          110 km/h;
        misc_flags:                     bitmask();
        refit_cost:                     0;
        track_type:                     ELRL;
        ai_special_flag:                AI_FLAG_CARGO;
        power:                          1680 kW;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        dual_headed:                    0;
        ENGINE_CAPACITY_REFIT_PROPERTY
        weight:                         86 ton;
        ai_engine_rank:                 0; // not intended to be used by the ai
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        extra_power_per_wagon:          0 kW;
        tractive_effort_coefficient:    0.3034;
        air_drag_coefficient:           0.07;
        length:                         8;
        extra_weight_per_wagon:         0;
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_DEFAULT, 0, DISABLE_WAGON_POWER);
        bitmask_vehicle_info:           0;
    }

    graphics {
        purchase:                   sset_eu04_classic_purchase;
        additional_text:            switch_eu04_add_text;
        default:                    sset_eu04_classic;
        articulated_part:           switch_eu04_articulated;
        visual_effect_and_powered:  switch_eu04_visual_effect_local;
        can_attach_wagon:           switch_normal_can_attach;
        start_stop:                 switch_normal_start_stop;
        ENGINE_CAPACITY_REFIT_CALLBACKS
        ENGINE_RUNNING_COST_CALLBACKS(eu04)
        ENGINE_POWER_CALLBACKS(eu04)
    }
}