// This is part of Polish PKP Set 2.0 NewGRF.
// Don't include any headers inside this file!
// (c) Tadeusz Domagalski, GPL 2.0

/* eu07a sprites */
spriteset(sset_eu07a_purchase, "gfx/eu07a.png")   { tmpl_sprite_purchase(4, 59) }
spriteset(sset_eu07a, "gfx/eu07a.png")            { tmpl_sprite_train10(4, 19) }
spriteset(sset_eu07a_old_purchase, "gfx/eu07a.png")   { tmpl_sprite_purchase(4, 111) }
spriteset(sset_eu07a_old, "gfx/eu07a.png")  { tmpl_sprite_train10(4, 78) }

/* EU07A switches */
switch(FEAT_TRAINS, SELF, switch_eu07a_articulated, extra_callback_info1) {
    1: return item_dummy_1;        // dummy parts
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}
switch(FEAT_TRAINS, SELF, switch_eu07a_visual_effect_local, position_in_vehid_chain % 2) {
    0: return visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 3, DISABLE_WAGON_POWER);
    return visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
}
switch (FEAT_TRAINS, SELF, switch_eu07a_add_text, IS_HEATING_CLIMATE) {
	1: return string(STR_PURCHASE_DESCR_3L, string(STR_HEATING_ELECTRIC_POWER_TEXT, HEATING_POWER_ELECTRIC_HI), string(STR_EU07A_TEXT), string(STR_ENGINE_EXPRESS));
	return string(STR_PURCHASE_DESCR_2L, string(STR_EU07A_TEXT), string(STR_ENGINE_EXPRESS));
}
ENGINE_RUNNING_COST_SWITCH(eu07a, EU07A)
DIESEL_ELECTRIC_2_ENGINE_POWER_SWITCH(eu07a, KW_TO_HP(3200))
ENGINE_VISUAL_EFFECT_SWITCH(eu07a)

/* Define the actual train */
item(FEAT_TRAINS, item_eu07a, 680) {
    property {
		/* common properties */
        name:                           string(STR_EU07A_NAME);
        climates_available:             PKP_CLIMATES; 
        introduction_date:              date(2010, 1, 1);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   33;     // 30;
        reliability_decay:              15;     // 20;
        CARGO_LOCOMOTIVES_DEFINITION
        loading_speed:                  5; 
        cost_factor:                    PURCHASE_COST_EU07A;
        running_cost_factor:            RUNNING_COST_EU07A;
		/* train properties */
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          160 km/h;
        misc_flags:                     bitmask();
        refit_cost:                     0;
        track_type:                     ELRL;
        ai_special_flag:                AI_FLAG_CARGO;
        power:                          3200 kW;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        dual_headed:                    0;
        ENGINE_CAPACITY_REFIT_PROPERTY
        weight:                         80 ton;
        ai_engine_rank:                 0; // not intended to be used by the ai
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        extra_power_per_wagon:          0 kW;
        tractive_effort_coefficient:    0.357;
        air_drag_coefficient:           0.07;
        length:                         8;
        extra_weight_per_wagon:         0;
        variant_group:                  620;
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_DEFAULT, 0, DISABLE_WAGON_POWER);
        bitmask_vehicle_info:           0;
    }

    graphics {
        purchase:                   sset_eu07a_old_purchase;
        additional_text:            switch_eu07a_add_text;
        default:                    sset_eu07a_old;
        articulated_part:           switch_eu07a_articulated;
        visual_effect_and_powered:  switch_eu07a_visual_effect;
        can_attach_wagon:           switch_normal_can_attach;
        start_stop:                 switch_normal_start_stop;
        ENGINE_CAPACITY_REFIT_CALLBACKS
        ENGINE_RUNNING_COST_CALLBACKS(eu07a)
        ENGINE_POWER_CALLBACKS(eu07a)
    }
}
/* EU07A NEW switches */
/* Define the actual train */
item(FEAT_TRAINS, item_eu07a_new, 681) {
    property {
		/* common properties */
        name:                           string(STR_EU07A_NEW_NAME);
        climates_available:             PKP_CLIMATES; 
        introduction_date:              date(2020, 1, 1);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   33;     // 30;
        reliability_decay:              15;     // 20;
        CARGO_LOCOMOTIVES_DEFINITION
        loading_speed:                  5; 
        cost_factor:                    PURCHASE_COST_EU07A;
        running_cost_factor:            RUNNING_COST_EU07A;
		/* train properties */
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          160 km/h;
        misc_flags:                     bitmask();
        refit_cost:                     0;
        track_type:                     ELRL;
        ai_special_flag:                AI_FLAG_CARGO;
        power:                          3200 kW;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        dual_headed:                    0;
        ENGINE_CAPACITY_REFIT_PROPERTY
        weight:                         80 ton;
        ai_engine_rank:                 0; // not intended to be used by the ai
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        extra_power_per_wagon:          0 kW;
        tractive_effort_coefficient:    0.357;
        air_drag_coefficient:           0.07;
        length:                         8;
        extra_weight_per_wagon:         0;
        variant_group:                  680;
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_DEFAULT, 0, DISABLE_WAGON_POWER);
        bitmask_vehicle_info:           0;
    }

    graphics {
        purchase:                   sset_eu07a_purchase;
        additional_text:            switch_eu07a_add_text;
        default:                    sset_eu07a;
        articulated_part:           switch_eu07a_articulated;
        visual_effect_and_powered:  switch_eu07a_visual_effect;
        can_attach_wagon:           switch_normal_can_attach;
        start_stop:                 switch_normal_start_stop;
        ENGINE_CAPACITY_REFIT_CALLBACKS
        ENGINE_RUNNING_COST_CALLBACKS(eu07a)
        ENGINE_POWER_CALLBACKS(eu07a)
    }
}
