// This is part of Polish PKP Set 2.0 NewGRF.
// Don't include any headers inside this file!
// (c) Tadeusz Domagalski, licence: GPLv2

/* EU160 sprites */
spriteset(sset_eu160_purchase, "gfx/eu160.png")   { tmpl_sprite_purchase(4, 60) }
spriteset(sset_eu160, "gfx/eu160.png")            { tmpl_sprite_train12(4, 20) }
spriteset(sset_eu160_purchase_tyskie, "gfx/eu160.png")   { tmpl_sprite_purchase(4, 117) }
spriteset(sset_eu160_tyskie, "gfx/eu160.png")            { tmpl_sprite_train12(4, 77) }
spriteset(sset_eu160_purchase_rmf, "gfx/eu160.png")   { tmpl_sprite_purchase(4, 170) }
spriteset(sset_eu160_rmf, "gfx/eu160.png")            { tmpl_sprite_train12(4, 130) }
spriteset(sset_eu160_purchase_wybierz_kolej, "gfx/eu160.png")   { tmpl_sprite_purchase(4, 230) }
spriteset(sset_eu160_wybierz_kolej, "gfx/eu160.png")            { tmpl_sprite_train12(4, 190) }
spriteset(sset_eu160_purchase_20lat_polski, "gfx/eu160.png")   { tmpl_sprite_purchase(4, 290) }
spriteset(sset_eu160_20lat_polski, "gfx/eu160.png")            { tmpl_sprite_train12(4, 250) }
spriteset(sset_eu160_purchase_powstanie_slaskie, "gfx/eu160.png")   { tmpl_sprite_purchase(4, 350) }
spriteset(sset_eu160_powstanie_slaskie, "gfx/eu160.png")            { tmpl_sprite_train12(4, 310) }

/* EU160 (GRIFFIN) switches */
switch(FEAT_TRAINS, SELF, switch_eu160_articulated, extra_callback_info1) {
    1: return item_dummy_3;        // dummy parts
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}
switch(FEAT_TRAINS, SELF, switch_eu160_visual_effect_local, position_in_vehid_chain % 2) {
    0: return visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 3, DISABLE_WAGON_POWER);
    return visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
}
switch (FEAT_TRAINS, SELF, switch_eu160_add_text, IS_HEATING_CLIMATE ) {
    1: return string(STR_PURCHASE_DESCR_3L, string(STR_HEATING_ELECTRIC_POWER_TEXT, HEATING_POWER_ELECTRIC_HI), string(STR_EU160_TEXT), string(STR_ENGINE_EXPRESS));
    return string(STR_PURCHASE_DESCR_2L, string(STR_EU160_TEXT), string(STR_ENGINE_EXPRESS));
}
ENGINE_RUNNING_COST_SWITCH(eu160, EU160)
DIESEL_ELECTRIC_2_ENGINE_POWER_SWITCH(eu160, KW_TO_HP(5600))
ENGINE_VISUAL_EFFECT_SWITCH(eu160)


/* Define the actual train */
item(FEAT_TRAINS, item_eu160, 1230) {
    property {
        /* common properties */
        name:                           string(STR_EU160_PKP_IC_NAME);
        climates_available:             PKP_CLIMATES; 
        introduction_date:              date(2019, 1, 1);
        vehicle_life:                   60;	// 55;
        reliability_decay:              60;     // 50;
        CARGO_LOCOMOTIVES_DEFINITION
        loading_speed:                  3;
        cost_factor:                    PURCHASE_COST_EU160;
        running_cost_factor:            RUNNING_COST_EU160;
        /* train properties */
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          160 km/h;
        misc_flags:                     bitmask();
        refit_cost:                     0;
        track_type:                     ELRL;
        ai_special_flag:                AI_FLAG_PASSENGER;
        power:                          5600 kW;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        dual_headed:                    0;
        ENGINE_CAPACITY_PROPERTY
        weight:                         79 ton;
        ai_engine_rank:                 0; // not intended to be used by the ai
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        extra_power_per_wagon:          0 kW;
        tractive_effort_coefficient:    0.400;
        air_drag_coefficient:           0.07;
        length:                         8;
        extra_weight_per_wagon:         0;
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_DEFAULT, 0, DISABLE_WAGON_POWER);
        bitmask_vehicle_info:           0;
    }

if(param_keep_old_vehs) {
    property {
        model_life:                     VEHICLE_NEVER_EXPIRES;
    }
} else {
    property {
        model_life:                     40;
        retire_early:                   2;
    }
}

    graphics {
        purchase:                   sset_eu160_purchase;
        additional_text:            switch_eu160_add_text;
        default:                    sset_eu160;
        articulated_part:           switch_eu160_articulated;
        visual_effect_and_powered:  switch_eu160_visual_effect;
        can_attach_wagon:           switch_normal_can_attach;
        start_stop:                 switch_normal_start_stop;
        ENGINE_CAPACITY_CALLBACKS
        ENGINE_RUNNING_COST_CALLBACKS(eu160)
        ENGINE_POWER_CALLBACKS(eu160)
    }
}
/* EU160 Tyskie switches */
/* Define the actual train */
item(FEAT_TRAINS, item_eu160_tyskie, 1231) {
    property {
        /* common properties */
        name:                           string(STR_EU160_TYSKIE_NAME);
        variant_group:                  1230;
        climates_available:             PKP_CLIMATES; 
        introduction_date:              date(2022, 1, 1);
        vehicle_life:                   60;	// 55;
        reliability_decay:              60;     // 50;
        CARGO_LOCOMOTIVES_DEFINITION
        loading_speed:                  3;
        cost_factor:                    PURCHASE_COST_EU160;
        running_cost_factor:            RUNNING_COST_EU160;
        /* train properties */
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          160 km/h;
        misc_flags:                     bitmask();
        refit_cost:                     0;
        track_type:                     ELRL;
        ai_special_flag:                AI_FLAG_PASSENGER;
        power:                          5600 kW;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        dual_headed:                    0;
        ENGINE_CAPACITY_PROPERTY
        weight:                         79 ton;
        ai_engine_rank:                 0; // not intended to be used by the ai
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        extra_power_per_wagon:          0 kW;
        tractive_effort_coefficient:    0.400;
        air_drag_coefficient:           0.07;
        length:                         8;
        extra_weight_per_wagon:         0;
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_DEFAULT, 0, DISABLE_WAGON_POWER);
        bitmask_vehicle_info:           0;
    }

if(param_keep_old_vehs) {
    property {
        model_life:                     VEHICLE_NEVER_EXPIRES;
    }
} else {
    property {
        model_life:                     40;
        retire_early:                   2;
    }
}

    graphics {
        purchase:                   sset_eu160_purchase_tyskie;
        additional_text:            switch_eu160_add_text;
        default:                    sset_eu160_tyskie;
        articulated_part:           switch_eu160_articulated;
        visual_effect_and_powered:  switch_eu160_visual_effect;
        can_attach_wagon:           switch_normal_can_attach;
        start_stop:                 switch_normal_start_stop;
        ENGINE_CAPACITY_CALLBACKS
        ENGINE_RUNNING_COST_CALLBACKS(eu160)
        ENGINE_POWER_CALLBACKS(eu160)
    }
}
/* EU160 RMF switches */
/* Define the actual train */
item(FEAT_TRAINS, item_eu160_rmf, 1232) {
    property {
        /* common properties */
        name:                           string(STR_EU160_RMF_NAME);
        variant_group:                  1230;
        climates_available:             PKP_CLIMATES; 
        introduction_date:              date(2022, 1, 1);
        vehicle_life:                   60;	// 55;
        reliability_decay:              60;     // 50;
        CARGO_LOCOMOTIVES_DEFINITION
        loading_speed:                  3;
        cost_factor:                    PURCHASE_COST_EU160;
        running_cost_factor:            RUNNING_COST_EU160;
        /* train properties */
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          160 km/h;
        misc_flags:                     bitmask();
        refit_cost:                     0;
        track_type:                     ELRL;
        ai_special_flag:                AI_FLAG_PASSENGER;
        power:                          5600 kW;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        dual_headed:                    0;
        ENGINE_CAPACITY_PROPERTY
        weight:                         79 ton;
        ai_engine_rank:                 0; // not intended to be used by the ai
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        extra_power_per_wagon:          0 kW;
        tractive_effort_coefficient:    0.400;
        air_drag_coefficient:           0.07;
        length:                         8;
        extra_weight_per_wagon:         0;
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_DEFAULT, 0, DISABLE_WAGON_POWER);
        bitmask_vehicle_info:           0;
    }

if(param_keep_old_vehs) {
    property {
        model_life:                     VEHICLE_NEVER_EXPIRES;
    }
} else {
    property {
        model_life:                     40;
        retire_early:                   2;
    }
}

    graphics {
        purchase:                   sset_eu160_purchase_rmf;
        additional_text:            switch_eu160_add_text;
        default:                    sset_eu160_rmf;
        articulated_part:           switch_eu160_articulated;
        visual_effect_and_powered:  switch_eu160_visual_effect;
        can_attach_wagon:           switch_normal_can_attach;
        start_stop:                 switch_normal_start_stop;
        ENGINE_CAPACITY_CALLBACKS
        ENGINE_RUNNING_COST_CALLBACKS(eu160)
        ENGINE_POWER_CALLBACKS(eu160)
    }
}
/* EU160 WBIERZ KOLEJ switches */
/* Define the actual train */
item(FEAT_TRAINS, item_eu160_wybierz_kolej, 1233) {
    property {
        /* common properties */
        name:                           string(STR_EU160_WYBIERZ_KOLEJ_NAME);
        variant_group:                  1230;
        climates_available:             PKP_CLIMATES; 
        introduction_date:              date(2021, 1, 1);
        vehicle_life:                   60;	// 55;
        reliability_decay:              60;     // 50;
        CARGO_LOCOMOTIVES_DEFINITION
        loading_speed:                  3;
        cost_factor:                    PURCHASE_COST_EU160;
        running_cost_factor:            RUNNING_COST_EU160;
        /* train properties */
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          160 km/h;
        misc_flags:                     bitmask();
        refit_cost:                     0;
        track_type:                     ELRL;
        ai_special_flag:                AI_FLAG_PASSENGER;
        power:                          5600 kW;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        dual_headed:                    0;
        ENGINE_CAPACITY_PROPERTY
        weight:                         79 ton;
        ai_engine_rank:                 0; // not intended to be used by the ai
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        extra_power_per_wagon:          0 kW;
        tractive_effort_coefficient:    0.400;
        air_drag_coefficient:           0.07;
        length:                         8;
        extra_weight_per_wagon:         0;
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_DEFAULT, 0, DISABLE_WAGON_POWER);
        bitmask_vehicle_info:           0;
    }

if(param_keep_old_vehs) {
    property {
        model_life:                     VEHICLE_NEVER_EXPIRES;
    }
} else {
    property {
        model_life:                     40;
        retire_early:                   2;
    }
}

    graphics {
        purchase:                   sset_eu160_purchase_wybierz_kolej;
        additional_text:            switch_eu160_add_text;
        default:                    sset_eu160_wybierz_kolej;
        articulated_part:           switch_eu160_articulated;
        visual_effect_and_powered:  switch_eu160_visual_effect;
        can_attach_wagon:           switch_normal_can_attach;
        start_stop:                 switch_normal_start_stop;
        ENGINE_CAPACITY_CALLBACKS
        ENGINE_RUNNING_COST_CALLBACKS(eu160)
        ENGINE_POWER_CALLBACKS(eu160)
    }
}
/* EU160 20lat Polski w UE switches */
/* Define the actual train */
item(FEAT_TRAINS, item_eu160_20lat_polski, 1235) {
    property {
        /* common properties */
        name:                           string(STR_EU160_20LAT_POLSKI_NAME);
        variant_group:                  1230;
        climates_available:             PKP_CLIMATES; 
        introduction_date:              date(2021, 1, 1);
        vehicle_life:                   60;	// 55;
        reliability_decay:              60;     // 50;
        CARGO_LOCOMOTIVES_DEFINITION
        loading_speed:                  3;
        cost_factor:                    PURCHASE_COST_EU160;
        running_cost_factor:            RUNNING_COST_EU160;
        /* train properties */
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          160 km/h;
        misc_flags:                     bitmask();
        refit_cost:                     0;
        track_type:                     ELRL;
        ai_special_flag:                AI_FLAG_PASSENGER;
        power:                          5600 kW;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        dual_headed:                    0;
        ENGINE_CAPACITY_PROPERTY
        weight:                         79 ton;
        ai_engine_rank:                 0; // not intended to be used by the ai
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        extra_power_per_wagon:          0 kW;
        tractive_effort_coefficient:    0.400;
        air_drag_coefficient:           0.07;
        length:                         8;
        extra_weight_per_wagon:         0;
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_DEFAULT, 0, DISABLE_WAGON_POWER);
        bitmask_vehicle_info:           0;
    }

if(param_keep_old_vehs) {
    property {
        model_life:                     VEHICLE_NEVER_EXPIRES;
    }
} else {
    property {
        model_life:                     40;
        retire_early:                   2;
    }
}

    graphics {
        purchase:                   sset_eu160_purchase_20lat_polski;
        additional_text:            switch_eu160_add_text;
        default:                    sset_eu160_20lat_polski;
        articulated_part:           switch_eu160_articulated;
        visual_effect_and_powered:  switch_eu160_visual_effect;
        can_attach_wagon:           switch_normal_can_attach;
        start_stop:                 switch_normal_start_stop;
        ENGINE_CAPACITY_CALLBACKS
        ENGINE_RUNNING_COST_CALLBACKS(eu160)
        ENGINE_POWER_CALLBACKS(eu160)
    }
}
/* EU160 Powstanie Slaskie switches */
/* Define the actual train */
item(FEAT_TRAINS, item_eu160_powstanie_slaskie, 1236) {
    property {
        /* common properties */
        name:                           string(STR_EU160_POWSTANIE_SLASKIE_NAME);
        variant_group:                  1230;
        climates_available:             PKP_CLIMATES; 
        introduction_date:              date(2021, 1, 1);
        vehicle_life:                   60;	// 55;
        reliability_decay:              60;     // 50;
        CARGO_LOCOMOTIVES_DEFINITION
        loading_speed:                  3;
        cost_factor:                    PURCHASE_COST_EU160;
        running_cost_factor:            RUNNING_COST_EU160;
        /* train properties */
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          160 km/h;
        misc_flags:                     bitmask();
        refit_cost:                     0;
        track_type:                     ELRL;
        ai_special_flag:                AI_FLAG_PASSENGER;
        power:                          5600 kW;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        dual_headed:                    0;
        ENGINE_CAPACITY_PROPERTY
        weight:                         79 ton;
        ai_engine_rank:                 0; // not intended to be used by the ai
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        extra_power_per_wagon:          0 kW;
        tractive_effort_coefficient:    0.400;
        air_drag_coefficient:           0.07;
        length:                         8;
        extra_weight_per_wagon:         0;
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_DEFAULT, 0, DISABLE_WAGON_POWER);
        bitmask_vehicle_info:           0;
    }

if(param_keep_old_vehs) {
    property {
        model_life:                     VEHICLE_NEVER_EXPIRES;
    }
} else {
    property {
        model_life:                     40;
        retire_early:                   2;
    }
}

    graphics {
        purchase:                   sset_eu160_purchase_powstanie_slaskie;
        additional_text:            switch_eu160_add_text;
        default:                    sset_eu160_powstanie_slaskie;
        articulated_part:           switch_eu160_articulated;
        visual_effect_and_powered:  switch_eu160_visual_effect;
        can_attach_wagon:           switch_normal_can_attach;
        start_stop:                 switch_normal_start_stop;
        ENGINE_CAPACITY_CALLBACKS
        ENGINE_RUNNING_COST_CALLBACKS(eu160)
        ENGINE_POWER_CALLBACKS(eu160)
    }
}
