// This is part of Polish PKP Set 2.0 NewGRF.
// Don't include any headers inside this file!
// (c) Tadeusz Domagalski, GPL 2.0

/* Pm36 sprites */
spriteset(sset_pm36_purchase, "gfx/pm36.png")   { tmpl_sprite_purchase(4, 94) }
spriteset(sset_pm36, "gfx/pm36.png")            { tmpl_sprite_train10(4, 20) }
spriteset(sset_pm36_tender, "gfx/pm36.png")     { tmpl_sprite_train(4, 60) }

spriteset(sset_pm36_bright_green_purchase, "gfx/pm36.png")   { tmpl_sprite_purchase(4, 188) }
spriteset(sset_pm36_bright_green, "gfx/pm36.png")            { tmpl_sprite_train10(4, 113) }
spriteset(sset_pm36_bright_green_tender, "gfx/pm36.png")     { tmpl_sprite_train(4, 153) }

spriteset(sset_pm36_1_purchase, "gfx/pm36.png")   { tmpl_sprite_purchase(4, 283) }
spriteset(sset_pm36_1, "gfx/pm36.png")            { tmpl_sprite_train10(4, 208) }
spriteset(sset_pm36_1_tender, "gfx/pm36.png")     { tmpl_sprite_train(4, 248) }

/* Pm36 switches */
switch(FEAT_TRAINS, SELF, switch_pm36_articulated, extra_callback_info1) {
    1: return item_pm36;    // add tender
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}
switch(FEAT_TRAINS, SELF, switch_pm36_graphics, position_in_vehid_chain % 2) {
    0: return sset_pm36;
    return sset_pm36_tender;
}
switch(FEAT_TRAINS, SELF, switch_pm36_length, position_in_vehid_chain % 2) {
    1: return 7;
    return 8;
}
switch (FEAT_TRAINS, SELF, switch_pm36_add_text, IS_HEATING_CLIMATE ) {
	1: return string(STR_PURCHASE_DESCR_2L, string(STR_HEATING_STEAM_POWER_TEXT, HEATING_POWER_STEAM_HI), string(STR_ENGINE_EXPRESS));
	return string(STR_ENGINE_EXPRESS);
}
ENGINE_RUNNING_COST_SWITCH(pm36, PM36)
STEAM_ENGINE_POWER_SWITCH(pm36, KW_TO_HP(1320))

/* Define the actual train */
item(FEAT_TRAINS, item_pm36, 118) {
    property {
        /* common properties */
        name:                           string(STR_PM36_NAME);
        climates_available:             PKP_CLIMATES; 
        introduction_date:              date(1937, 1, 1);
        vehicle_life:                   30;
        reliability_decay:              20;
        CARGO_LOCOMOTIVES_DEFINITION 
        loading_speed:                  5; 
        cost_factor:                    PURCHASE_COST_PM36;
        running_cost_factor:            RUNNING_COST_PM36;
        /* train properties */
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          130 km/h;
        misc_flags:                     bitmask();
        refit_cost:                     0;
        track_type:                     RAIL;
        ai_special_flag:                AI_FLAG_PASSENGER;
        power:                          1320 kW;
        running_cost_base:              RUNNING_COST_STEAM;
        dual_headed:                    0;
        ENGINE_CAPACITY_PROPERTY
        weight:                         93 ton;
        ai_engine_rank:                 0; // not intended to be used by the ai
        engine_class:                   ENGINE_CLASS_STEAM;
        extra_power_per_wagon:          0 kW;
        tractive_effort_coefficient:    0.1380;
        air_drag_coefficient:           0.07;
        length:                         8;
        extra_weight_per_wagon:         0;
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_DEFAULT, 0, DISABLE_WAGON_POWER);
        bitmask_vehicle_info:           0;
    }

if(param_keep_old_vehs) {
    property {
        model_life:                     VEHICLE_NEVER_EXPIRES;
	}
} else {
    property {
        model_life:                     57;
		retire_early:                   8;
	}
}

    graphics {
        purchase:                   sset_pm36_purchase;
        additional_text:            switch_pm36_add_text;
        default:                    switch_pm36_graphics;
        articulated_part:           switch_pm36_articulated;
        length:                     switch_pm36_length;
        visual_effect_and_powered:  switch_normal_steam_effect;
        can_attach_wagon:           switch_normal_can_attach;
        start_stop:                 switch_normal_start_stop;
        ENGINE_CAPACITY_CALLBACKS
        ENGINE_RUNNING_COST_CALLBACKS(pm36)
        ENGINE_POWER_CALLBACKS(pm36)
    }
}


/* Pm36 switches */
switch(FEAT_TRAINS, SELF, switch_pm36_bright_green_articulated, extra_callback_info1) {
    1: return item_pm36_bright_green;    // add tender
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}
switch(FEAT_TRAINS, SELF, switch_pm36_bright_green_graphics, position_in_vehid_chain % 2) {
    0: return sset_pm36_bright_green;
    return sset_pm36_bright_green_tender;
}

/* Define the actual train */
item(FEAT_TRAINS, item_pm36_bright_green, 119) {
    property {
        /* common properties */
        name:                           string(STR_PM36_BRIGHT_GREEN_NAME);
        climates_available:             PKP_CLIMATES; 
        variant_group:                  118;
        introduction_date:              date(2001, 1, 1);
        vehicle_life:                   30;
        reliability_decay:              20;
        CARGO_LOCOMOTIVES_DEFINITION 
        loading_speed:                  5; 
        cost_factor:                    PURCHASE_COST_PM36;
        running_cost_factor:            RUNNING_COST_PM36;
        /* train properties */
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          130 km/h;
        misc_flags:                     bitmask();
        refit_cost:                     0;
        track_type:                     RAIL;
        ai_special_flag:                AI_FLAG_PASSENGER;
        power:                          1320 kW;
        running_cost_base:              RUNNING_COST_STEAM;
        dual_headed:                    0;
        ENGINE_CAPACITY_PROPERTY
        weight:                         93 ton;
        ai_engine_rank:                 0; // not intended to be used by the ai
        engine_class:                   ENGINE_CLASS_STEAM;
        extra_power_per_wagon:          0 kW;
        tractive_effort_coefficient:    0.1380;
        air_drag_coefficient:           0.07;
        length:                         8;
        extra_weight_per_wagon:         0;
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_DEFAULT, 0, DISABLE_WAGON_POWER);
        bitmask_vehicle_info:           0;
    }

if(param_keep_old_vehs) {
    property {
        model_life:                     VEHICLE_NEVER_EXPIRES;
	}
} else {
    property {
        model_life:                     57;
		retire_early:                   8;
	}
}

    graphics {
        purchase:                   sset_pm36_bright_green_purchase;
        additional_text:            switch_pm36_add_text;
        default:                    switch_pm36_bright_green_graphics;
        articulated_part:           switch_pm36_bright_green_articulated;
        length:                     switch_pm36_length;
        visual_effect_and_powered:  switch_normal_steam_effect;
        can_attach_wagon:           switch_normal_can_attach;
        start_stop:                 switch_normal_start_stop;
        ENGINE_CAPACITY_CALLBACKS
        ENGINE_RUNNING_COST_CALLBACKS(pm36)
        ENGINE_POWER_CALLBACKS(pm36)
    }
}
/* Pm36 switches */
switch(FEAT_TRAINS, SELF, switch_pm36_1_articulated, extra_callback_info1) {
    1: return item_pm36_1;    // add tender
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}
switch(FEAT_TRAINS, SELF, switch_pm36_1_graphics, position_in_vehid_chain % 2) {
    0: return sset_pm36_1;
    return sset_pm36_1_tender;
}

/* Define the actual train */
item(FEAT_TRAINS, item_pm36_1, 120) {
    property {
        /* common properties */
        name:                           string(STR_PM36_1_NAME);
        climates_available:             PKP_CLIMATES; 
        variant_group:                  118;
        introduction_date:              date(1937, 1, 1);
        vehicle_life:                   30;
        reliability_decay:              20;
        CARGO_LOCOMOTIVES_DEFINITION 
        loading_speed:                  5; 
        cost_factor:                    PURCHASE_COST_PM36+5;
        running_cost_factor:            RUNNING_COST_PM36+12;
        /* train properties */
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          140 km/h;
        misc_flags:                     bitmask();
        refit_cost:                     0;
        track_type:                     RAIL;
        ai_special_flag:                AI_FLAG_PASSENGER;
        power:                          1320 kW;
        running_cost_base:              RUNNING_COST_STEAM;
        dual_headed:                    0;
        ENGINE_CAPACITY_PROPERTY
        weight:                         95 ton;
        ai_engine_rank:                 0; // not intended to be used by the ai
        engine_class:                   ENGINE_CLASS_STEAM;
        extra_power_per_wagon:          0 kW;
        tractive_effort_coefficient:    0.1341;
        air_drag_coefficient:           0.07;
        length:                         8;
        extra_weight_per_wagon:         0;
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_DEFAULT, 0, DISABLE_WAGON_POWER);
        bitmask_vehicle_info:           0;
    }

if(param_keep_old_vehs) {
    property {
        model_life:                     VEHICLE_NEVER_EXPIRES;
	}
} else {
    property {
        model_life:                     57;
		retire_early:                   8;
	}
}

    graphics {
        purchase:                   sset_pm36_1_purchase;
        additional_text:            switch_pm36_add_text;
        default:                    switch_pm36_1_graphics;
        articulated_part:           switch_pm36_1_articulated;
        length:                     switch_pm36_length;
        visual_effect_and_powered:  switch_normal_steam_effect;
        can_attach_wagon:           switch_normal_can_attach;
        start_stop:                 switch_normal_start_stop;
        ENGINE_CAPACITY_CALLBACKS
        ENGINE_RUNNING_COST_CALLBACKS(pm36)
        ENGINE_POWER_CALLBACKS(pm36)
    }
}
