// This is part of Polish PKP Set 2.0 NewGRF.
// Don't include any headers inside this file!
// (c) Tadeusz Domagalski, GPL 2.0

/* SA108 sprites */
spriteset(sset_sa108_kw_purchase, "gfx/SA108.png")   { tmpl_sprite_purchase(4, 180) }
spriteset(sset_sa108_kw_head, "gfx/SA108.png")       { tmpl_sprite_train10(4, 20) }
spriteset(sset_sa108_kw_head_open, "gfx/SA108.png")       { tmpl_sprite_train10(4, 100) }
spriteset(sset_sa108_kw_tail, "gfx/SA108.png")       { tmpl_sprite_train10_offset(4, 60, 1) }
spriteset(sset_sa108_kw_tail_open, "gfx/SA108.png")       { tmpl_sprite_train10_offset(4, 140, 1) }

spriteset(sset_sa108_kw_new_purchase, "gfx/SA108.png")   { tmpl_sprite_purchase(4, 360) }
spriteset(sset_sa108_kw_new_head, "gfx/SA108.png")       { tmpl_sprite_train10(4, 200) }
spriteset(sset_sa108_kw_new_head_open, "gfx/SA108.png")       { tmpl_sprite_train10(4, 280) }
spriteset(sset_sa108_kw_new_tail, "gfx/SA108.png")       { tmpl_sprite_train10_offset(4, 240, 1) }
spriteset(sset_sa108_kw_new_tail_open, "gfx/SA108.png")       { tmpl_sprite_train10_offset(4, 320, 1) }

spritegroup sgroup_sa108_kw_head {
    loaded:     [sset_sa108_kw_head];
    loading:    [sset_sa108_kw_head_open];
}
spritegroup sgroup_sa108_kw_tail {
    loaded:     [sset_sa108_kw_tail];
    loading:    [sset_sa108_kw_tail_open];
}

spritegroup sgroup_sa108_kw_new_head {
    loaded:     [sset_sa108_kw_new_head];
    loading:    [sset_sa108_kw_new_head_open];
}
spritegroup sgroup_sa108_kw_new_tail {
    loaded:     [sset_sa108_kw_new_tail];
    loading:    [sset_sa108_kw_new_tail_open];
}


/* SA108 KW switches */
switch(FEAT_TRAINS, SELF, switch_sa108_kw_articulated, extra_callback_info1) {
    1..2: return item_sa108_kw;     // including dummy parts
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}
switch(FEAT_TRAINS, SELF, switch_sa108_kw_length, position_in_vehid_chain % 3) {
    1: return 1;    // dummy part
    return 8;
}
switch(FEAT_TRAINS, SELF, switch_sa108_kw_graphics, position_in_vehid_chain % 3) {
    0: return sgroup_sa108_kw_head;
    2: return sgroup_sa108_kw_tail;
    return sset_dummy;      // dummy parts
}
switch(FEAT_TRAINS, SELF, switch_sa108_kw_add_text, IS_HEATING_CLIMATE ) {
    1: return string(STR_PURCHASE_DESCR_2L, string(STR_HEATING_COMBINED_TEXT), string(STR_SA108_KW_NAME));
    return string(STR_SA108_KW_NAME);
}
switch(FEAT_TRAINS, SELF, switch_sa108_visual_effect_local, position_in_vehid_chain % 3) {
    return visual_effect_and_powered(VISUAL_EFFECT_DIESEL, 1, DISABLE_WAGON_POWER);
}
ENGINE_RUNNING_COST_SWITCH(sa108, SA108)
DIESEL_ELECTRIC_ENGINE_POWER_SWITCH(sa108)
ENGINE_VISUAL_EFFECT_SWITCH(sa108)


/* Define the actual train */
item(FEAT_TRAINS, item_sa108_kw, 3000) {
    property {
        /* common properties */
        name:                           string(STR_SA108_KW_NAME);
        climates_available:             PKP_CLIMATES; 
        introduction_date:              date(2002, 1, 1);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        reliability_decay:              20;
        CARGO_PASSENGERS_WAGON_DEFINITION
        loading_speed:                  11;     // per part
        cost_factor:                    PURCHASE_COST_SA108;
        running_cost_factor:            RUNNING_COST_SA108;
        /* train properties */
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          100 km/h;
        misc_flags:                     bitmask();
        refit_cost:                     0;
        track_type:                     RAIL;
        ai_special_flag:                AI_FLAG_PASSENGER;
        power:                          514 kW;
        running_cost_base:              RUNNING_COST_DIESEL;
        dual_headed:                    0;
        cargo_capacity:                 110/3;
        weight:                         56 ton;
        ai_engine_rank:                 0; // not intended to be used by the ai
        engine_class:                   ENGINE_CLASS_DIESEL;
        extra_power_per_wagon:          0 kW;
        tractive_effort_coefficient:    0.1251;
        air_drag_coefficient:           0.07;
        length:                         8;
        extra_weight_per_wagon:         0;
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_DEFAULT, 0, DISABLE_WAGON_POWER);
        bitmask_vehicle_info:           bitmask(VINFO_PASSENGER_WAGON);
    }

    graphics {
        purchase:                   sset_sa108_kw_purchase;
        default:                    switch_sa108_kw_graphics;
        articulated_part:           switch_sa108_kw_articulated;
        additional_text:            switch_sa108_kw_add_text;
        length:                     switch_sa108_kw_length;
        purchase_cargo_capacity:    return 110/3;
        visual_effect_and_powered:  switch_sa108_visual_effect;
        can_attach_wagon:           switch_normal_can_attach;
        ENGINE_RUNNING_COST_CALLBACKS(sa108)
        ENGINE_POWER_CALLBACKS(sa108)
    }
}

/* SA108 KW switches */
switch(FEAT_TRAINS, SELF, switch_sa108_kw_new_articulated, extra_callback_info1) {
    1..2: return item_sa108_kw_new;     // including dummy parts
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}
switch(FEAT_TRAINS, SELF, switch_sa108_kw_new_graphics, position_in_vehid_chain % 3) {
    0: return sgroup_sa108_kw_new_head;
    2: return sgroup_sa108_kw_new_tail;
    return sset_dummy;      // dummy parts
}
switch(FEAT_TRAINS, SELF, switch_sa108_kw_new_add_text, IS_HEATING_CLIMATE ) {
    1: return string(STR_PURCHASE_DESCR_2L, string(STR_HEATING_COMBINED_TEXT), string(STR_SA108_KW_NEW_NAME));
    return string(STR_SA108_KW_NEW_NAME);
}

/* Define the actual train */
item(FEAT_TRAINS, item_sa108_kw_new, 3001) {
    property {
        /* common properties */
        name:                           string(STR_SA108_KW_NEW_NAME);
        variant_group:                  3000;
        climates_available:             PKP_CLIMATES; 
        introduction_date:              date(2013, 1, 1);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        reliability_decay:              20;
        CARGO_PASSENGERS_WAGON_DEFINITION
        loading_speed:                  11;     // per part
        cost_factor:                    PURCHASE_COST_SA108;
        running_cost_factor:            RUNNING_COST_SA108;
        /* train properties */
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          100 km/h;
        misc_flags:                     bitmask();
        refit_cost:                     0;
        track_type:                     RAIL;
        ai_special_flag:                AI_FLAG_PASSENGER;
        power:                          514 kW;
        running_cost_base:              RUNNING_COST_DIESEL;
        dual_headed:                    0;
        cargo_capacity:                 110/3;
        weight:                         56 ton;
        ai_engine_rank:                 0; // not intended to be used by the ai
        engine_class:                   ENGINE_CLASS_DIESEL;
        extra_power_per_wagon:          0 kW;
        tractive_effort_coefficient:    0.1251;
        air_drag_coefficient:           0.07;
        length:                         8;
        extra_weight_per_wagon:         0;
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_DEFAULT, 0, DISABLE_WAGON_POWER);
        bitmask_vehicle_info:           bitmask(VINFO_PASSENGER_WAGON);
    }

    graphics {
        purchase:                   sset_sa108_kw_new_purchase;
        default:                    switch_sa108_kw_new_graphics;
        articulated_part:           switch_sa108_kw_new_articulated;
        additional_text:            switch_sa108_kw_new_add_text;
        length:                     switch_sa108_kw_length;
        purchase_cargo_capacity:    return 110/3;
        visual_effect_and_powered:  switch_sa108_visual_effect;
        can_attach_wagon:           switch_normal_can_attach;
        ENGINE_RUNNING_COST_CALLBACKS(sa108)
        ENGINE_POWER_CALLBACKS(sa108)
    }
}
