/* SA109 sprites */
spriteset(sset_sa109_slaskie_purchase, "gfx/SA109.png")           { tmpl_sprite_purchase(4, 153) }
spriteset(sset_sa109_slaskie_head, "gfx/SA109.png")                    { tmpl_sprite_train(4, 15) }
spriteset(sset_sa109_slaskie_head_open, "gfx/SA109.png")               { tmpl_sprite_train(4, 85) }
spriteset(sset_sa109_slaskie_tail, "gfx/SA109.png")                    { tmpl_sprite_train(4, 50) }
spriteset(sset_sa109_slaskie_tail_open, "gfx/SA109.png")               { tmpl_sprite_train(4, 120) }

spriteset(sset_sa109_malopolska_purchase, "gfx/SA109.png")           { tmpl_sprite_purchase(4, 310) }
spriteset(sset_sa109_malopolska_head, "gfx/SA109.png")                    { tmpl_sprite_train(4, 172) }
spriteset(sset_sa109_malopolska_head_open, "gfx/SA109.png")               { tmpl_sprite_train(4, 242) }
spriteset(sset_sa109_malopolska_tail, "gfx/SA109.png")                    { tmpl_sprite_train(4, 207) }
spriteset(sset_sa109_malopolska_tail_open, "gfx/SA109.png")               { tmpl_sprite_train(4, 277) }

spritegroup sgroup_sa109_slaskie_head {
    loaded:     [sset_sa109_slaskie_head];
    loading:    [sset_sa109_slaskie_head_open];
}
spritegroup sgroup_sa109_slaskie_tail {
    loaded:     [sset_sa109_slaskie_tail];
    loading:    [sset_sa109_slaskie_tail_open];
}
spritegroup sgroup_sa109_malopolska_head {
    loaded:     [sset_sa109_malopolska_head];
    loading:    [sset_sa109_malopolska_head_open];
}
spritegroup sgroup_sa109_malopolska_tail {
    loaded:     [sset_sa109_malopolska_tail];
    loading:    [sset_sa109_malopolska_tail_open];
}
/* SA109 Slaskie switches */
switch(FEAT_TRAINS, SELF, switch_sa109_slaskie_articulated, extra_callback_info1) {
    1: return item_sa109_slaskie;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}
switch(FEAT_TRAINS, SELF, switch_sa109_length, position_in_vehid_chain % 2) {
    1: return 8;                // dummy parts
    return 8;
}
switch(FEAT_TRAINS, SELF, switch_sa109_slaskie_graphics, position_in_vehid_chain % 2) {
    0: return sgroup_sa109_slaskie_head;
    1: return sgroup_sa109_slaskie_tail;
    return sset_dummy;
}
switch(FEAT_TRAINS, PARENT, switch_sa109_visual_effect_local, 0) {
    0: return visual_effect_and_powered(VISUAL_EFFECT_DIESEL, 1, DISABLE_WAGON_POWER);
    return visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
}
switch (FEAT_TRAINS, SELF, switch_sa109_add_text, IS_HEATING_CLIMATE ) {
    1: return string(STR_PURCHASE_DESCR_2L, string(STR_HEATING_STEAM_CLAYTON_TEXT), string(STR_SA109_TEXT));
    return string(STR_SA109_TEXT);
}

ENGINE_RUNNING_COST_SWITCH(sa109, SA109)
DIESEL_ELECTRIC_ENGINE_POWER_SWITCH(sa109)
ENGINE_VISUAL_EFFECT_SWITCH(sa109)

/* Define the actual train */
item(FEAT_TRAINS, item_sa109_slaskie, 501) {
    property {
        /* common properties */
        name:                           string(STR_SA109_SLASKIE_NAME);
        climates_available:             PKP_CLIMATES; 
        introduction_date:              date(2003, 1, 1);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        reliability_decay:              20;
        CARGO_PASSENGERS_WAGON_DEFINITION
        loading_speed:                  11;
        cost_factor:                    PURCHASE_COST_SA109;
        running_cost_factor:            RUNNING_COST_SA109;
        /* train properties */
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          100 km/h;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT);
        refit_cost:                     0;
        track_type:                     RAIL;
        ai_special_flag:                AI_FLAG_PASSENGER;
        power:                          380 kW;
        running_cost_base:              RUNNING_COST_DIESEL;
        dual_headed:                    0;
        cargo_capacity:                 75/2;
        weight:                         45 ton;
        ai_engine_rank:                 0; // not intended to be used by the ai
        engine_class:                   ENGINE_CLASS_DIESEL;
        extra_power_per_wagon:          0 kW;
        tractive_effort_coefficient:    0.1250;
        air_drag_coefficient:           0.07;
        length:                         8;
        extra_weight_per_wagon:         0;
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_DEFAULT, 0, DISABLE_WAGON_POWER);
        bitmask_vehicle_info:           bitmask(VINFO_PASSENGER_WAGON);
    }
    graphics {
        purchase:                   sset_sa109_slaskie_purchase;
        articulated_part:           switch_sa109_slaskie_articulated;
        default:                    switch_sa109_slaskie_graphics;
        length:                     switch_sa109_length;
        additional_text:            switch_sa109_add_text;
        visual_effect_and_powered:  switch_sa109_visual_effect;
        purchase_cargo_capacity:    return 75/2;
        can_attach_wagon:           switch_normal_can_attach;
        ENGINE_RUNNING_COST_CALLBACKS(sa109)
        ENGINE_POWER_CALLBACKS(sa109)
    }

}
/* SA109 Malopolska switches */
switch(FEAT_TRAINS, SELF, switch_sa109_malopolska_articulated, extra_callback_info1) {
    1: return item_sa109_malopolska;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}
switch(FEAT_TRAINS, SELF, switch_sa109_malopolska_graphics, position_in_vehid_chain % 2) {
    0: return sgroup_sa109_malopolska_head;
    1: return sgroup_sa109_malopolska_tail;
    return sset_dummy;
}
/* Define the actual train */
item(FEAT_TRAINS, item_sa109_malopolska, 502) {
    property {
        /* common properties */
        name:                           string(STR_SA109_MALOPOLSKA_NAME);
        variant_group:                  501;
        climates_available:             PKP_CLIMATES; 
        introduction_date:              date(2004, 1, 1);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        reliability_decay:              20;
        CARGO_PASSENGERS_WAGON_DEFINITION
        loading_speed:                  11;
        cost_factor:                    PURCHASE_COST_SA109;
        running_cost_factor:            RUNNING_COST_SA109;
        /* train properties */
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          100 km/h;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT);
        refit_cost:                     0;
        track_type:                     RAIL;
        ai_special_flag:                AI_FLAG_PASSENGER;
        power:                          380 kW;
        running_cost_base:              RUNNING_COST_DIESEL;
        dual_headed:                    0;
        cargo_capacity:                 75/2;
        weight:                         45 ton;
        ai_engine_rank:                 0; // not intended to be used by the ai
        engine_class:                   ENGINE_CLASS_DIESEL;
        extra_power_per_wagon:          0 kW;
        tractive_effort_coefficient:    0.1250;
        air_drag_coefficient:           0.07;
        length:                         8;
        extra_weight_per_wagon:         0;
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_DEFAULT, 0, DISABLE_WAGON_POWER);
        bitmask_vehicle_info:           bitmask(VINFO_PASSENGER_WAGON);
    }
    graphics {
        purchase:                   sset_sa109_malopolska_purchase;
        articulated_part:           switch_sa109_malopolska_articulated;
        default:                    switch_sa109_malopolska_graphics;
        length:                     switch_sa109_length;
        additional_text:            switch_sa109_add_text;
        visual_effect_and_powered:  switch_sa109_visual_effect;
        purchase_cargo_capacity:    return 75/2;
        can_attach_wagon:           switch_normal_can_attach;
        ENGINE_RUNNING_COST_CALLBACKS(sa109)
        ENGINE_POWER_CALLBACKS(sa109)
    }

}
