// This is part of PRSP NewGRF.
// Don't include any headers inside this file!
// (c) kuba84pro, GPL 2.0

/* SA105 sprites */
spriteset(sset_sa105_kw_purchase, "gfx/sa105.png")         { tmpl_sprite_purchase(4, 100) }
spriteset(sset_sa105_kw, "gfx/sa105.png")                  { tmpl_sprite_train10(4, 20) }
spriteset(sset_sa105_kw_open, "gfx/sa105.png")             { tmpl_sprite_train10(4, 60) }

spriteset(sset_sa105_kw_new_purchase, "gfx/sa105.png")         { tmpl_sprite_purchase(4, 202) }
spriteset(sset_sa105_kw_new, "gfx/sa105.png")                  { tmpl_sprite_train10(4, 120) }
spriteset(sset_sa105_kw_new_open, "gfx/sa105.png")             { tmpl_sprite_train10(4, 162) }

spriteset(sset_sa105_podl_purchase, "gfx/sa105.png")         { tmpl_sprite_purchase(4, 302) }
spriteset(sset_sa105_podl, "gfx/sa105.png")                  { tmpl_sprite_train10(4, 220) }
spriteset(sset_sa105_podl_open, "gfx/sa105.png")             { tmpl_sprite_train10(4, 262) }

spritegroup sgroup_sa105_kw {
    loaded:     [sset_sa105_kw];
    loading:    [sset_sa105_kw_open];
}
spritegroup sgroup_sa105_kw_new {
    loaded:     [sset_sa105_kw_new];
    loading:    [sset_sa105_kw_new_open];
}
spritegroup sgroup_sa105_podl {
    loaded:     [sset_sa105_podl];
    loading:    [sset_sa105_podl_open];
}

// Switches itself
switch(FEAT_TRAINS, SELF, switch_sa105_articulated, extra_callback_info1) {
    1: return item_dummy_1;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}
switch(FEAT_TRAINS, SELF, switch_sa105_kw_graphics, position_in_vehid_chain % 2) {
    0: return sgroup_sa105_kw;
    return sset_dummy;
}
switch(FEAT_TRAINS, SELF, switch_sa105_visual_effect_local, position_in_vehid_chain % 2) {
    0: return visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 3, DISABLE_WAGON_POWER);
    return visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
}
switch(FEAT_TRAINS, SELF, switch_sa105_kw_add_text, IS_HEATING_CLIMATE ) {
    1: return string(STR_PURCHASE_DESCR_2L, string(STR_HEATING_ELECTRIC_TEXT), string(STR_SA105_KW_TEXT));
    return string(STR_SA105_KW_TEXT);
}
switch(FEAT_TRAINS, SELF, switch_sa105_kw_can_attach, vehicle_type_id) {
    item_sa105_kw:  return CB_RESULT_ATTACH_ALLOW;
    item_sa105_kw_new:  return CB_RESULT_ATTACH_ALLOW;
    return string(STR_ATTACH_DISALLOW_EZT1);
}
switch(FEAT_TRAINS, SELF, switch_sa105_kw_start_stop, (count_veh_id(505)/2 > 3 || count_veh_id(506)/2 > 3)) {
    1: return string(STR_TRAIN_TOO_LONG, string(STR_SA105_KW_NAME));
    return CB_RESULT_NO_TEXT;
}

ENGINE_RUNNING_COST_SWITCH(sa105, SA105)
DIESEL_ELECTRIC_ENGINE_POWER_SWITCH(sa105)
ENGINE_VISUAL_EFFECT_SWITCH(sa105)
/* Define the actual train */
item(FEAT_TRAINS, item_sa105_kw, 505) {
    property {
        /* common properties */
        name:                           string(STR_SA105_KW_NAME);
        climates_available:             PKP_CLIMATES; 
        introduction_date:              date(2002, 1, 1);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        reliability_decay:              20;
        CARGO_PASSENGERS_WAGON_DEFINITION
        loading_speed:                  11;     // per part
        cost_factor:                    PURCHASE_COST_SA105;
        running_cost_factor:            RUNNING_COST_SA105;
        /* train properties */
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          100 km/h;
        misc_flags:                     bitmask();
        refit_cost:                     0;
        track_type:                     RAIL;
        ai_special_flag:                AI_FLAG_PASSENGER;
        power:                          257 kW;
        running_cost_base:              RUNNING_COST_DIESEL;
        dual_headed:                    0;
        cargo_capacity:                 43;
        weight:                         28 ton;
        ai_engine_rank:                 0; // not intended to be used by the ai
        engine_class:                   ENGINE_CLASS_DIESEL;
        extra_power_per_wagon:          0 kW;
        tractive_effort_coefficient:    0.1249;
        air_drag_coefficient:           0.07;
        length:                         8;
        extra_weight_per_wagon:         0;
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_DEFAULT, 0, DISABLE_WAGON_POWER);
        bitmask_vehicle_info:           bitmask(VINFO_PASSENGER_WAGON);
    }

    graphics {
        purchase:                   sset_sa105_kw_purchase;
        default:                    switch_sa105_kw_graphics;
        articulated_part:           switch_sa105_articulated;
        additional_text:            switch_sa105_kw_add_text;
        purchase_cargo_capacity:    return 43;
        visual_effect_and_powered:  switch_sa105_visual_effect;
        can_attach_wagon:           switch_sa105_kw_can_attach;
        start_stop:                 switch_sa105_kw_start_stop;
        ENGINE_RUNNING_COST_CALLBACKS(sa105)
        ENGINE_POWER_CALLBACKS(sa105)
    }
}
// SA105 kw new
switch(FEAT_TRAINS, SELF, switch_sa105_kw_new_graphics, position_in_vehid_chain % 2) {
    0: return sgroup_sa105_kw_new;
    return sset_dummy;
}
/* Define the actual train */
item(FEAT_TRAINS, item_sa105_kw_new, 506) {
    property {
        /* common properties */
        name:                           string(STR_SA105_KW_NEW_NAME);
        variant_group:                  505;
        climates_available:             PKP_CLIMATES; 
        introduction_date:              date(2011, 1, 1);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        reliability_decay:              20;
        CARGO_PASSENGERS_WAGON_DEFINITION
        loading_speed:                  11;     // per part
        cost_factor:                    PURCHASE_COST_SA105;
        running_cost_factor:            RUNNING_COST_SA105;
        /* train properties */
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          100 km/h;
        misc_flags:                     bitmask();
        refit_cost:                     0;
        track_type:                     RAIL;
        ai_special_flag:                AI_FLAG_PASSENGER;
        power:                          257 kW;
        running_cost_base:              RUNNING_COST_DIESEL;
        dual_headed:                    0;
        cargo_capacity:                 43;
        weight:                         28 ton;
        ai_engine_rank:                 0; // not intended to be used by the ai
        engine_class:                   ENGINE_CLASS_DIESEL;
        extra_power_per_wagon:          0 kW;
        tractive_effort_coefficient:    0.1249;
        air_drag_coefficient:           0.07;
        length:                         8;
        extra_weight_per_wagon:         0;
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_DEFAULT, 0, DISABLE_WAGON_POWER);
        bitmask_vehicle_info:           bitmask(VINFO_PASSENGER_WAGON);
    }

    graphics {
        purchase:                   sset_sa105_kw_new_purchase;
        default:                    switch_sa105_kw_new_graphics;
        articulated_part:           switch_sa105_articulated;
        additional_text:            switch_sa105_kw_add_text;
        purchase_cargo_capacity:    return 43;
        visual_effect_and_powered:  switch_sa105_visual_effect;
        can_attach_wagon:           switch_sa105_kw_can_attach;
        start_stop:                 switch_sa105_kw_start_stop;
        ENGINE_RUNNING_COST_CALLBACKS(sa105)
        ENGINE_POWER_CALLBACKS(sa105)
    }
}
// SA105 podlaskie
switch(FEAT_TRAINS, SELF, switch_sa105_podl_graphics, position_in_vehid_chain % 2) {
    0: return sgroup_sa105_podl;
    return sset_dummy;
}
switch(FEAT_TRAINS, SELF, switch_sa105_podl_add_text, IS_HEATING_CLIMATE ) {
    1: return string(STR_PURCHASE_DESCR_2L, string(STR_HEATING_ELECTRIC_TEXT), string(STR_SA105_PODL_TEXT));
    return string(STR_SA105_PODL_TEXT);
}
/* Define the actual train */
item(FEAT_TRAINS, item_sa105_podl, 507) {
    property {
        /* common properties */
        name:                           string(STR_SA105_PODL_NAME);
        variant_group:                  505;
        climates_available:             PKP_CLIMATES; 
        introduction_date:              date(2020, 1, 1);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        reliability_decay:              20;
        CARGO_PASSENGERS_WAGON_DEFINITION
        loading_speed:                  11;     // per part
        cost_factor:                    PURCHASE_COST_SA105;
        running_cost_factor:            RUNNING_COST_SA105;
        /* train properties */
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          100 km/h;
        misc_flags:                     bitmask();
        refit_cost:                     0;
        track_type:                     RAIL;
        ai_special_flag:                AI_FLAG_PASSENGER;
        power:                          257 kW;
        running_cost_base:              RUNNING_COST_DIESEL;
        dual_headed:                    0;
        cargo_capacity:                 43;
        weight:                         24 ton;
        ai_engine_rank:                 0; // not intended to be used by the ai
        engine_class:                   ENGINE_CLASS_DIESEL;
        extra_power_per_wagon:          0 kW;
        tractive_effort_coefficient:    0.1249;
        air_drag_coefficient:           0.07;
        length:                         8;
        extra_weight_per_wagon:         0;
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_DEFAULT, 0, DISABLE_WAGON_POWER);
        bitmask_vehicle_info:           bitmask(VINFO_PASSENGER_WAGON);
    }

    graphics {
        purchase:                   sset_sa105_podl_purchase;
        default:                    switch_sa105_podl_graphics;
        articulated_part:           switch_sa105_articulated;
        additional_text:            switch_sa105_podl_add_text;
        purchase_cargo_capacity:    return 43;
        visual_effect_and_powered:  switch_sa105_visual_effect;
        can_attach_wagon:           switch_normal_can_attach;
        start_stop:                 switch_normal_start_stop;
        ENGINE_RUNNING_COST_CALLBACKS(sa105)
        ENGINE_POWER_CALLBACKS(sa105)
    }
}