// This is part of Polish PKP Set 2.0 NewGRF.
// Don't include any headers inside this file!
// (c) Tadeusz Domagalski, licence: GPLv2

/* SP47 sprites */
spriteset(sset_sp47_purchase, "gfx/SP47.png")       { tmpl_sprite_purchase(4, 60) }
spriteset(sset_sp47, "gfx/SP47.png")                { tmpl_sprite_train12(4, 20) }
spriteset(sset_sp47_green_purchase, "gfx/SP47.png")       { tmpl_sprite_purchase(4, 125) }
spriteset(sset_sp47_green, "gfx/SP47.png")      { tmpl_sprite_train12(4, 85) }

/* SP47 switches */
switch(FEAT_TRAINS, SELF, switch_sp47_articulated, extra_callback_info1) {
    1: return item_dummy_3;        // dummy parts
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}
switch(FEAT_TRAINS, SELF, switch_sp47_visual_effect_local, position_in_vehid_chain % 2) {
    0: return visual_effect_and_powered(VISUAL_EFFECT_DIESEL, 1, DISABLE_WAGON_POWER);
    return visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
}
switch (FEAT_TRAINS, SELF, switch_sp47_add_text, IS_HEATING_CLIMATE ) {
	1: return string(STR_PURCHASE_DESCR_2L, string(STR_HEATING_ELECTRIC_POWER_TEXT, HEATING_POWER_ELECTRIC_HI), string(STR_ENGINE_PASSENGER_FREIGHT));
	return string(STR_ENGINE_PASSENGER_FREIGHT);
}
ENGINE_RUNNING_COST_SWITCH(sp47, SP47)
DIESEL_ELECTRIC_ENGINE_POWER_SWITCH(sp47)
ENGINE_VISUAL_EFFECT_SWITCH(sp47)

/* Define the actual train */
item(FEAT_TRAINS, item_sp47, 425) {
    property {
		/* common properties */
        name:                           string(STR_SP47_NAME);
        climates_available:             PKP_CLIMATES; 
        introduction_date:              date(1975, 1, 1);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        reliability_decay:              25;
        CARGO_LOCOMOTIVES_DEFINITION
        loading_speed:                  5; 
        cost_factor:                    PURCHASE_COST_SP47;
        running_cost_factor:            RUNNING_COST_SP47;
		/* train properties */
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          140 km/h;
        misc_flags:                     bitmask();
        refit_cost:                     0;
        track_type:                     RAIL;
        ai_special_flag:                AI_FLAG_PASSENGER;
        power:                          2200 kW;
        running_cost_base:              RUNNING_COST_DIESEL;
        dual_headed:                    0;
        ENGINE_CAPACITY_REFIT_PROPERTY
        weight:                         114 ton;
        ai_engine_rank:                 0; // not intended to be used by the ai
        engine_class:                   ENGINE_CLASS_DIESEL;
        extra_power_per_wagon:          0 kW;
        tractive_effort_coefficient:    0.293;
        air_drag_coefficient:           0.07;
        length:                         8;
        extra_weight_per_wagon:         0;
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_DEFAULT, 0, DISABLE_WAGON_POWER);
        bitmask_vehicle_info:           0;
    }

    graphics {
        purchase:                   sset_sp47_purchase;
        additional_text:            switch_sp47_add_text;
        default:                    sset_sp47;
        articulated_part:           switch_sp47_articulated;
        visual_effect_and_powered:  switch_sp47_visual_effect;
        can_attach_wagon:           switch_normal_can_attach;
        start_stop:                 switch_normal_start_stop;
        ENGINE_CAPACITY_REFIT_CALLBACKS
        ENGINE_RUNNING_COST_CALLBACKS(sp47)
        ENGINE_POWER_CALLBACKS(sp47)
    }
}
/* SP47 green switches */
/* Define the actual train */
item(FEAT_TRAINS, item_sp47_green, 426) {
    property {
		/* common properties */
        name:                           string(STR_SP47_GREEN_NAME);
        variant_group:                  425;
        climates_available:             PKP_CLIMATES; 
        introduction_date:              date(1975, 1, 1);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        reliability_decay:              25;
        CARGO_LOCOMOTIVES_DEFINITION
        loading_speed:                  5; 
        cost_factor:                    PURCHASE_COST_SP47;
        running_cost_factor:            RUNNING_COST_SP47;
		/* train properties */
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          140 km/h;
        misc_flags:                     bitmask();
        refit_cost:                     0;
        track_type:                     RAIL;
        ai_special_flag:                AI_FLAG_PASSENGER;
        power:                          2200 kW;
        running_cost_base:              RUNNING_COST_DIESEL;
        dual_headed:                    0;
        ENGINE_CAPACITY_REFIT_PROPERTY
        weight:                         114 ton;
        ai_engine_rank:                 0; // not intended to be used by the ai
        engine_class:                   ENGINE_CLASS_DIESEL;
        extra_power_per_wagon:          0 kW;
        tractive_effort_coefficient:    0.293;
        air_drag_coefficient:           0.07;
        length:                         8;
        extra_weight_per_wagon:         0;
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_DEFAULT, 0, DISABLE_WAGON_POWER);
        bitmask_vehicle_info:           0;
    }

    graphics {
        purchase:                   sset_sp47_green_purchase;
        additional_text:            switch_sp47_add_text;
        default:                    sset_sp47_green;
        articulated_part:           switch_sp47_articulated;
        visual_effect_and_powered:  switch_sp47_visual_effect;
        can_attach_wagon:           switch_normal_can_attach;
        start_stop:                 switch_normal_start_stop;
        ENGINE_CAPACITY_REFIT_CALLBACKS
        ENGINE_RUNNING_COST_CALLBACKS(sp47)
        ENGINE_POWER_CALLBACKS(sp47)
    }
}