// This is part of Polish PKP Set 2.0 NewGRF.
// Don't include any headers inside this file!
// (c) Tadeusz Domagalski, licence: GPLv2

/* SU45 sprites */
spriteset(sset_su45_purchase, "gfx/su45.png")           { tmpl_sprite_purchase(4, 113) }
spriteset(sset_su45, "gfx/su45.png")                    { tmpl_sprite_train10(4, 78) }
spriteset(sset_su45_yellow_purchase, "gfx/su45.png")           { tmpl_sprite_purchase(4, 60) }
spriteset(sset_su45_yellow, "gfx/su45.png")                    { tmpl_sprite_train10(4, 20) }
spriteset(sset_su45_przewozy_regio_purchase, "gfx/su45.png")           { tmpl_sprite_purchase(4, 173) }
spriteset(sset_su45_przewozy_regio, "gfx/su45.png")                    { tmpl_sprite_train10(4, 133) }
spriteset(sset_st45_pkp_cargo_purchase, "gfx/su45.png")           { tmpl_sprite_purchase(4, 229) }
spriteset(sset_st45_pkp_cargo, "gfx/su45.png")                    { tmpl_sprite_train10(4, 189) }
spriteset(sset_su45_skpl_purchase, "gfx/su45.png")           { tmpl_sprite_purchase(4, 289) }
spriteset(sset_su45_skpl, "gfx/su45.png")                    { tmpl_sprite_train10(4, 250) }

/* SU45 Switches */
switch(FEAT_TRAINS, SELF, switch_su45_articulated, extra_callback_info1) {
    1: return item_dummy_2;        // dummy parts
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}
switch(FEAT_TRAINS, SELF, switch_su45_graphics, position_in_vehid_chain % 2) {
    0: return sset_su45;
    return sset_dummy;
}
switch(FEAT_TRAINS, SELF, switch_su45_visual_effect_local, position_in_vehid_chain % 2) {
    0: return visual_effect_and_powered(VISUAL_EFFECT_DIESEL, 1, DISABLE_WAGON_POWER);
    return visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
}
switch (FEAT_TRAINS, SELF, switch_su45_add_text, IS_HEATING_CLIMATE ) {
	1: return string(STR_PURCHASE_DESCR_2L, string(STR_HEATING_ELECTRIC_POWER_TEXT, HEATING_POWER_ELECTRIC_MID), string(STR_ENGINE_PASSENGER_FREIGHT));
	return string(STR_ENGINE_PASSENGER_FREIGHT);
}
ENGINE_RUNNING_COST_SWITCH(su45, SU45)
DIESEL_ELECTRIC_ENGINE_POWER_SWITCH(su45)
ENGINE_VISUAL_EFFECT_SWITCH(su45)

/* Define the actual train */
item(FEAT_TRAINS, item_su45, 401) {
    property {
		/* common properties */
        name:                           string(STR_SU45_NAME);
        variant_group:                  400;
        climates_available:             PKP_CLIMATES; 
        introduction_date:              date(1988, 1, 1);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        reliability_decay:              20;
        CARGO_LOCOMOTIVES_DEFINITION
        loading_speed:                  5; 
        cost_factor:                    PURCHASE_COST_SU45;
        running_cost_factor:            RUNNING_COST_SU45;
		/* train properties */
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          120 km/h;
        misc_flags:                     bitmask();
        refit_cost:                     0;
        track_type:                     RAIL;
        ai_special_flag:                AI_FLAG_PASSENGER;
        power:                          1250 kW;
        running_cost_base:              RUNNING_COST_DIESEL;
        dual_headed:                    0;
        ENGINE_CAPACITY_REFIT_PROPERTY
        weight:                         102 ton;
        ai_engine_rank:                 0; // not intended to be used by the ai
        engine_class:                   ENGINE_CLASS_DIESEL;
        extra_power_per_wagon:          0 kW;
        tractive_effort_coefficient:    0.302;
        air_drag_coefficient:           0.07;
        length:                         8;
        extra_weight_per_wagon:         0;
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_DEFAULT, 0, DISABLE_WAGON_POWER);
        bitmask_vehicle_info:           0;
    }

    graphics {
        purchase:                   sset_su45_purchase;
        additional_text:            switch_su45_add_text;
        default:                    sset_su45;
        articulated_part:           switch_su45_articulated;
        visual_effect_and_powered:  switch_su45_visual_effect;
        can_attach_wagon:           switch_normal_can_attach;
        start_stop:                 switch_normal_start_stop;
        ENGINE_CAPACITY_REFIT_CALLBACKS
        ENGINE_RUNNING_COST_CALLBACKS(su45)
        ENGINE_POWER_CALLBACKS(su45)
    }
}
/* SU45 yellow Switches */
/* Define the actual train */
item(FEAT_TRAINS, item_su45_yellow, 402) {
    property {
		/* common properties */
        name:                           string(STR_SU45_YELLOW_CZOLO_NAME);
        variant_group:                  400;
        climates_available:             PKP_CLIMATES; 
        introduction_date:              date(1989, 1, 1);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        reliability_decay:              20;
        CARGO_LOCOMOTIVES_DEFINITION
        loading_speed:                  5; 
        cost_factor:                    PURCHASE_COST_SU45;
        running_cost_factor:            RUNNING_COST_SU45;
		/* train properties */
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          120 km/h;
        misc_flags:                     bitmask();
        refit_cost:                     0;
        track_type:                     RAIL;
        ai_special_flag:                AI_FLAG_PASSENGER;
        power:                          1250 kW;
        running_cost_base:              RUNNING_COST_DIESEL;
        dual_headed:                    0;
        ENGINE_CAPACITY_REFIT_PROPERTY
        weight:                         102 ton;
        ai_engine_rank:                 0; // not intended to be used by the ai
        engine_class:                   ENGINE_CLASS_DIESEL;
        extra_power_per_wagon:          0 kW;
        tractive_effort_coefficient:    0.302;
        air_drag_coefficient:           0.07;
        length:                         8;
        extra_weight_per_wagon:         0;
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_DEFAULT, 0, DISABLE_WAGON_POWER);
        bitmask_vehicle_info:           0;
    }

    graphics {
        purchase:                   sset_su45_yellow_purchase;
        additional_text:            switch_su45_add_text;
        default:                    sset_su45_yellow;
        articulated_part:           switch_su45_articulated;
        visual_effect_and_powered:  switch_su45_visual_effect;
        can_attach_wagon:           switch_normal_can_attach;
        start_stop:                 switch_normal_start_stop;
        ENGINE_CAPACITY_REFIT_CALLBACKS
        ENGINE_RUNNING_COST_CALLBACKS(su45)
        ENGINE_POWER_CALLBACKS(su45)
    }
}
/* SU45 przewozy regionalne Switches */
/* Define the actual train */
item(FEAT_TRAINS, item_su45_pkp_regio, 403) {
    property {
		/* common properties */
        name:                           string(STR_SU45_PKP_REGIO_NAME);
        variant_group:                  400;
        climates_available:             PKP_CLIMATES; 
        introduction_date:              date(2007, 1, 1);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        reliability_decay:              20;
        CARGO_LOCOMOTIVES_DEFINITION
        loading_speed:                  5; 
        cost_factor:                    PURCHASE_COST_SU45;
        running_cost_factor:            RUNNING_COST_SU45;
		/* train properties */
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          120 km/h;
        misc_flags:                     bitmask();
        refit_cost:                     0;
        track_type:                     RAIL;
        ai_special_flag:                AI_FLAG_PASSENGER;
        power:                          1250 kW;
        running_cost_base:              RUNNING_COST_DIESEL;
        dual_headed:                    0;
        ENGINE_CAPACITY_REFIT_PROPERTY
        weight:                         102 ton;
        ai_engine_rank:                 0; // not intended to be used by the ai
        engine_class:                   ENGINE_CLASS_DIESEL;
        extra_power_per_wagon:          0 kW;
        tractive_effort_coefficient:    0.302;
        air_drag_coefficient:           0.07;
        length:                         8;
        extra_weight_per_wagon:         0;
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_DEFAULT, 0, DISABLE_WAGON_POWER);
        bitmask_vehicle_info:           0;
    }

    graphics {
        purchase:                   sset_su45_przewozy_regio_purchase;
        additional_text:            switch_su45_add_text;
        default:                    sset_su45_przewozy_regio;
        articulated_part:           switch_su45_articulated;
        visual_effect_and_powered:  switch_su45_visual_effect;
        can_attach_wagon:           switch_normal_can_attach;
        start_stop:                 switch_normal_start_stop;
        ENGINE_CAPACITY_REFIT_CALLBACKS
        ENGINE_RUNNING_COST_CALLBACKS(su45)
        ENGINE_POWER_CALLBACKS(su45)
    }
}
/* ST45 pkp_cargo Switches */
/* Define the actual train */
item(FEAT_TRAINS, item_st45_pkp_cargo, 404) {
    property {
		/* common properties */
        name:                           string(STR_ST45_PKP_CARGO_NAME);
        variant_group:                  400;
        climates_available:             PKP_CLIMATES; 
        introduction_date:              date(2009, 1, 1);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        reliability_decay:              20;
        CARGO_LOCOMOTIVES_DEFINITION
        loading_speed:                  5; 
        cost_factor:                    PURCHASE_COST_SU45;
        running_cost_factor:            RUNNING_COST_SU45;
		/* train properties */
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          120 km/h;
        misc_flags:                     bitmask();
        refit_cost:                     0;
        track_type:                     RAIL;
        ai_special_flag:                AI_FLAG_PASSENGER;
        power:                          1250 kW;
        running_cost_base:              RUNNING_COST_DIESEL;
        dual_headed:                    0;
        ENGINE_CAPACITY_REFIT_PROPERTY
        weight:                         102 ton;
        ai_engine_rank:                 0; // not intended to be used by the ai
        engine_class:                   ENGINE_CLASS_DIESEL;
        extra_power_per_wagon:          0 kW;
        tractive_effort_coefficient:    0.302;
        air_drag_coefficient:           0.07;
        length:                         8;
        extra_weight_per_wagon:         0;
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_DEFAULT, 0, DISABLE_WAGON_POWER);
        bitmask_vehicle_info:           0;
    }

    graphics {
        purchase:                   sset_st45_pkp_cargo_purchase;
        additional_text:            switch_su45_add_text;
        default:                    sset_st45_pkp_cargo;
        articulated_part:           switch_su45_articulated;
        visual_effect_and_powered:  switch_su45_visual_effect;
        can_attach_wagon:           switch_normal_can_attach;
        start_stop:                 switch_normal_start_stop;
        ENGINE_CAPACITY_REFIT_CALLBACKS
        ENGINE_RUNNING_COST_CALLBACKS(su45)
        ENGINE_POWER_CALLBACKS(su45)
    }
}
/* SU45 skpl Switches */
/* Define the actual train */
item(FEAT_TRAINS, item_su45_skpl, 405) {
    property {
		/* common properties */
        name:                           string(STR_SU45_SKPL_NAME);
        variant_group:                  400;
        climates_available:             PKP_CLIMATES; 
        introduction_date:              date(2013, 1, 1);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        reliability_decay:              20;
        CARGO_LOCOMOTIVES_DEFINITION
        loading_speed:                  5; 
        cost_factor:                    PURCHASE_COST_SU45;
        running_cost_factor:            RUNNING_COST_SU45;
		/* train properties */
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          120 km/h;
        misc_flags:                     bitmask();
        refit_cost:                     0;
        track_type:                     RAIL;
        ai_special_flag:                AI_FLAG_PASSENGER;
        power:                          1250 kW;
        running_cost_base:              RUNNING_COST_DIESEL;
        dual_headed:                    0;
        ENGINE_CAPACITY_REFIT_PROPERTY
        weight:                         102 ton;
        ai_engine_rank:                 0; // not intended to be used by the ai
        engine_class:                   ENGINE_CLASS_DIESEL;
        extra_power_per_wagon:          0 kW;
        tractive_effort_coefficient:    0.302;
        air_drag_coefficient:           0.07;
        length:                         8;
        extra_weight_per_wagon:         0;
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_DEFAULT, 0, DISABLE_WAGON_POWER);
        bitmask_vehicle_info:           0;
    }

    graphics {
        purchase:                   sset_su45_skpl_purchase;
        additional_text:            switch_su45_add_text;
        default:                    sset_su45_skpl;
        articulated_part:           switch_su45_articulated;
        visual_effect_and_powered:  switch_su45_visual_effect;
        can_attach_wagon:           switch_normal_can_attach;
        start_stop:                 switch_normal_start_stop;
        ENGINE_CAPACITY_REFIT_CALLBACKS
        ENGINE_RUNNING_COST_CALLBACKS(su45)
        ENGINE_POWER_CALLBACKS(su45)
    }
}