// This is part of Polish PKP Set 2.0 NewGRF.
// Don't include any headers inside this file!
// (c) Tadeusz Domagalski, licence: GPLv2

/* TEM2sprites */
spriteset(sset_tem2_purchase, "gfx/tem2.png")       { tmpl_sprite_purchase(4, 49) }
spriteset(sset_tem2, "gfx/tem2.png")                { tmpl_sprite_train10(4, 9) }
spriteset(sset_tem2_pkpcargo_purchase, "gfx/tem2.png")       { tmpl_sprite_purchase(4, 108) }
spriteset(sset_tem2_pkpcargo, "gfx/tem2.png")                { tmpl_sprite_train10(4, 68) }
spriteset(sset_tem2_orlen_purchase, "gfx/tem2.png")       { tmpl_sprite_purchase(4, 168) }
spriteset(sset_tem2_orlen, "gfx/tem2.png")                { tmpl_sprite_train10(4, 128) }
spriteset(sset_tem2_ctl_purchase, "gfx/tem2.png")       { tmpl_sprite_purchase(4, 228) }
spriteset(sset_tem2_ctl, "gfx/tem2.png")                { tmpl_sprite_train10(4, 188) }
spriteset(sset_tem2_pmt_purchase, "gfx/tem2.png")       { tmpl_sprite_purchase(4, 288) }
spriteset(sset_tem2_pmt, "gfx/tem2.png")                { tmpl_sprite_train10(4, 248) }

/* TEM2 switches */
switch(FEAT_TRAINS, SELF, switch_tem2_articulated, extra_callback_info1) {
    1: return item_dummy_2;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}
switch(FEAT_TRAINS, SELF, switch_tem2_visual_effect_local, position_in_vehid_chain % 2) {
    0: return visual_effect_and_powered(VISUAL_EFFECT_DIESEL, -1, DISABLE_WAGON_POWER);
    return visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
}
switch(FEAT_TRAINS, SELF, switch_tem2_add_text, IS_HEATING_CLIMATE ) {
    1: return string(STR_PURCHASE_DESCR_2L, string(STR_HEATING_NONE_TEXT), string(STR_ENGINE_FREIGHT));
    return string(STR_ENGINE_FREIGHT);
}
ENGINE_RUNNING_COST_SWITCH(tem2, TEM2)
DIESEL_ELECTRIC_ENGINE_POWER_SWITCH(tem2)
ENGINE_VISUAL_EFFECT_SWITCH(tem2)

/* Define the actual train */
item(FEAT_TRAINS, item_tem2, 380) {
    property {
        /* common properties */
        name:                           string(STR_TEM2_NAME);
        climates_available:             PKP_CLIMATES; 
        introduction_date:              date(1976, 1, 1);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        reliability_decay:              20;
        CARGO_LOCOMOTIVES_DEFINITION 
        loading_speed:                  5; 
        cost_factor:                    PURCHASE_COST_TEM2;
        running_cost_factor:            RUNNING_COST_TEM2;
        /* train properties */
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          100 km/h;
        misc_flags:                     bitmask();
        refit_cost:                     0;
        track_type:                     RAIL;
        ai_special_flag:                AI_FLAG_CARGO;
        power:                          880 kW;
        running_cost_base:              RUNNING_COST_DIESEL;
        dual_headed:                    0;
        ENGINE_CAPACITY_PROPERTY
        weight:                         116 ton;
        ai_engine_rank:                 0; // not intended to be used by the ai
        engine_class:                   ENGINE_CLASS_DIESEL;
        extra_power_per_wagon:          0 kW;
        tractive_effort_coefficient:    0.334;
        air_drag_coefficient:           0.07;
        length:                         8;
        extra_weight_per_wagon:         0;
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_DEFAULT, 0, DISABLE_WAGON_POWER);
        extra_weight_per_wagon:         0 ton;
        bitmask_vehicle_info:           0;
    }

    graphics {
        purchase:                   sset_tem2_purchase;
        additional_text:            switch_tem2_add_text;
        default:                    sset_tem2;
        articulated_part:           switch_tem2_articulated;
        visual_effect_and_powered:  switch_tem2_visual_effect;
        can_attach_wagon:           switch_normal_can_attach;
        start_stop:                 switch_normal_start_stop;
        ENGINE_CAPACITY_CALLBACKS
        ENGINE_RUNNING_COST_CALLBACKS(tem2)
        ENGINE_POWER_CALLBACKS(tem2)
    }
}
item(FEAT_TRAINS, item_tem2_pkpcargo, 381) {
    property {
        /* common properties */
        name:                           string(STR_TEM2_PKPCARGO_NAME);
        climates_available:             PKP_CLIMATES; 
        introduction_date:              date(2009, 1, 1);
        variant_group:                  380;
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        reliability_decay:              20;
        CARGO_LOCOMOTIVES_DEFINITION 
        loading_speed:                  5; 
        cost_factor:                    PURCHASE_COST_TEM2;
        running_cost_factor:            RUNNING_COST_TEM2;
        /* train properties */
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          100 km/h;
        misc_flags:                     bitmask();
        refit_cost:                     0;
        track_type:                     RAIL;
        ai_special_flag:                AI_FLAG_CARGO;
        power:                          880 kW;
        running_cost_base:              RUNNING_COST_DIESEL;
        dual_headed:                    0;
        ENGINE_CAPACITY_PROPERTY
        weight:                         116 ton;
        ai_engine_rank:                 0; // not intended to be used by the ai
        engine_class:                   ENGINE_CLASS_DIESEL;
        extra_power_per_wagon:          0 kW;
        tractive_effort_coefficient:    0.334;
        air_drag_coefficient:           0.07;
        length:                         8;
        extra_weight_per_wagon:         0;
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_DEFAULT, 0, DISABLE_WAGON_POWER);
        extra_weight_per_wagon:         0 ton;
        bitmask_vehicle_info:           0;
    }

    graphics {
        purchase:                   sset_tem2_pkpcargo_purchase;
        additional_text:            switch_tem2_add_text;
        default:                    sset_tem2_pkpcargo;
        articulated_part:           switch_tem2_articulated;
        visual_effect_and_powered:  switch_tem2_visual_effect;
        can_attach_wagon:           switch_normal_can_attach;
        start_stop:                 switch_normal_start_stop;
        ENGINE_CAPACITY_CALLBACKS
        ENGINE_RUNNING_COST_CALLBACKS(tem2)
        ENGINE_POWER_CALLBACKS(tem2)
    }
}
item(FEAT_TRAINS, item_tem2_orlen, 382) {
    property {
        /* common properties */
        name:                           string(STR_TEM2_ORLEN_NAME);
        climates_available:             PKP_CLIMATES; 
        introduction_date:              date(2008, 1, 1);
        variant_group:                  380;
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        reliability_decay:              20;
        CARGO_LOCOMOTIVES_DEFINITION 
        loading_speed:                  5; 
        cost_factor:                    PURCHASE_COST_TEM2;
        running_cost_factor:            RUNNING_COST_TEM2;
        /* train properties */
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          100 km/h;
        misc_flags:                     bitmask();
        refit_cost:                     0;
        track_type:                     RAIL;
        ai_special_flag:                AI_FLAG_CARGO;
        power:                          880 kW;
        running_cost_base:              RUNNING_COST_DIESEL;
        dual_headed:                    0;
        ENGINE_CAPACITY_PROPERTY
        weight:                         116 ton;
        ai_engine_rank:                 0; // not intended to be used by the ai
        engine_class:                   ENGINE_CLASS_DIESEL;
        extra_power_per_wagon:          0 kW;
        tractive_effort_coefficient:    0.334;
        air_drag_coefficient:           0.07;
        length:                         8;
        extra_weight_per_wagon:         0;
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_DEFAULT, 0, DISABLE_WAGON_POWER);
        extra_weight_per_wagon:         0 ton;
        bitmask_vehicle_info:           0;
    }

    graphics {
        purchase:                   sset_tem2_orlen_purchase;
        additional_text:            switch_tem2_add_text;
        default:                    sset_tem2_orlen;
        articulated_part:           switch_tem2_articulated;
        visual_effect_and_powered:  switch_tem2_visual_effect;
        can_attach_wagon:           switch_normal_can_attach;
        start_stop:                 switch_normal_start_stop;
        ENGINE_CAPACITY_CALLBACKS
        ENGINE_RUNNING_COST_CALLBACKS(tem2)
        ENGINE_POWER_CALLBACKS(tem2)
    }
}
item(FEAT_TRAINS, item_tem2_ctl, 383) {
    property {
        /* common properties */
        name:                           string(STR_TEM2_CTL_NAME);
        climates_available:             PKP_CLIMATES; 
        introduction_date:              date(2006, 1, 1);
        variant_group:                  380;
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        reliability_decay:              20;
        CARGO_LOCOMOTIVES_DEFINITION 
        loading_speed:                  5; 
        cost_factor:                    PURCHASE_COST_TEM2;
        running_cost_factor:            RUNNING_COST_TEM2;
        /* train properties */
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          100 km/h;
        misc_flags:                     bitmask();
        refit_cost:                     0;
        track_type:                     RAIL;
        ai_special_flag:                AI_FLAG_CARGO;
        power:                          880 kW;
        running_cost_base:              RUNNING_COST_DIESEL;
        dual_headed:                    0;
        ENGINE_CAPACITY_PROPERTY
        weight:                         116 ton;
        ai_engine_rank:                 0; // not intended to be used by the ai
        engine_class:                   ENGINE_CLASS_DIESEL;
        extra_power_per_wagon:          0 kW;
        tractive_effort_coefficient:    0.334;
        air_drag_coefficient:           0.07;
        length:                         8;
        extra_weight_per_wagon:         0;
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_DEFAULT, 0, DISABLE_WAGON_POWER);
        extra_weight_per_wagon:         0 ton;
        bitmask_vehicle_info:           0;
    }

    graphics {
        purchase:                   sset_tem2_ctl_purchase;
        additional_text:            switch_tem2_add_text;
        default:                    sset_tem2_ctl;
        articulated_part:           switch_tem2_articulated;
        visual_effect_and_powered:  switch_tem2_visual_effect;
        can_attach_wagon:           switch_normal_can_attach;
        start_stop:                 switch_normal_start_stop;
        ENGINE_CAPACITY_CALLBACKS
        ENGINE_RUNNING_COST_CALLBACKS(tem2)
        ENGINE_POWER_CALLBACKS(tem2)
    }
}
item(FEAT_TRAINS, item_tem2_pmt, 384) {
    property {
        /* common properties */
        name:                           string(STR_TEM2_PMT_NAME);
        climates_available:             PKP_CLIMATES; 
        introduction_date:              date(2008, 1, 1);
        variant_group:                  380;
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        reliability_decay:              20;
        CARGO_LOCOMOTIVES_DEFINITION 
        loading_speed:                  5; 
        cost_factor:                    PURCHASE_COST_TEM2;
        running_cost_factor:            RUNNING_COST_TEM2;
        /* train properties */
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          100 km/h;
        misc_flags:                     bitmask();
        refit_cost:                     0;
        track_type:                     RAIL;
        ai_special_flag:                AI_FLAG_CARGO;
        power:                          880 kW;
        running_cost_base:              RUNNING_COST_DIESEL;
        dual_headed:                    0;
        ENGINE_CAPACITY_PROPERTY
        weight:                         116 ton;
        ai_engine_rank:                 0; // not intended to be used by the ai
        engine_class:                   ENGINE_CLASS_DIESEL;
        extra_power_per_wagon:          0 kW;
        tractive_effort_coefficient:    0.334;
        air_drag_coefficient:           0.07;
        length:                         8;
        extra_weight_per_wagon:         0;
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_DEFAULT, 0, DISABLE_WAGON_POWER);
        extra_weight_per_wagon:         0 ton;
        bitmask_vehicle_info:           0;
    }

    graphics {
        purchase:                   sset_tem2_pmt_purchase;
        additional_text:            switch_tem2_add_text;
        default:                    sset_tem2_pmt;
        articulated_part:           switch_tem2_articulated;
        visual_effect_and_powered:  switch_tem2_visual_effect;
        can_attach_wagon:           switch_normal_can_attach;
        start_stop:                 switch_normal_start_stop;
        ENGINE_CAPACITY_CALLBACKS
        ENGINE_RUNNING_COST_CALLBACKS(tem2)
        ENGINE_POWER_CALLBACKS(tem2)
    }
}