// This is part of PRSP NewGRF.
// (c) kuba84pro, licence: GPLv2

/* Wittfeld sprites */
spriteset(sset_wittfeld_purchase, "gfx/Wittfeld.png")           { tmpl_sprite_purchase(4, 153) }
spriteset(sset_wittfeld_head, "gfx/Wittfeld.png")               { tmpl_sprite_train(4, 15) }
spriteset(sset_wittfeld_tail, "gfx/Wittfeld.png")               { tmpl_sprite_train(4, 50) }
spriteset(sset_wittfeld_head_open, "gfx/Wittfeld.png")               { tmpl_sprite_train(4, 85) }
spriteset(sset_wittfeld_tail_open, "gfx/Wittfeld.png")               { tmpl_sprite_train(4, 120) }

spritegroup sgroup_wittfeld_head {
    loaded:     [sset_wittfeld_head];
    loading:    [sset_wittfeld_head_open];
}
spritegroup sgroup_wittfeld_tail {
    loaded:     [sset_wittfeld_tail];
    loading:    [sset_wittfeld_tail_open];
}

/* Wittfeld switches */
switch(FEAT_TRAINS, SELF, switch_wittfeld_articulated, getbits(extra_callback_info1, 0, 8)) {
    1: return item_wittfeld;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}
switch(FEAT_TRAINS, SELF, switch_wittfeld_graphics, position_in_vehid_chain % 2) {
    0: return sgroup_wittfeld_head;
    return sgroup_wittfeld_tail;      // dummy parts
}
switch(FEAT_TRAINS, SELF, switch_wittfeld_add_text, IS_HEATING_CLIMATE ) {
    1: return string(STR_PURCHASE_DESCR_2L, string(STR_HEATING_COMBINED_TEXT), string(STR_WITTFELD_NAME));
    return string(STR_WITTFELD_NAME);
}
switch(FEAT_TRAINS, SELF, switch_wittfeld_visual_effect_local, position_in_vehid_chain % 2) {
    return visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 0, DISABLE_WAGON_POWER);
}
/*switch(FEAT_TRAINS, SELF, switch_wittfeld_can_attach, vehicle_type_id) {
    10030:  return CB_RESULT_ATTACH_ALLOW;
    10031:  return CB_RESULT_ATTACH_ALLOW;  
    10032:  return CB_RESULT_ATTACH_ALLOW;
    10033:  return CB_RESULT_ATTACH_ALLOW;
    return string(STR_ATTACH_DISALLOW, string(STR_WITTFELD_NAME))
}
^^^ until param_attach will be defined */

ENGINE_RUNNING_COST_SWITCH(wittfeld, WITTFELD)
DIESEL_ELECTRIC_ENGINE_POWER_SWITCH(wittfeld)
ENGINE_VISUAL_EFFECT_SWITCH(wittfeld)

/* Define the actual train */
item(FEAT_TRAINS, item_wittfeld, 435) {
    property {
        /* common properties */
        name:                           string(STR_WITTFELD_NAME);
        climates_available:             PKP_CLIMATES; 
        introduction_date:              date(1922, 1, 1);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        reliability_decay:              20;
        CARGO_PASSENGERS_WAGON_DEFINITION
        loading_speed:                  11;     // per part
        cost_factor:                    PURCHASE_COST_WITTFELD;
        running_cost_factor:            RUNNING_COST_WITTFELD;
        /* train properties */
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          60 km/h;
        misc_flags:                     bitmask();
        refit_cost:                     0;
        track_type:                     RAIL;
        ai_special_flag:                AI_FLAG_PASSENGER;
        power:                          132 kW;
        running_cost_base:              RUNNING_COST_DIESEL;
        dual_headed:                    0;
        cargo_capacity:                 82/3;
        weight:                         64 ton;
        ai_engine_rank:                 0; // not intended to be used by the ai
        engine_class:                   ENGINE_CLASS_DIESEL;
        extra_power_per_wagon:          0 kW;
        tractive_effort_coefficient:    0.0796;
        air_drag_coefficient:           0.07;
        length:                         8;
        extra_weight_per_wagon:         0;
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_DEFAULT, 0, DISABLE_WAGON_POWER);
        bitmask_vehicle_info:           bitmask(VINFO_PASSENGER_WAGON);
    }

    graphics {
        purchase:                   sset_wittfeld_purchase;
        default:                    switch_wittfeld_graphics;
        articulated_part:           switch_wittfeld_articulated;
        additional_text:            switch_wittfeld_add_text;
        purchase_cargo_capacity:    return 82/3;
        visual_effect_and_powered:  switch_wittfeld_visual_effect_local;
        can_attach_wagon:           switch_normal_can_attach;
        ENGINE_RUNNING_COST_CALLBACKS(wittfeld)
        ENGINE_POWER_CALLBACKS(wittfeld)
    }
}