// This is part of PRSP NewGRF.
// Don't include any headers inside this file!
// (c) kuba84pro, licence: GPLv2

/* 111Arow sprites */
#define AROW_FILE  "gfx/111Arow.png"

spriteset(sset_111arow_green_purchase, AROW_FILE)      { tmpl_sprite_purchase(4, 60) }
spriteset(sset_111arow_green, AROW_FILE)            { tmpl_sprite_train12(4, 20) }
spriteset(sset_111arow_green_open, AROW_FILE)       { tmpl_sprite_train12(4, 140) }
spriteset(sset_111arow_green_cut, AROW_FILE)        { tmpl_sprite_train12(4, 220) }

spriteset(sset_111arow_purchase, AROW_FILE)      { tmpl_sprite_purchase(4, 120) }
spriteset(sset_111arow, AROW_FILE)            { tmpl_sprite_train12(4, 80) }
spriteset(sset_111arow_open, AROW_FILE)       { tmpl_sprite_train12(4, 180) }
spriteset(sset_111arow_cut, AROW_FILE)        { tmpl_sprite_train12(4, 260) }

spritegroup sgroup_111arow_green {
    loaded:     [sset_111arow_green];
    loading:    [sset_111arow_green_open];
}
spritegroup sgroup_111arow {
    loaded:     [sset_111arow];
    loading:    [sset_111arow_open];
}

switch(FEAT_TRAINS, SELF, switch_111arow_green_articulated, extra_callback_info1) {
    1: return item_dummy_3;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}
switch(FEAT_TRAINS, SELF, switch_111arow_green_graphics, (extra_callback_info1&0xFF)==0 && other_veh_is_hidden(1)) {
    1: return sset_111arow_green_cut;
    return sgroup_111arow_green;
}
switch (FEAT_TRAINS, SELF, switch_111arow_green_add_text, IS_HEATING_CLIMATE ) {
    1: return string(STR_PURCHASE_DESCR_3L, string(STR_BRAKE_AIR), string(STR_HEATING_ST_EL_TEXT), string(STR_111AROW_GREEN_TEXT));
    return string(STR_PURCHASE_DESCR_2L, string(STR_BRAKE_AIR), string(STR_111AROW_GREEN_TEXT));
}
/* Define the actual train */
item(FEAT_TRAINS, item_111arow_green, 10109) {
    property {
        /* common properties */
        name:                           string(STR_111AROW_GREEN_NAME);
        variant_group:                  10100;
        climates_available:             PKP_CLIMATES; 
        introduction_date:              date(2004, 1, 1);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   20;
        reliability_decay:              20;
        CARGO_PASSENGERS_WAGON_DEFINITION
        loading_speed:                  7;
        cost_factor:                    PURCHASE_COST_ABDNU;
        running_cost_factor:            RUNNING_COST_PASS_EXPRESS;
        /* train properties */
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          160 km/h;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT);
        refit_cost:                     0;
        track_type:                     RAIL;
        power:                          0;
        running_cost_base:              RUNNING_COST_STEAM;
        cargo_capacity:                 60;
        weight:                         39 ton;
        length:                         8;
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
        bitmask_vehicle_info:           bitmask(VINFO_PASSENGER_WAGON);
    }

    graphics {
        purchase:                   sset_111arow_green_purchase;
        additional_text:            switch_111arow_green_add_text;
        default:                    switch_111arow_green_graphics;
        articulated_part:           switch_111arow_green_articulated;
        cargo_age_period:           switch_old_cargo_age_period;
    }
}

switch(FEAT_TRAINS, SELF, switch_111arow_articulated, extra_callback_info1) {
    1: return item_dummy_3;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}
switch(FEAT_TRAINS, SELF, switch_111arow_graphics, (extra_callback_info1&0xFF)==0 && other_veh_is_hidden(1)) {
    1: return sset_111arow_cut;
    return sgroup_111arow;
}
switch (FEAT_TRAINS, SELF, switch_111arow_add_text, IS_HEATING_CLIMATE ) {
    1: return string(STR_PURCHASE_DESCR_3L, string(STR_BRAKE_AIR), string(STR_HEATING_ST_EL_TEXT), string(STR_111AROW_TEXT));
    return string(STR_PURCHASE_DESCR_2L, string(STR_BRAKE_AIR), string(STR_111AROW_TEXT));
}
/* Define the actual train */
item(FEAT_TRAINS, item_111arow, 10110) {
    property {
        /* common properties */
        name:                           string(STR_111AROW_NAME);
        variant_group:                  10100;
        climates_available:             PKP_CLIMATES; 
        introduction_date:              date(2008, 1, 1);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   20;
        reliability_decay:              20;
        CARGO_PASSENGERS_WAGON_DEFINITION
        loading_speed:                  7;
        cost_factor:                    PURCHASE_COST_ABDNU;
        running_cost_factor:            RUNNING_COST_PASS_EXPRESS;
        /* train properties */
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          160 km/h;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT);
        refit_cost:                     0;
        track_type:                     RAIL;
        power:                          0;
        running_cost_base:              RUNNING_COST_STEAM;
        cargo_capacity:                 72;
        weight:                         39 ton;
        length:                         8;
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
        bitmask_vehicle_info:           bitmask(VINFO_PASSENGER_WAGON);
    }

    graphics {
        purchase:                   sset_111arow_purchase;
        additional_text:            switch_111arow_add_text;
        default:                    switch_111arow_graphics;
        articulated_part:           switch_111arow_articulated;
        cargo_age_period:           switch_old_cargo_age_period;
    }
}