// This is part of PRSP NewGRF.
// (c) kuba84pro, licence: GPLv2

/* 111A Network Wagon sprites */
#define MEASURING_FILE  "gfx/111a_pomiarowe.png"

// 111a energetyka
spriteset(sset_111a_energetyka_purchase, MEASURING_FILE)      { tmpl_sprite_purchase(4, 60) }
spriteset(sset_111a_energetyka, MEASURING_FILE)            { tmpl_sprite_train12(4, 20) }
spriteset(sset_111a_energetyka_open, MEASURING_FILE)       { tmpl_sprite_train12(4, 80) }
spriteset(sset_111a_energetyka_cut, MEASURING_FILE)        { tmpl_sprite_train12(4, 120) }

spritegroup sgroup_111a_energetyka {
    loaded:     [sset_111a_energetyka];
    loading:    [sset_111a_energetyka_open];
}
// 43a energetyka
spriteset(sset_43a_energetyka_purchase, MEASURING_FILE)      { tmpl_sprite_purchase(4, 206) }
spriteset(sset_43a_energetyka, MEASURING_FILE)            { tmpl_sprite_train12(4, 166) }
spriteset(sset_43a_energetyka_open, MEASURING_FILE)       { tmpl_sprite_train12(4, 226) }
spriteset(sset_43a_energetyka_cut, MEASURING_FILE)        { tmpl_sprite_train12(4, 266) }

spritegroup sgroup_43a_energetyka {
    loaded:     [sset_43a_energetyka];
    loading:    [sset_43a_energetyka_open];
}
// 111a pomiarowy
spriteset(sset_111a_pomiarowy_purchase, MEASURING_FILE)      { tmpl_sprite_purchase(4, 355) }
spriteset(sset_111a_pomiarowy, MEASURING_FILE)            { tmpl_sprite_train12(4, 315) }
spriteset(sset_111a_pomiarowy_open, MEASURING_FILE)       { tmpl_sprite_train12(4, 375) }
spriteset(sset_111a_pomiarowy_cut, MEASURING_FILE)        { tmpl_sprite_train12(4, 415) }

spritegroup sgroup_111a_pomiarowy {
    loaded:     [sset_111a_pomiarowy];
    loading:    [sset_111a_pomiarowy_open];
}
// 111a network switches
switch(FEAT_TRAINS, SELF, switch_111a_energetyka_graphics, (extra_callback_info1&0xFF)==0 && other_veh_is_hidden(1)) {
    1: return sset_111a_energetyka_cut;
    return sgroup_111a_energetyka;
}
switch(FEAT_TRAINS, SELF, switch_111a_energetyka_add_text, IS_HEATING_CLIMATE ) {
    1: return string(STR_PURCHASE_DESCR_4L, string(STR_BRAKE_AIR), string(STR_HEATING_ST_EL_TEXT), string(STR_111A_MEASURING_TEXT), string(STR_INCOME_CARGO_HIGH));
    return string(STR_PURCHASE_DESCR_3L, string(STR_BRAKE_AIR), string(STR_111A_MEASURING_TEXT), string(STR_INCOME_CARGO_HIGH));
}
switch(FEAT_TRAINS, SELF, switch_111a_energetyka_cargo_capacity, cargo_type_in_veh) {
    GOOD: return 12;
    return 12;
}
switch(FEAT_TRAINS, SELF, switch_43a_energetyka_cargo_capacity, cargo_type_in_veh) {
    GOOD: return 16;
    return 16;
}
/* Define the actual train */
item(FEAT_TRAINS, item_111a_energetyka, 4002) {
    property {
        /* common properties */
        name:                           string(STR_111A_ENERGETYKA_NAME);
        climates_available:             PKP_CLIMATES; 
        introduction_date:              date(2007, 1, 1);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   20;
        reliability_decay:              20;
        CARGO_NETWORK_WAGON_DEFINITION
        loading_speed:                  7;
        cost_factor:                    PURCHASE_COST_DWXZ+2;
        running_cost_factor:            RUNNING_COST_CARGO_SMALL;
        cargo_age_period:               int(185*1.41);  // slow ageing
        /* train properties */
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          100 km/h;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT);
        refit_cost:                     0;
        track_type:                     RAIL;
        power:                          0;
        running_cost_base:              RUNNING_COST_STEAM;
        cargo_capacity:                 12;
        weight:                         44 ton;
        length:                         8;
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
        bitmask_vehicle_info:           bitmask(VINFO_CARGO_WAGON);
    }

    graphics {
        purchase:                   sset_111a_energetyka_purchase;
        additional_text:            switch_111a_energetyka_add_text;
        default:                    switch_111a_energetyka_graphics;
        articulated_part:           switch_dummy_3_articulated;
        cargo_age_period:           switch_old_cargo_age_period;
        purchase_cargo_capacity:    return 12;
        cargo_capacity:             switch_111a_energetyka_cargo_capacity;
    }
}
// 43a network switches
switch(FEAT_TRAINS, SELF, switch_43a_energetyka_graphics, (extra_callback_info1&0xFF)==0 && other_veh_is_hidden(1)) {
    1: return sset_43a_energetyka_cut;
    return sgroup_43a_energetyka;
}
/* Define the actual train */
item(FEAT_TRAINS, item_43a_energetyka, 4003) {
    property {
        /* common properties */
        name:                           string(STR_43A_ENERGETYKA_NAME);
        climates_available:             PKP_CLIMATES; 
        introduction_date:              date(2006, 1, 1);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        variant_group:                  4002;
        vehicle_life:                   20;
        reliability_decay:              20;
        CARGO_NETWORK_WAGON_DEFINITION
        loading_speed:                  7;
        cost_factor:                    PURCHASE_COST_DWXZ+2;
        running_cost_factor:            RUNNING_COST_CARGO_SMALL;
        cargo_age_period:               int(185*1.41);  // slow ageing
        /* train properties */
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          90 km/h;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT);
        refit_cost:                     0;
        track_type:                     RAIL;
        power:                          0;
        running_cost_base:              RUNNING_COST_STEAM;
        cargo_capacity:                 16;
        weight:                         39 ton;
        length:                         8;
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
        bitmask_vehicle_info:           bitmask(VINFO_CARGO_WAGON);
    }

    graphics {
        purchase:                   sset_43a_energetyka_purchase;
        additional_text:            switch_111a_energetyka_add_text;
        default:                    switch_43a_energetyka_graphics;
        articulated_part:           switch_dummy_3_articulated;
        cargo_age_period:           switch_old_cargo_age_period;
        purchase_cargo_capacity:    return 16;
        cargo_capacity:             switch_43a_energetyka_cargo_capacity;
    }
}
// 111a measuring switches
switch(FEAT_TRAINS, SELF, switch_111a_pomiarowy_graphics, (extra_callback_info1&0xFF)==0 && other_veh_is_hidden(1)) {
    1: return sset_111a_pomiarowy_cut;
    return sgroup_111a_pomiarowy;
}
/* Define the actual train */
item(FEAT_TRAINS, item_111a_pomiarowy, 4004) {
    property {
        /* common properties */
        name:                           string(STR_111A_POMIAROWY_NAME);
        climates_available:             PKP_CLIMATES; 
        introduction_date:              date(2001, 1, 1);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        variant_group:                  4002;
        vehicle_life:                   20;
        reliability_decay:              20;
        CARGO_NETWORK_WAGON_DEFINITION
        loading_speed:                  7;
        cost_factor:                    PURCHASE_COST_ABDNU-2;
        running_cost_factor:            RUNNING_COST_PASS_EXPRESS-4;
        cargo_age_period:               int(185*1.41);  // slow ageing
        /* train properties */
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          160 km/h;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT);
        refit_cost:                     0;
        track_type:                     RAIL;
        power:                          0;
        running_cost_base:              RUNNING_COST_STEAM;
        cargo_capacity:                 12;
        weight:                         43 ton;
        length:                         8;
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
        bitmask_vehicle_info:           bitmask(VINFO_CARGO_WAGON);
    }

    graphics {
        purchase:                   sset_111a_pomiarowy_purchase;
        additional_text:            switch_111a_energetyka_add_text;
        default:                    switch_111a_pomiarowy_graphics;
        articulated_part:           switch_dummy_3_articulated;
        cargo_age_period:           switch_old_cargo_age_period;
        purchase_cargo_capacity:    return 12;
        cargo_capacity:             switch_111a_energetyka_cargo_capacity;
    }
}