// This is part of PRSP NewGRF.
// Don't include any headers inside this file!
// (c) kuba84pro, licence: GPLv2

// spritesets
spriteset(sset_113A_purchase, "gfx/113A.png")      { tmpl_sprite_purchase(4, 60) }
spriteset(sset_113Aa_purchase, "gfx/113A.png")      { tmpl_sprite_purchase(4, 120) }
spriteset(sset_113A, "gfx/113A.png")            { tmpl_sprite_train12(4, 20) }
spriteset(sset_113Aa, "gfx/113A.png")            { tmpl_sprite_train12(4, 80) }
spriteset(sset_113A_open, "gfx/113A.png")       { tmpl_sprite_train12(4, 140) }
spriteset(sset_113Aa_open, "gfx/113A.png")      { tmpl_sprite_train12(4, 180) }
spriteset(sset_113A_cut, "gfx/113A.png")        { tmpl_sprite_train12(4, 220) }
spriteset(sset_113Aa_cut, "gfx/113A.png")       { tmpl_sprite_train12(4, 260) }

// sgroups
spritegroup sgroup_113A {
    loaded:     [sset_113A];
    loading:    [sset_113A_open];
}
spritegroup sgroup_113Aa {
    loaded:     [sset_113Aa];
    loading:    [sset_113Aa_open];
}

// switches
switch(FEAT_TRAINS, SELF, switch_113A_articulated, extra_callback_info1) {
    1: return item_dummy_3;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}
switch(FEAT_TRAINS, SELF, switch_113A_graphics, (extra_callback_info1&0xFF)==0 && other_veh_is_hidden(1)) {
    1: return sset_113A_cut;
    return sgroup_113A;
}
switch(FEAT_TRAINS, SELF, switch_113Aa_graphics, (extra_callback_info1&0xFF)==0 && other_veh_is_hidden(1)) {
    1: return sset_113Aa_cut;
    return sgroup_113Aa;
}
switch (FEAT_TRAINS, SELF, switch_113A_add_text, IS_HEATING_CLIMATE ) {
    1: return string(STR_PURCHASE_DESCR_4L, string(STR_BRAKE_AIR), string(STR_HEATING_ELECTRIC_TEXT), string(STR_113A_TEXT), string(STR_INCOME_ALL_EXPRESS));
    return string(STR_PURCHASE_DESCR_3L, string(STR_BRAKE_AIR), string(STR_113A_TEXT), string(STR_INCOME_ALL_EXPRESS));
}
/* Define the actual train */
item(FEAT_TRAINS, item_113A, 11305) {
    property {
        /* common properties */
        name:                           string(STR_113A_NAME);
        variant_group:                  11300;
        climates_available:             PKP_CLIMATES; 
        introduction_date:              date(2008, 1, 1);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   20;
        reliability_decay:              20;
        CARGO_PASSENGERS_WAGON_DEFINITION
        loading_speed:                  5;
        cost_factor:                    PURCHASE_COST_113A;
        running_cost_factor:            RUNNING_COST_PASS_EXPRESS+1 + RUNNING_COST_COOK_CREW;
        /* train properties */
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          160 km/h;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT);
        refit_cost:                     0;
        track_type:                     RAIL;
        power:                          0;
        running_cost_base:              RUNNING_COST_STEAM;
        cargo_capacity:                 1;
        weight:                         34 ton;
        length:                         8;
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
        bitmask_vehicle_info:           bitmask(VINFO_PASSENGER_WAGON, VINFO_RESTAURANT_WAGON);
    }

    graphics {
        purchase:                   sset_113A_purchase;
        additional_text:            switch_113A_add_text;
        default:                    switch_113A_graphics;
        articulated_part:           switch_113A_articulated;
        purchase_cargo_capacity:    return 0;
        cargo_capacity:             return 0;
    }
}
/* Define the actual train */
item(FEAT_TRAINS, item_113Aa, 11306) {
    property {
        /* common properties */
        name:                           string(STR_113AA_NAME);
        variant_group:                  11300;
        climates_available:             PKP_CLIMATES; 
        introduction_date:              date(2008, 1, 1);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   20;
        reliability_decay:              20;
        CARGO_PASSENGERS_WAGON_DEFINITION
        loading_speed:                  5;
        cost_factor:                    PURCHASE_COST_113A;
        running_cost_factor:            RUNNING_COST_PASS_EXPRESS+1 + RUNNING_COST_COOK_CREW;
        /* train properties */
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          160 km/h;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT);
        refit_cost:                     0;
        track_type:                     RAIL;
        power:                          0;
        running_cost_base:              RUNNING_COST_STEAM;
        cargo_capacity:                 1;
        weight:                         34 ton;
        length:                         8;
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
        bitmask_vehicle_info:           bitmask(VINFO_PASSENGER_WAGON, VINFO_RESTAURANT_WAGON);
    }

    graphics {
        purchase:                   sset_113Aa_purchase;
        additional_text:            switch_113A_add_text;
        default:                    switch_113Aa_graphics;
        articulated_part:           switch_113A_articulated;
        purchase_cargo_capacity:    return 0;
        cargo_capacity:             return 0;
    }
}
// 113Aa modernised
spriteset(sset_113Aa_m_purchase, "gfx/113A.png")      { tmpl_sprite_purchase(304, 60) }
spriteset(sset_113Aa_m, "gfx/113A.png")            { tmpl_sprite_train12(304, 20) }
spriteset(sset_113Aa_m_open, "gfx/113A.png")      { tmpl_sprite_train12(304, 80) }
spriteset(sset_113Aa_m_cut, "gfx/113A.png")       { tmpl_sprite_train12(304, 140) }

spritegroup sgroup_113Aa_m {
    loaded:     [sset_113Aa_m];
    loading:    [sset_113Aa_m_open];
}

switch(FEAT_TRAINS, SELF, switch_113Aa_m_graphics, (extra_callback_info1&0xFF)==0 && other_veh_is_hidden(1)) {
    1: return sset_113Aa_m_cut;
    return sgroup_113Aa_m;
}
switch (FEAT_TRAINS, SELF, switch_113Aa_m_add_text, IS_HEATING_CLIMATE ) {
    1: return string(STR_PURCHASE_DESCR_4L, string(STR_BRAKE_AIR), string(STR_HEATING_ELECTRIC_TEXT), string(STR_113AA_M_TEXT), string(STR_INCOME_ALL_EXPRESS));
    return string(STR_PURCHASE_DESCR_3L, string(STR_BRAKE_AIR), string(STR_113AA_M_TEXT), string(STR_INCOME_ALL_EXPRESS));
}
/* Define the actual train */
item(FEAT_TRAINS, item_113Aa_m, 11308) {
    property {
        /* common properties */
        name:                           string(STR_113AA_M_NAME);
        variant_group:                  11300;
        climates_available:             PKP_CLIMATES; 
        introduction_date:              date(2022, 1, 1);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   20;
        reliability_decay:              20;
        CARGO_PASSENGERS_WAGON_DEFINITION
        loading_speed:                  5;
        cost_factor:                    PURCHASE_COST_113A+2;
        running_cost_factor:            RUNNING_COST_PASS_EXPRESS+1 + RUNNING_COST_COOK_CREW;
        /* train properties */
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          160 km/h;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT);
        refit_cost:                     0;
        track_type:                     RAIL;
        power:                          0;
        running_cost_base:              RUNNING_COST_STEAM;
        cargo_capacity:                 1;
        weight:                         44 ton;
        length:                         8;
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
        bitmask_vehicle_info:           bitmask(VINFO_PASSENGER_WAGON, VINFO_RESTAURANT_WAGON);
    }

    graphics {
        purchase:                   sset_113Aa_m_purchase;
        additional_text:            switch_113Aa_m_add_text;
        default:                    switch_113Aa_m_graphics;
        articulated_part:           switch_113A_articulated;
        purchase_cargo_capacity:    return 0;
        cargo_capacity:             return 0;
    }
}