// This is part of Polish PKP Set 2.0 NewGRF.
// Don't include any headers inside this file!
// (c) Tadeusz Domagalski, licence: GPLv2

/* A/Bdhmnu sprites */
spriteset(sset_154a_purchase, "gfx/152a-154a.png")       { tmpl_sprite_purchase(4, 60) }
spriteset(sset_152a_purchase, "gfx/152a-154a.png")       { tmpl_sprite_purchase(124, 60) }
spriteset(sset_154a, "gfx/152a-154a.png")             { tmpl_sprite_train12(4, 20) }
spriteset(sset_152a, "gfx/152a-154a.png")             { tmpl_sprite_train12(4, 80) }
spriteset(sset_154a_open, "gfx/152a-154a.png")        { tmpl_sprite_train12(4, 120) }
spriteset(sset_152a_open, "gfx/152a-154a.png")        { tmpl_sprite_train12(4, 160) }
spriteset(sset_154a_l, "gfx/152a-154a.png")           { tmpl_sprite_train12_l(4, 200) }
spriteset(sset_154a_r, "gfx/152a-154a.png")           { tmpl_sprite_train12_r(4, 200) }
spriteset(sset_152a_l, "gfx/152a-154a.png")           { tmpl_sprite_train12_l(4, 240) }
spriteset(sset_152a_r, "gfx/152a-154a.png")           { tmpl_sprite_train12_r(4, 240) }
spriteset(sset_154a_cut, "gfx/152a-154a.png")         { tmpl_sprite_train12(4, 280) }
spriteset(sset_152a_cut, "gfx/152a-154a.png")         { tmpl_sprite_train12(4, 320) }
spriteset(sset_154a_rear, "gfx/152a-154a.png")        { tmpl_sprite_train(32, 360) }
spriteset(sset_154a_rear_open, "gfx/152a-154a.png")   { tmpl_sprite_train(32, 400) }
spriteset(sset_152a_rear, "gfx/152a-154a.png")        { tmpl_sprite_train(32, 440) }
spriteset(sset_152a_rear_open, "gfx/152a-154a.png")   { tmpl_sprite_train(32, 480) }

spriteset(sset_bwe_purchase, "gfx/152a-154a_BWE.png")       { tmpl_sprite_purchase(4, 60) }
spriteset(sset_bwe, "gfx/152a-154a_BWE.png")             { tmpl_sprite_train12(4, 20) }
spriteset(sset_bwe_open, "gfx/152a-154a_BWE.png")        { tmpl_sprite_train12(4, 80) }
spriteset(sset_bwe_l, "gfx/152a-154a_BWE.png")           { tmpl_sprite_train12_l(4, 120) }
spriteset(sset_bwe_r, "gfx/152a-154a_BWE.png")           { tmpl_sprite_train12_r(4, 120) }
spriteset(sset_bwe_cut, "gfx/152a-154a_BWE.png")         { tmpl_sprite_train12(4, 160) }
spriteset(sset_bwe_rear, "gfx/152a-154a_BWE.png")        { tmpl_sprite_train(32, 200) }
spriteset(sset_bwe_rear_open, "gfx/152a-154a_BWE.png")   { tmpl_sprite_train(32, 240) }

spritegroup sgroup_154a {
    loaded:     [sset_154a];
    loading:    [sset_154a_open];
}
spritegroup sgroup_152a {
    loaded:     [sset_152a];
    loading:    [sset_152a_open];
}
spritegroup sgroup_154a_rear {
    loaded:     [sset_154a_rear];
    loading:    [sset_154a_rear_open];
}
spritegroup sgroup_152a_rear {
    loaded:     [sset_152a_rear];
    loading:    [sset_152a_rear_open];
}

spritegroup sgroup_bwe {
    loaded:     [sset_bwe];
    loading:    [sset_bwe_open];
}
spritegroup sgroup_bwe_rear {
    loaded:     [sset_bwe_rear];
    loading:    [sset_bwe_rear_open];
}

#ifdef SITTING_PLACES
    #undef SITTING_PLACES
#endif
#define SITTING_PLACES 80

/* A/Bdhmnu switches */
switch(FEAT_TRAINS, SELF, switch_152a_articulated, extra_callback_info1) {
    1: return item_dummy_4;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}
switch(FEAT_TRAINS, SELF, switch_152a_cut_front, other_veh_is_hidden(1)) {
    1: return sset_152a_cut;
    return sgroup_152a;
}
switch(FEAT_TRAINS, SELF, switch_152a_extra_front, 
   [STORE_TEMP(curv_info_prev_cur, 0), STORE_TEMP(curv_info_cur_next, 1),
    STORE_TEMP((LOAD_TEMP(0)<0 && LOAD_TEMP(1)<0)?0:LOAD_TEMP(1), 1),
    STORE_TEMP((LOAD_TEMP(0)>0 && LOAD_TEMP(1)>0)?0:LOAD_TEMP(1), 1),
    LOAD_TEMP(1)]) {
    -2..-1: return sset_152a_l;
    1..2:   return sset_152a_r;
    return switch_152a_cut_front;
}
switch(FEAT_TRAINS, SELF, switch_152a_front, (extra_callback_info1&0xFF)==0) {
    1: return switch_152a_extra_front;  // viewport
    return sgroup_152a;
}
switch(FEAT_TRAINS, SELF, switch_152a_rear, (extra_callback_info1&0xFF)==0 && curv_info_prev_cur==0 && other_veh_z_offset(-1)==0 ) {
    1: return sgroup_152a_rear;  // viewport & no curves
    return sset_dummy;
}
switch(FEAT_TRAINS, SELF, switch_152a_graphics, position_in_vehid_chain % 2) {
    1: return switch_152a_rear;
    return switch_152a_front;
}
switch (FEAT_TRAINS, SELF, switch_152a_add_text, IS_HEATING_CLIMATE ) {
    1: return string(STR_PURCHASE_DESCR_4L, string(STR_BRAKE_AIR), string(STR_HEATING_ELECTRIC_TEXT), string(STR_152A_TEXT), string(STR_INCOME_1_CLASS));
    return string(STR_PURCHASE_DESCR_3L, string(STR_BRAKE_AIR), string(STR_152A_TEXT), string(STR_INCOME_1_CLASS));
}

// 54 for 1 class, 80 for 2

/* Define the actual train */
item(FEAT_TRAINS, item_152a, 11100) {
    property {
        /* common properties */
        name:                           string(STR_152A_NAME);
        variant_group:                  11104;
        climates_available:             PKP_CLIMATES; 
        introduction_date:              date(2003, 1, 1);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   20;
        reliability_decay:              20;
        CARGO_PASSENGERS_WAGON_DEFINITION
        loading_speed:                  7;
        cost_factor:                    PURCHASE_COST_ABDHMNU;
        running_cost_factor:            RUNNING_COST_PASS_EXPRESS+1;
        /* train properties */
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          200 km/h;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT);
        refit_cost:                     0;
        track_type:                     RAIL;
        power:                          0;
        running_cost_base:              RUNNING_COST_STEAM;
        cargo_capacity:                 54;
        weight:                         48 ton;
        length:                         8;
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
        bitmask_vehicle_info:           bitmask(VINFO_PASSENGER_WAGON, VINFO_HIGH_SPEED_WAGON);
    }

    graphics {
        purchase:                   sset_152a_purchase;
        additional_text:            switch_152a_add_text;
        default:                    switch_152a_graphics;
        articulated_part:           switch_152a_articulated;
        cargo_age_period:           switch_new_cargo_age_period;
    }
}

// 154a switches
switch(FEAT_TRAINS, SELF, switch_154a_cut_front, other_veh_is_hidden(1)) {
    1: return sset_154a_cut;
    return sgroup_154a;
}
switch(FEAT_TRAINS, SELF, switch_154a_extra_front,
   [STORE_TEMP(curv_info_prev_cur, 0), STORE_TEMP(curv_info_cur_next, 1),
    STORE_TEMP((LOAD_TEMP(0)<0 && LOAD_TEMP(1)<0)?0:LOAD_TEMP(1), 1),
    STORE_TEMP((LOAD_TEMP(0)>0 && LOAD_TEMP(1)>0)?0:LOAD_TEMP(1), 1),
    LOAD_TEMP(1)]) {
    -2..-1: return sset_154a_l;
    1..2:   return sset_154a_r;
    return switch_154a_cut_front;
}
switch(FEAT_TRAINS, SELF, switch_154a_front, (extra_callback_info1&0xFF)==0) {
    1: return switch_154a_extra_front;  // viewport
    return sgroup_154a;
}
switch(FEAT_TRAINS, SELF, switch_154a_rear, (extra_callback_info1&0xFF)==0 && curv_info_prev_cur==0 && other_veh_z_offset(-1)==0 ) {
    1: return sgroup_154a_rear;  // viewport & no curves
    return sset_dummy;
}
switch(FEAT_TRAINS, SELF, switch_154a_graphics, position_in_vehid_chain % 2) {
    1: return switch_154a_rear;
    return switch_154a_front;
}
switch (FEAT_TRAINS, SELF, switch_154a_add_text, IS_HEATING_CLIMATE ) {
    1: return string(STR_PURCHASE_DESCR_3L, string(STR_BRAKE_AIR), string(STR_HEATING_ELECTRIC_TEXT), string(STR_154A_TEXT));
    return string(STR_PURCHASE_DESCR_2L, string(STR_BRAKE_AIR), string(STR_154A_TEXT));
}
/* Define the actual train */
item(FEAT_TRAINS, item_154a, 11101) {
    property {
        /* common properties */
        name:                           string(STR_154A_NAME);
        variant_group:                  11105;
        climates_available:             PKP_CLIMATES; 
        introduction_date:              date(2003, 1, 1);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   20;
        reliability_decay:              20;
        CARGO_PASSENGERS_WAGON_DEFINITION
        loading_speed:                  7;
        cost_factor:                    PURCHASE_COST_ABDHMNU;
        running_cost_factor:            RUNNING_COST_PASS_EXPRESS+1;
        /* train properties */
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          200 km/h;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT);
        refit_cost:                     0;
        track_type:                     RAIL;
        power:                          0;
        running_cost_base:              RUNNING_COST_STEAM;
        cargo_capacity:                 80;
        weight:                         48 ton;
        length:                         8;
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
        bitmask_vehicle_info:           bitmask(VINFO_PASSENGER_WAGON, VINFO_HIGH_SPEED_WAGON);
    }

    graphics {
        purchase:                   sset_154a_purchase;
        additional_text:            switch_154a_add_text;
        default:                    switch_154a_graphics;
        articulated_part:           switch_152a_articulated;
        cargo_age_period:           switch_new_cargo_age_period;
    }
}

/* A/Bdhmnu PAPUGA sprites */
spriteset(sset_154a_papuga_purchase, "gfx/152a-154a-papuga.png")       { tmpl_sprite_purchase(4, 60) }
spriteset(sset_152a_papuga_purchase, "gfx/152a-154a-papuga.png")       { tmpl_sprite_purchase(124, 60) }
spriteset(sset_154a_papuga, "gfx/152a-154a-papuga.png")             { tmpl_sprite_train12(4, 20) }
spriteset(sset_152a_papuga, "gfx/152a-154a-papuga.png")             { tmpl_sprite_train12(4, 80) }
spriteset(sset_154a_papuga_open, "gfx/152a-154a-papuga.png")        { tmpl_sprite_train12(4, 120) }
spriteset(sset_152a_papuga_open, "gfx/152a-154a-papuga.png")        { tmpl_sprite_train12(4, 160) }
spriteset(sset_154a_papuga_l, "gfx/152a-154a-papuga.png")           { tmpl_sprite_train12_l(4, 200) }
spriteset(sset_154a_papuga_r, "gfx/152a-154a-papuga.png")           { tmpl_sprite_train12_r(4, 200) }
spriteset(sset_152a_papuga_l, "gfx/152a-154a-papuga.png")           { tmpl_sprite_train12_l(4, 240) }
spriteset(sset_152a_papuga_r, "gfx/152a-154a-papuga.png")           { tmpl_sprite_train12_r(4, 240) }
spriteset(sset_154a_papuga_cut, "gfx/152a-154a-papuga.png")         { tmpl_sprite_train12(4, 280) }
spriteset(sset_152a_papuga_cut, "gfx/152a-154a-papuga.png")         { tmpl_sprite_train12(4, 320) }
spriteset(sset_154a_papuga_rear, "gfx/152a-154a-papuga.png")        { tmpl_sprite_train(32, 360) }
spriteset(sset_154a_papuga_rear_open, "gfx/152a-154a-papuga.png")   { tmpl_sprite_train(32, 400) }
spriteset(sset_152a_papuga_rear, "gfx/152a-154a-papuga.png")        { tmpl_sprite_train(32, 440) }
spriteset(sset_152a_papuga_rear_open, "gfx/152a-154a-papuga.png")   { tmpl_sprite_train(32, 480) }
spritegroup sgroup_154a_papuga {
    loaded:     [sset_154a_papuga];
    loading:    [sset_154a_papuga_open];
}
spritegroup sgroup_152a_papuga {
    loaded:     [sset_152a_papuga];
    loading:    [sset_152a_papuga_open];
}
spritegroup sgroup_154a_papuga_rear {
    loaded:     [sset_154a_papuga_rear];
    loading:    [sset_154a_papuga_rear_open];
}
spritegroup sgroup_152a_papuga_rear {
    loaded:     [sset_152a_papuga_rear];
    loading:    [sset_152a_papuga_rear_open];
}

/* 152a papuga switches */
switch(FEAT_TRAINS, SELF, switch_152a_papuga_articulated, extra_callback_info1) {
    1: return item_dummy_4;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}
switch(FEAT_TRAINS, SELF, switch_152a_papuga_cut_front, other_veh_is_hidden(1)) {
    1: return sset_152a_papuga_cut;
    return sgroup_152a_papuga;
}
switch(FEAT_TRAINS, SELF, switch_152a_papuga_extra_front, 
   [STORE_TEMP(curv_info_prev_cur, 0), STORE_TEMP(curv_info_cur_next, 1),
    STORE_TEMP((LOAD_TEMP(0)<0 && LOAD_TEMP(1)<0)?0:LOAD_TEMP(1), 1),
    STORE_TEMP((LOAD_TEMP(0)>0 && LOAD_TEMP(1)>0)?0:LOAD_TEMP(1), 1),
    LOAD_TEMP(1)]) {
    -2..-1: return sset_152a_papuga_l;
    1..2:   return sset_152a_papuga_r;
    return switch_152a_papuga_cut_front;
}
switch(FEAT_TRAINS, SELF, switch_152a_papuga_front, (extra_callback_info1&0xFF)==0) {
    1: return switch_152a_papuga_extra_front;  // viewport
    return sgroup_152a_papuga;
}
switch(FEAT_TRAINS, SELF, switch_152a_papuga_rear, (extra_callback_info1&0xFF)==0 && curv_info_prev_cur==0 && other_veh_z_offset(-1)==0 ) {
    1: return sgroup_152a_papuga_rear;  // viewport & no curves
    return sset_dummy;
}
switch(FEAT_TRAINS, SELF, switch_152a_papuga_graphics, position_in_vehid_chain % 2) {
    1: return switch_152a_papuga_rear;
    return switch_152a_papuga_front;
}
switch (FEAT_TRAINS, SELF, switch_152a_papuga_add_text, IS_HEATING_CLIMATE ) {
    1: return string(STR_PURCHASE_DESCR_4L, string(STR_BRAKE_AIR), string(STR_HEATING_ELECTRIC_TEXT), string(STR_152A_PAPUGA_TEXT), string(STR_INCOME_1_CLASS));
    return string(STR_PURCHASE_DESCR_3L, string(STR_BRAKE_AIR), string(STR_152A_PAPUGA_TEXT), string(STR_INCOME_1_CLASS));
}

/* Define the actual train */
item(FEAT_TRAINS, item_152a_papuga, 11104) {
    property {
        /* common properties */
        name:                           string(STR_152A_PAPUGA_NAME);
        climates_available:             PKP_CLIMATES; 
        introduction_date:              date(1997, 1, 1);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   20;
        reliability_decay:              20;
        CARGO_PASSENGERS_WAGON_DEFINITION
        loading_speed:                  7;
        cost_factor:                    PURCHASE_COST_ABDHMNU;
        running_cost_factor:            RUNNING_COST_PASS_EXPRESS+1;
        /* train properties */
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          200 km/h;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT);
        refit_cost:                     0;
        track_type:                     RAIL;
        power:                          0;
        running_cost_base:              RUNNING_COST_STEAM;
        cargo_capacity:                 54;
        weight:                         48 ton;
        length:                         8;
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
        bitmask_vehicle_info:           bitmask(VINFO_PASSENGER_WAGON, VINFO_HIGH_SPEED_WAGON);
    }

    graphics {
        purchase:                   sset_152a_papuga_purchase;
        additional_text:            switch_152a_papuga_add_text;
        default:                    switch_152a_papuga_graphics;
        articulated_part:           switch_152a_papuga_articulated;
        cargo_age_period:           switch_new_cargo_age_period;
    }
}

// 154a papuga switches
switch(FEAT_TRAINS, SELF, switch_154a_papuga_articulated, extra_callback_info1) {
    1: return item_dummy_4;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}
switch(FEAT_TRAINS, SELF, switch_154a_papuga_cut_front, other_veh_is_hidden(1)) {
    1: return sset_154a_papuga_cut;
    return sgroup_154a_papuga;
}
switch(FEAT_TRAINS, SELF, switch_154a_papuga_extra_front,
   [STORE_TEMP(curv_info_prev_cur, 0), STORE_TEMP(curv_info_cur_next, 1),
    STORE_TEMP((LOAD_TEMP(0)<0 && LOAD_TEMP(1)<0)?0:LOAD_TEMP(1), 1),
    STORE_TEMP((LOAD_TEMP(0)>0 && LOAD_TEMP(1)>0)?0:LOAD_TEMP(1), 1),
    LOAD_TEMP(1)]) {
    -2..-1: return sset_154a_papuga_l;
    1..2:   return sset_154a_papuga_r;
    return switch_154a_papuga_cut_front;
}
switch(FEAT_TRAINS, SELF, switch_154a_papuga_front, (extra_callback_info1&0xFF)==0) {
    1: return switch_154a_papuga_extra_front;  // viewport
    return sgroup_154a_papuga;
}
switch(FEAT_TRAINS, SELF, switch_154a_papuga_rear, (extra_callback_info1&0xFF)==0 && curv_info_prev_cur==0 && other_veh_z_offset(-1)==0 ) {
    1: return sgroup_154a_papuga_rear;  // viewport & no curves
    return sset_dummy;
}
switch(FEAT_TRAINS, SELF, switch_154a_papuga_graphics, position_in_vehid_chain % 2) {
    1: return switch_154a_papuga_rear;
    return switch_154a_papuga_front;
}
switch (FEAT_TRAINS, SELF, switch_154a_papuga_add_text, IS_HEATING_CLIMATE ) {
    1: return string(STR_PURCHASE_DESCR_3L, string(STR_BRAKE_AIR), string(STR_HEATING_ELECTRIC_TEXT), string(STR_154A_PAPUGA_TEXT));
    return string(STR_PURCHASE_DESCR_2L, string(STR_BRAKE_AIR), string(STR_154A_PAPUGA_TEXT));
}
/* Define the actual train */
item(FEAT_TRAINS, item_154a_papuga, 11105) {
    property {
        /* common properties */
        name:                           string(STR_154A_PAPUGA_NAME);
        variant_group:                  11104;
        climates_available:             PKP_CLIMATES; 
        introduction_date:              date(1997, 1, 1);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   20;
        reliability_decay:              20;
        CARGO_PASSENGERS_WAGON_DEFINITION
        loading_speed:                  7;
        cost_factor:                    PURCHASE_COST_ABDHMNU;
        running_cost_factor:            RUNNING_COST_PASS_EXPRESS+1;
        /* train properties */
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          200 km/h;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT);
        refit_cost:                     0;
        track_type:                     RAIL;
        power:                          0;
        running_cost_base:              RUNNING_COST_STEAM;
        cargo_capacity:                 80;
        weight:                         48 ton;
        length:                         8;
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
        bitmask_vehicle_info:           bitmask(VINFO_PASSENGER_WAGON, VINFO_HIGH_SPEED_WAGON);
    }

    graphics {
        purchase:                   sset_154a_papuga_purchase;
        additional_text:            switch_154a_papuga_add_text;
        default:                    switch_154a_papuga_graphics;
        articulated_part:           switch_154a_papuga_articulated;
        cargo_age_period:           switch_new_cargo_age_period;
    }
}

// BWE

// Bwe switches
switch(FEAT_TRAINS, SELF, switch_bwe_cut_front, other_veh_is_hidden(1)) {
    1: return sset_bwe_cut;
    return sgroup_bwe;
}
switch(FEAT_TRAINS, SELF, switch_bwe_extra_front,
   [STORE_TEMP(curv_info_prev_cur, 0), STORE_TEMP(curv_info_cur_next, 1),
    STORE_TEMP((LOAD_TEMP(0)<0 && LOAD_TEMP(1)<0)?0:LOAD_TEMP(1), 1),
    STORE_TEMP((LOAD_TEMP(0)>0 && LOAD_TEMP(1)>0)?0:LOAD_TEMP(1), 1),
    LOAD_TEMP(1)]) {
    -2..-1: return sset_bwe_l;
    1..2:   return sset_bwe_r;
    return switch_bwe_cut_front;
}
switch(FEAT_TRAINS, SELF, switch_bwe_front, (extra_callback_info1&0xFF)==0) {
    1: return switch_bwe_extra_front;  // viewport
    return sgroup_bwe;
}
switch(FEAT_TRAINS, SELF, switch_bwe_rear, (extra_callback_info1&0xFF)==0 && curv_info_prev_cur==0 && other_veh_z_offset(-1)==0 ) {
    1: return sgroup_bwe_rear;  // viewport & no curves
    return sset_dummy;
}
switch(FEAT_TRAINS, SELF, switch_bwe_graphics, position_in_vehid_chain % 2) {
    1: return switch_bwe_rear;
    return switch_bwe_front;
}
switch (FEAT_TRAINS, SELF, switch_bwe_add_text, IS_HEATING_CLIMATE ) {
    1: return string(STR_PURCHASE_DESCR_3L, string(STR_BRAKE_AIR), string(STR_HEATING_ELECTRIC_TEXT), string(STR_BWE_TEXT));
    return string(STR_PURCHASE_DESCR_2L, string(STR_BRAKE_AIR), string(STR_BWE_TEXT));
}
/* Define the actual train */
item(FEAT_TRAINS, item_154a_bwe, 11111) {
    property {
        /* common properties */
        name:                           string(STR_154A_BWE_NAME);
        variant_group:                  11105;
        climates_available:             PKP_CLIMATES; 
        introduction_date:              date(2001, 1, 1);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   20;
        reliability_decay:              20;
        CARGO_PASSENGERS_WAGON_DEFINITION
        loading_speed:                  7;
        cost_factor:                    PURCHASE_COST_ABDHMNU;
        running_cost_factor:            RUNNING_COST_PASS_EXPRESS+1;
        /* train properties */
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          200 km/h;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT);
        refit_cost:                     0;
        track_type:                     RAIL;
        power:                          0;
        running_cost_base:              RUNNING_COST_STEAM;
        cargo_capacity:                 80;
        weight:                         48 ton;
        length:                         8;
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
        bitmask_vehicle_info:           bitmask(VINFO_PASSENGER_WAGON, VINFO_HIGH_SPEED_WAGON);
    }

    graphics {
        purchase:                   sset_bwe_purchase;
        additional_text:            switch_bwe_add_text;
        default:                    switch_bwe_graphics;
        articulated_part:           switch_152a_articulated;
        cargo_age_period:           switch_new_cargo_age_period;
    }
}

/* Define the actual train */
item(FEAT_TRAINS, item_152a_bwe, 11112) {
    property {
        /* common properties */
        name:                           string(STR_152A_BWE_NAME);
        variant_group:                  11104;
        climates_available:             PKP_CLIMATES; 
        introduction_date:              date(2001, 1, 1);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   20;
        reliability_decay:              20;
        CARGO_PASSENGERS_WAGON_DEFINITION
        loading_speed:                  7;
        cost_factor:                    PURCHASE_COST_ABDHMNU;
        running_cost_factor:            RUNNING_COST_PASS_EXPRESS+1;
        /* train properties */
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          200 km/h;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT);
        refit_cost:                     0;
        track_type:                     RAIL;
        power:                          0;
        running_cost_base:              RUNNING_COST_STEAM;
        cargo_capacity:                 54;
        weight:                         48 ton;
        length:                         8;
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
        bitmask_vehicle_info:           bitmask(VINFO_PASSENGER_WAGON, VINFO_HIGH_SPEED_WAGON);
    }

    graphics {
        purchase:                   sset_bwe_purchase;
        additional_text:            switch_bwe_add_text;
        default:                    switch_bwe_graphics;
        articulated_part:           switch_152a_articulated;
        cargo_age_period:           switch_new_cargo_age_period;
    }
}