// This is part of Polish PKP Set 2.0 NewGRF.
// Don't include any headers inside this file!
// (c) Tadeusz Domagalski, licence: GPLv2

/* Bdhpumn sprites */
// default livery
spriteset(sset_bdhpumn_yb_purchase, "gfx/bdhpumn.png")  { tmpl_sprite_purchase(4, 60) }
spriteset(sset_bdhpumn_yb, "gfx/bdhpumn.png")           { tmpl_sprite_train12(4, 20) }
spriteset(sset_bdhpumn_yb_open, "gfx/bdhpumn.png")      { tmpl_sprite_train12(4, 180) }
spriteset(sset_bdhpumn_yb_cut, "gfx/bdhpumn.png")       { tmpl_sprite_train12(6, 584) }
// classic "Przewozy regionalne" livery
spriteset(sset_bdhpumn_pr_purchase, "gfx/bdhpumn.png")  { tmpl_sprite_purchase(4, 120) }
spriteset(sset_bdhpumn_pr, "gfx/bdhpumn.png")           { tmpl_sprite_train12(4, 80) }
spriteset(sset_bdhpumn_pr_open, "gfx/bdhpumn.png")      { tmpl_sprite_train12(4, 220) }
spriteset(sset_bdhpumn_pr_cut, "gfx/bdhpumn.png")       { tmpl_sprite_train12(6, 624) }
// Inter-REGIO livery
spriteset(sset_bdhpumn_ir_purchase, "gfx/bdhpumn.png")  { tmpl_sprite_purchase(4, 730) }
spriteset(sset_bdhpumn_ir, "gfx/bdhpumn.png")           { tmpl_sprite_train12(4, 140) }
spriteset(sset_bdhpumn_ir_open, "gfx/bdhpumn.png")      { tmpl_sprite_train12(4, 260) }
spriteset(sset_bdhpumn_ir_cut, "gfx/bdhpumn.png")       { tmpl_sprite_train12(6, 664) }
// Polregio livery
spriteset(sset_bdhpumn_pl_purchase, "gfx/bdhpumn.png")  { tmpl_sprite_purchase(4, 710) }
spriteset(sset_bdhpumn_pl, "gfx/bdhpumn.png")           { tmpl_sprite_train12(4, 300) }
spriteset(sset_bdhpumn_pl_open, "gfx/bdhpumn.png")      { tmpl_sprite_train12(4, 337) }
spriteset(sset_bdhpumn_pl_cut, "gfx/bdhpumn.png")       { tmpl_sprite_train12(6, 543) }
// default livery
spritegroup sgroup_bdhpumn_yb {
    loaded:     [sset_bdhpumn_yb];
    loading:    [sset_bdhpumn_yb_open];
}
// classic "Przewozy regionalne" livery
spritegroup sgroup_bdhpumn_pr {
    loaded:     [sset_bdhpumn_pr];
    loading:    [sset_bdhpumn_pr_open];
}
// Inter-REGIO livery
spritegroup sgroup_bdhpumn_ir {
    loaded:     [sset_bdhpumn_ir];
    loading:    [sset_bdhpumn_ir_open];
}
// Polregio livery
spritegroup sgroup_bdhpumn_pl {
    loaded:     [sset_bdhpumn_pl];
    loading:    [sset_bdhpumn_pl_open];
}

#ifdef SITTING_PLACES
    #undef SITTING_PLACES
#endif
#ifdef STANDING_PLACES
    #undef STANDING_PLACES
#endif
#define SITTING_PLACES 132
#define STANDING_PLACES 16

/* Bdhpumn switches */
switch(FEAT_TRAINS, SELF, switch_bdhpumn_articulated, extra_callback_info1) {
    1: return item_dummy_4;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}
// default livery
switch(FEAT_TRAINS, SELF, switch_bdhpumn_yb_graphics, (extra_callback_info1&0xFF)==0 && other_veh_is_hidden(1)) {
    1: return sset_bdhpumn_yb_cut;  // hidden vehicle
    return sgroup_bdhpumn_yb;
}
switch(FEAT_TRAINS, SELF, switch_bdhpumn_tour_capacity, position_in_vehid_chain % 2) {
    0: return SITTING_PLACES-1;
    return 1;  // hack for prevent "N/D"
}
switch(FEAT_TRAINS, SELF, switch_bdhpumn_pass_capacity, position_in_vehid_chain % 2) {
    0: return SITTING_PLACES+STANDING_PLACES-1;
    return 1;  // hack for prevent "N/D"
}
switch(FEAT_TRAINS, SELF, switch_bdhpumn_capacity, cargo_type_in_veh) {
    TOUR: return switch_bdhpumn_tour_capacity;
    return switch_bdhpumn_pass_capacity;
}
switch (FEAT_TRAINS, SELF, switch_bdhpumn_add_text, IS_HEATING_CLIMATE ) {
    1: return string(STR_PURCHASE_DESCR_3L, string(STR_BRAKE_AIR), string(STR_HEATING_ELECTRIC_TEXT), string(STR_INCOME_LOWER));
    return string(STR_PURCHASE_DESCR_2L, string(STR_BRAKE_AIR), string(STR_INCOME_LOWER));
}

#define CARGO_CAPACITY_BDHPUMN      int((SITTING_PLACES+STANDING_PLACES)/2)

/* Define the actual train */
item(FEAT_TRAINS, item_bdhpumn, 10050) {
    property {
        /* common properties */
        name:                           string(STR_BDHPUMN_NAME);
        climates_available:             PKP_CLIMATES; 
        introduction_date:              date(1989, 1, 1);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   20;
        reliability_decay:              20;
        CARGO_PASSENGERS_WAGON_DEFINITION
        loading_speed:                  30;
        cost_factor:                    PURCHASE_COST_BDHPUMN;
        running_cost_factor:            RUNNING_COST_PASS_SUBURB+1;
        cargo_age_period:               int(185*0.84);  // faster ageing
        /* train properties */
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          120 km/h;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT);
        refit_cost:                     0;
        track_type:                     RAIL;
        power:                          0;
        running_cost_base:              RUNNING_COST_STEAM;
        cargo_capacity:                 CARGO_CAPACITY_BDHPUMN;
        weight:                         42 ton;
        length:                         8;
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
        bitmask_vehicle_info:           bitmask(VINFO_PASSENGER_WAGON);
    }

    graphics {
        purchase:                   sset_bdhpumn_yb_purchase;
        additional_text:            switch_bdhpumn_add_text;
        default:                    switch_bdhpumn_yb_graphics;
        articulated_part:           switch_bdhpumn_articulated;
        purchase_cargo_capacity:    return CB_FAILED;
        cargo_capacity:             switch_bdhpumn_capacity;
    }
}
/* Bdhpumn pr switches */
switch(FEAT_TRAINS, SELF, switch_bdhpumn_pr_graphics, (extra_callback_info1&0xFF)==0 && other_veh_is_hidden(1)) {
    1: return sset_bdhpumn_pr_cut;  // hidden vehicle
    return sgroup_bdhpumn_pr;
}
/* Define the actual train */
item(FEAT_TRAINS, item_bdhpumn_pr, 10051) {
    property {
        /* common properties */
        name:                           string(STR_BDHPUMN_PR_NAME);
        variant_group:                  10050;
        climates_available:             PKP_CLIMATES; 
        introduction_date:              date(1989, 1, 1);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   20;
        reliability_decay:              20;
        CARGO_PASSENGERS_WAGON_DEFINITION
        loading_speed:                  30;
        cost_factor:                    PURCHASE_COST_BDHPUMN;
        running_cost_factor:            RUNNING_COST_PASS_SUBURB+1;
        cargo_age_period:               int(185*0.84);  // faster ageing
        /* train properties */
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          120 km/h;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT);
        refit_cost:                     0;
        track_type:                     RAIL;
        power:                          0;
        running_cost_base:              RUNNING_COST_STEAM;
        cargo_capacity:                 CARGO_CAPACITY_BDHPUMN;
        weight:                         42 ton;
        length:                         8;
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
        bitmask_vehicle_info:           bitmask(VINFO_PASSENGER_WAGON);
    }

    graphics {
        purchase:                   sset_bdhpumn_pr_purchase;
        additional_text:            switch_bdhpumn_add_text;
        default:                    switch_bdhpumn_pr_graphics;
        articulated_part:           switch_bdhpumn_articulated;
        purchase_cargo_capacity:    return CB_FAILED;
        cargo_capacity:             switch_bdhpumn_capacity;
    }
}
/* Bdhpumn ir switches */
switch(FEAT_TRAINS, SELF, switch_bdhpumn_ir_graphics, (extra_callback_info1&0xFF)==0 && other_veh_is_hidden(1)) {
    1: return sset_bdhpumn_ir_cut;  // hidden vehicle
    return sgroup_bdhpumn_ir;
}
/* Define the actual train */
item(FEAT_TRAINS, item_bdhpumn_ir, 10052) {
    property {
        /* common properties */
        name:                           string(STR_BDHPUMN_IR_NAME);
        variant_group:                  10050;
        climates_available:             PKP_CLIMATES; 
        introduction_date:              date(1989, 1, 1);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   20;
        reliability_decay:              20;
        CARGO_PASSENGERS_WAGON_DEFINITION
        loading_speed:                  30;
        cost_factor:                    PURCHASE_COST_BDHPUMN;
        running_cost_factor:            RUNNING_COST_PASS_SUBURB+1;
        cargo_age_period:               int(185*0.84);  // faster ageing
        /* train properties */
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          120 km/h;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT);
        refit_cost:                     0;
        track_type:                     RAIL;
        power:                          0;
        running_cost_base:              RUNNING_COST_STEAM;
        cargo_capacity:                 CARGO_CAPACITY_BDHPUMN;
        weight:                         42 ton;
        length:                         8;
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
        bitmask_vehicle_info:           bitmask(VINFO_PASSENGER_WAGON);
    }

    graphics {
        purchase:                   sset_bdhpumn_ir_purchase;
        additional_text:            switch_bdhpumn_add_text;
        default:                    switch_bdhpumn_ir_graphics;
        articulated_part:           switch_bdhpumn_articulated;
        purchase_cargo_capacity:    return CB_FAILED;
        cargo_capacity:             switch_bdhpumn_capacity;
    }
}
/* Bdhpumn polregio switches */
switch(FEAT_TRAINS, SELF, switch_bdhpumn_pl_graphics, (extra_callback_info1&0xFF)==0 && other_veh_is_hidden(1)) {
    1: return sset_bdhpumn_pl_cut;  // hidden vehicle
    return sgroup_bdhpumn_pl;
}
/* Define the actual train */
item(FEAT_TRAINS, item_bdhpumn_pl, 10053) {
    property {
        /* common properties */
        name:                           string(STR_BDHPUMN_POLREGIO_NAME);
        variant_group:                  10050;
        climates_available:             PKP_CLIMATES; 
        introduction_date:              date(1989, 1, 1);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   20;
        reliability_decay:              20;
        CARGO_PASSENGERS_WAGON_DEFINITION
        loading_speed:                  30;
        cost_factor:                    PURCHASE_COST_BDHPUMN;
        running_cost_factor:            RUNNING_COST_PASS_SUBURB+1;
        cargo_age_period:               int(185*0.84);  // faster ageing
        /* train properties */
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          120 km/h;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT);
        refit_cost:                     0;
        track_type:                     RAIL;
        power:                          0;
        running_cost_base:              RUNNING_COST_STEAM;
        cargo_capacity:                 CARGO_CAPACITY_BDHPUMN;
        weight:                         42 ton;
        length:                         8;
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
        bitmask_vehicle_info:           bitmask(VINFO_PASSENGER_WAGON);
    }

    graphics {
        purchase:                   sset_bdhpumn_pl_purchase;
        additional_text:            switch_bdhpumn_add_text;
        default:                    switch_bdhpumn_pl_graphics;
        articulated_part:           switch_bdhpumn_articulated;
        purchase_cargo_capacity:    return CB_FAILED;
        cargo_capacity:             switch_bdhpumn_capacity;
    }
}