// This is part of Polish PKP Set 2.0 NewGRF.
// Don't include any headers inside this file!
// (c) Tadeusz Domagalski, licence: GPLv2

// This file require eaos-spritesets

/* Eaos switches */
switch(FEAT_TRAINS, SELF, switch_eas_capacity, cargo_type_in_veh) {
    WOOD: return 45;
    WDPR: return 45;
    return CB_FAILED;
}
switch(FEAT_TRAINS, SELF, switch_eas_loading_speed, cargo_type_in_veh) {
    WOOD: return 6;
    WDPR: return 6;
    return CB_FAILED;   // 7 ticks
}

/* Define the actual train */
item(FEAT_TRAINS, item_eaos_pmt, 20051) {
    property {
		/* common properties */
        name:                           string(STR_EAOS_PMT_NAME);
        variant_group:                  20062;
        climates_available:             PKP_CLIMATES; 
        introduction_date:              date(2007, 1, 1);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   20;
        reliability_decay:              20;
        CARGO_NORMAL_OPEN_WAGON_DEFINITION
        loading_speed:                  8; 
        cost_factor:                    PURCHASE_COST_EAOS;
        running_cost_factor:            RUNNING_COST_CARGO_MEDIUM;
		/* train properties */
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          100 km/h;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT);
        refit_cost:                     0;
        track_type:                     RAIL;
        power:                          0;
        running_cost_base:              RUNNING_COST_STEAM;
        cargo_capacity:                 60;
        weight:                         20 ton;
        length:                         8;
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
        bitmask_vehicle_info:           bitmask(VINFO_CARGO_WAGON);
    }

    graphics {
        WOOD:                       sgroup_eas_pmt_wood;
        WDPR:                       sgroup_eas_pmt_wdpr;
        purchase:                   sset_eas_pmt_purchase;
        additional_text:            return string(STR_PURCHASE_DESCR_2L, string(STR_BRAKE_AIR), string(STR_CAPACITY_NON_FRIABLE));
        default:                    sgroup_eas_pmt;
        purchase_cargo_capacity:    return CB_FAILED;
        cargo_capacity:             switch_eas_capacity;
        loading_speed:              switch_eas_loading_speed;
        colour_mapping:             switch_bulk_recolour;
    }
}
/* Define the actual train */
item(FEAT_TRAINS, item_eaos_ptk, 20052) {
    property {
		/* common properties */
        name:                           string(STR_EAOS_PTK_NAME);
        variant_group:                  20055;
        climates_available:             PKP_CLIMATES; 
        introduction_date:              date(2007, 1, 1);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   20;
        reliability_decay:              20;
        CARGO_NORMAL_OPEN_WAGON_DEFINITION
        loading_speed:                  8; 
        cost_factor:                    PURCHASE_COST_EAOS;
        running_cost_factor:            RUNNING_COST_CARGO_MEDIUM;
		/* train properties */
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          100 km/h;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT);
        refit_cost:                     0;
        track_type:                     RAIL;
        power:                          0;
        running_cost_base:              RUNNING_COST_STEAM;
        cargo_capacity:                 60;
        weight:                         20 ton;
        length:                         8;
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
        bitmask_vehicle_info:           bitmask(VINFO_CARGO_WAGON);
    }

    graphics {
        WOOD:                       sgroup_eas_ptk_wood;
        WDPR:                       sgroup_eas_ptk_wdpr;
        purchase:                   sset_eas_ptk_purchase;
        additional_text:            return string(STR_PURCHASE_DESCR_2L, string(STR_BRAKE_AIR), string(STR_CAPACITY_NON_FRIABLE));
        default:                    sgroup_eas_ptk;
        purchase_cargo_capacity:    return CB_FAILED;
        cargo_capacity:             switch_eas_capacity;
        loading_speed:              switch_eas_loading_speed;
        colour_mapping:             switch_bulk_recolour;
    }
}
/* Define the actual train */
item(FEAT_TRAINS, item_eaos_ctl, 20053) {
    property {
		/* common properties */
        name:                           string(STR_EAOS_CTL_NAME);
        variant_group:                  20055;
        climates_available:             PKP_CLIMATES; 
        introduction_date:              date(2007, 1, 1);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   20;
        reliability_decay:              20;
        CARGO_NORMAL_OPEN_WAGON_DEFINITION
        loading_speed:                  8; 
        cost_factor:                    PURCHASE_COST_EAOS;
        running_cost_factor:            RUNNING_COST_CARGO_MEDIUM;
		/* train properties */
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          100 km/h;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT);
        refit_cost:                     0;
        track_type:                     RAIL;
        power:                          0;
        running_cost_base:              RUNNING_COST_STEAM;
        cargo_capacity:                 60;
        weight:                         20 ton;
        length:                         8;
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
        bitmask_vehicle_info:           bitmask(VINFO_CARGO_WAGON);
    }

    graphics {
        WOOD:                       sgroup_eas_ctl_wood;
        WDPR:                       sgroup_eas_ctl_wdpr;
        purchase:                   sset_eas_ctl_purchase;
        additional_text:            return string(STR_PURCHASE_DESCR_2L, string(STR_BRAKE_AIR), string(STR_CAPACITY_NON_FRIABLE));
        default:                    sgroup_eas_ctl;
        purchase_cargo_capacity:    return CB_FAILED;
        cargo_capacity:             switch_eas_capacity;
        loading_speed:              switch_eas_loading_speed;
        colour_mapping:             switch_bulk_recolour;
    }
}
/* Define the actual train */
item(FEAT_TRAINS, item_eaos_fpl, 20054) {
    property {
		/* common properties */
        name:                           string(STR_EAOS_FPL_NAME);
        variant_group:                  20055;
        climates_available:             PKP_CLIMATES; 
        introduction_date:              date(2007, 1, 1);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   20;
        reliability_decay:              20;
        CARGO_NORMAL_OPEN_WAGON_DEFINITION
        loading_speed:                  8; 
        cost_factor:                    PURCHASE_COST_EAOS;
        running_cost_factor:            RUNNING_COST_CARGO_MEDIUM;
		/* train properties */
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          100 km/h;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT);
        refit_cost:                     0;
        track_type:                     RAIL;
        power:                          0;
        running_cost_base:              RUNNING_COST_STEAM;
        cargo_capacity:                 60;
        weight:                         20 ton;
        length:                         8;
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
        bitmask_vehicle_info:           bitmask(VINFO_CARGO_WAGON);
    }

    graphics {
        WOOD:                       sgroup_eas_fpl_wood;
        WDPR:                       sgroup_eas_fpl_wdpr;
        purchase:                   sset_eas_fpl_purchase;
        additional_text:            return string(STR_PURCHASE_DESCR_2L, string(STR_BRAKE_AIR), string(STR_CAPACITY_NON_FRIABLE));
        default:                    sgroup_eas_fpl;
        purchase_cargo_capacity:    return CB_FAILED;
        cargo_capacity:             switch_eas_capacity;
        loading_speed:              switch_eas_loading_speed;
        colour_mapping:             switch_bulk_recolour;
    }
}
/* Define the actual train */
item(FEAT_TRAINS, item_eaos_ecco, 20057) {
    property {
		/* common properties */
        name:                           string(STR_EAOS_ECCO_NAME);
        variant_group:                  20055;
        climates_available:             PKP_CLIMATES; 
        introduction_date:              date(2007, 1, 1);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   20;
        reliability_decay:              20;
        CARGO_NORMAL_OPEN_WAGON_DEFINITION
        loading_speed:                  8; 
        cost_factor:                    PURCHASE_COST_EAOS;
        running_cost_factor:            RUNNING_COST_CARGO_MEDIUM;
		/* train properties */
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          100 km/h;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT);
        refit_cost:                     0;
        track_type:                     RAIL;
        power:                          0;
        running_cost_base:              RUNNING_COST_STEAM;
        cargo_capacity:                 60;
        weight:                         20 ton;
        length:                         8;
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
        bitmask_vehicle_info:           bitmask(VINFO_CARGO_WAGON);
    }

    graphics {
        WOOD:                       sgroup_eaos_ecco_wood;
        WDPR:                       sgroup_eaos_ecco_wdpr;
        purchase:                   sset_eaos_ecco_purchase;
        additional_text:            return string(STR_PURCHASE_DESCR_2L, string(STR_BRAKE_AIR), string(STR_CAPACITY_NON_FRIABLE));
        default:                    sgroup_eaos_ecco;
        purchase_cargo_capacity:    return CB_FAILED;
        cargo_capacity:             switch_eas_capacity;
        loading_speed:              switch_eas_loading_speed;
        colour_mapping:             switch_bulk_recolour;
    }
}
/* Define the actual train */
item(FEAT_TRAINS, item_eaos_rkm, 20058) {
    property {
		/* common properties */
        name:                           string(STR_EAOS_RKM_NAME);
        variant_group:                  20055;
        climates_available:             PKP_CLIMATES; 
        introduction_date:              date(2007, 1, 1);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   20;
        reliability_decay:              20;
        CARGO_NORMAL_OPEN_WAGON_DEFINITION
        loading_speed:                  8; 
        cost_factor:                    PURCHASE_COST_EAOS;
        running_cost_factor:            RUNNING_COST_CARGO_MEDIUM;
		/* train properties */
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          100 km/h;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT);
        refit_cost:                     0;
        track_type:                     RAIL;
        power:                          0;
        running_cost_base:              RUNNING_COST_STEAM;
        cargo_capacity:                 60;
        weight:                         20 ton;
        length:                         8;
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
        bitmask_vehicle_info:           bitmask(VINFO_CARGO_WAGON);
    }

    graphics {
        WOOD:                       sgroup_eaos_rkm_wood;
        WDPR:                       sgroup_eaos_rkm_wdpr;
        purchase:                   sset_eaos_rkm_purchase;
        additional_text:            return string(STR_PURCHASE_DESCR_2L, string(STR_BRAKE_AIR), string(STR_CAPACITY_NON_FRIABLE));
        default:                    sgroup_eaos_rkm;
        purchase_cargo_capacity:    return CB_FAILED;
        cargo_capacity:             switch_eas_capacity;
        loading_speed:              switch_eas_loading_speed;
        colour_mapping:             switch_bulk_recolour;
    }
}
/* Define the actual train */
item(FEAT_TRAINS, item_eaos_srr, 20059) {
    property {
		/* common properties */
        name:                           string(STR_EAOS_SRR_NAME);
        variant_group:                  20055;
        climates_available:             PKP_CLIMATES; 
        introduction_date:              date(2007, 1, 1);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   20;
        reliability_decay:              20;
        CARGO_NORMAL_OPEN_WAGON_DEFINITION
        loading_speed:                  8; 
        cost_factor:                    PURCHASE_COST_EAOS;
        running_cost_factor:            RUNNING_COST_CARGO_MEDIUM;
		/* train properties */
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          100 km/h;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT);
        refit_cost:                     0;
        track_type:                     RAIL;
        power:                          0;
        running_cost_base:              RUNNING_COST_STEAM;
        cargo_capacity:                 60;
        weight:                         20 ton;
        length:                         8;
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
        bitmask_vehicle_info:           bitmask(VINFO_CARGO_WAGON);
    }

    graphics {
        WOOD:                       sgroup_eaos_srr_wood;
        WDPR:                       sgroup_eaos_srr_wdpr;
        purchase:                   sset_eaos_srr_purchase;
        additional_text:            return string(STR_PURCHASE_DESCR_2L, string(STR_BRAKE_AIR), string(STR_CAPACITY_NON_FRIABLE));
        default:                    sgroup_eaos_srr;
        purchase_cargo_capacity:    return CB_FAILED;
        cargo_capacity:             switch_eas_capacity;
        loading_speed:              switch_eas_loading_speed;
        colour_mapping:             switch_bulk_recolour;
    }
}
/* Define the actual train */
item(FEAT_TRAINS, item_eaos_euwag_black, 20060) {
    property {
		/* common properties */
        name:                           string(STR_EAOS_EUWAG_BLACK_NAME);
        variant_group:                  20055;
        climates_available:             PKP_CLIMATES; 
        introduction_date:              date(2007, 1, 1);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   20;
        reliability_decay:              20;
        CARGO_NORMAL_OPEN_WAGON_DEFINITION
        loading_speed:                  8; 
        cost_factor:                    PURCHASE_COST_EAOS;
        running_cost_factor:            RUNNING_COST_CARGO_MEDIUM;
		/* train properties */
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          100 km/h;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT);
        refit_cost:                     0;
        track_type:                     RAIL;
        power:                          0;
        running_cost_base:              RUNNING_COST_STEAM;
        cargo_capacity:                 60;
        weight:                         20 ton;
        length:                         8;
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
        bitmask_vehicle_info:           bitmask(VINFO_CARGO_WAGON);
    }

    graphics {
        WOOD:                       sgroup_eaos_euwag_black_wood;
        WDPR:                       sgroup_eaos_euwag_black_wdpr;
        purchase:                   sset_eaos_euwag_black_purchase;
        additional_text:            return string(STR_PURCHASE_DESCR_2L, string(STR_BRAKE_AIR), string(STR_CAPACITY_NON_FRIABLE));
        default:                    sgroup_eaos_euwag_black;
        purchase_cargo_capacity:    return CB_FAILED;
        cargo_capacity:             switch_eas_capacity;
        loading_speed:              switch_eas_loading_speed;
        colour_mapping:             switch_bulk_recolour;
    }
}
/* Define the actual train */
item(FEAT_TRAINS, item_eaos_railpolska, 20061) {
    property {
		/* common properties */
        name:                           string(STR_EAOS_RAILPOLSKA_NAME);
        variant_group:                  20055;
        climates_available:             PKP_CLIMATES; 
        introduction_date:              date(2007, 1, 1);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   20;
        reliability_decay:              20;
        CARGO_NORMAL_OPEN_WAGON_DEFINITION
        loading_speed:                  8; 
        cost_factor:                    PURCHASE_COST_EAOS;
        running_cost_factor:            RUNNING_COST_CARGO_MEDIUM;
		/* train properties */
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          100 km/h;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT);
        refit_cost:                     0;
        track_type:                     RAIL;
        power:                          0;
        running_cost_base:              RUNNING_COST_STEAM;
        cargo_capacity:                 60;
        weight:                         20 ton;
        length:                         8;
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
        bitmask_vehicle_info:           bitmask(VINFO_CARGO_WAGON);
    }

    graphics {
        WOOD:                       sgroup_eaos_railpolska_wood;
        WDPR:                       sgroup_eaos_railpolska_wdpr;
        purchase:                   sset_eaos_railpolska_purchase;
        additional_text:            return string(STR_PURCHASE_DESCR_2L, string(STR_BRAKE_AIR), string(STR_CAPACITY_NON_FRIABLE));
        default:                    sgroup_eaos_railpolska;
        purchase_cargo_capacity:    return CB_FAILED;
        cargo_capacity:             switch_eas_capacity;
        loading_speed:              switch_eas_loading_speed;
        colour_mapping:             switch_bulk_recolour;
    }
}
/* Define the actual train */
item(FEAT_TRAINS, item_eaos_pmt_old, 20062) {
    property {
		/* common properties */
        name:                           string(STR_EAOS_PMT_OLD_NAME);
        variant_group:                  20055;
        climates_available:             PKP_CLIMATES; 
        introduction_date:              date(2007, 1, 1);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   20;
        reliability_decay:              20;
        CARGO_NORMAL_OPEN_WAGON_DEFINITION
        loading_speed:                  8; 
        cost_factor:                    PURCHASE_COST_EAOS;
        running_cost_factor:            RUNNING_COST_CARGO_MEDIUM;
		/* train properties */
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          100 km/h;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT);
        refit_cost:                     0;
        track_type:                     RAIL;
        power:                          0;
        running_cost_base:              RUNNING_COST_STEAM;
        cargo_capacity:                 60;
        weight:                         20 ton;
        length:                         8;
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
        bitmask_vehicle_info:           bitmask(VINFO_CARGO_WAGON);
    }

    graphics {
        WOOD:                       sgroup_eaos_pmt_old_wood;
        WDPR:                       sgroup_eaos_pmt_old_wdpr;
        purchase:                   sset_eaos_pmt_old_purchase;
        additional_text:            return string(STR_PURCHASE_DESCR_2L, string(STR_BRAKE_AIR), string(STR_CAPACITY_NON_FRIABLE));
        default:                    sgroup_eaos_pmt_old;
        purchase_cargo_capacity:    return CB_FAILED;
        cargo_capacity:             switch_eas_capacity;
        loading_speed:              switch_eas_loading_speed;
        colour_mapping:             switch_bulk_recolour;
    }
}
/* Define the actual train */
item(FEAT_TRAINS, item_eaos_pmt_new, 20063) {
    property {
		/* common properties */
        name:                           string(STR_EAOS_PMT_NEW_NAME);
        variant_group:                  20062;
        climates_available:             PKP_CLIMATES; 
        introduction_date:              date(2007, 1, 1);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   20;
        reliability_decay:              20;
        CARGO_NORMAL_OPEN_WAGON_DEFINITION
        loading_speed:                  8; 
        cost_factor:                    PURCHASE_COST_EAOS;
        running_cost_factor:            RUNNING_COST_CARGO_MEDIUM;
		/* train properties */
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          100 km/h;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT);
        refit_cost:                     0;
        track_type:                     RAIL;
        power:                          0;
        running_cost_base:              RUNNING_COST_STEAM;
        cargo_capacity:                 60;
        weight:                         20 ton;
        length:                         8;
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
        bitmask_vehicle_info:           bitmask(VINFO_CARGO_WAGON);
    }

    graphics {
        WOOD:                       sgroup_eaos_pmt_new_wood;
        WDPR:                       sgroup_eaos_pmt_new_wdpr;
        purchase:                   sset_eaos_pmt_new_purchase;
        additional_text:            return string(STR_PURCHASE_DESCR_2L, string(STR_BRAKE_AIR), string(STR_CAPACITY_NON_FRIABLE));
        default:                    sgroup_eaos_pmt_new;
        purchase_cargo_capacity:    return CB_FAILED;
        cargo_capacity:             switch_eas_capacity;
        loading_speed:              switch_eas_loading_speed;
        colour_mapping:             switch_bulk_recolour;
    }
}
/* Define the actual train */
item(FEAT_TRAINS, item_eaos_dbcargo_new, 20064) {
    property {
		/* common properties */
        name:                           string(STR_EAOS_DBCARGO_NEW_NAME);
        variant_group:                  20066;
        climates_available:             PKP_CLIMATES; 
        introduction_date:              date(2007, 1, 1);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   20;
        reliability_decay:              20;
        CARGO_NORMAL_OPEN_WAGON_DEFINITION
        loading_speed:                  8; 
        cost_factor:                    PURCHASE_COST_EAOS;
        running_cost_factor:            RUNNING_COST_CARGO_MEDIUM;
		/* train properties */
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          100 km/h;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT);
        refit_cost:                     0;
        track_type:                     RAIL;
        power:                          0;
        running_cost_base:              RUNNING_COST_STEAM;
        cargo_capacity:                 60;
        weight:                         20 ton;
        length:                         8;
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
        bitmask_vehicle_info:           bitmask(VINFO_CARGO_WAGON);
    }

    graphics {
        WOOD:                       sgroup_eaos_dbcargo_new_wood;
        WDPR:                       sgroup_eaos_dbcargo_new_wdpr;
        purchase:                   sset_eaos_dbcargo_new_purchase;
        additional_text:            return string(STR_PURCHASE_DESCR_2L, string(STR_BRAKE_AIR), string(STR_CAPACITY_NON_FRIABLE));
        default:                    sgroup_eaos_dbcargo_new;
        purchase_cargo_capacity:    return CB_FAILED;
        cargo_capacity:             switch_eas_capacity;
        loading_speed:              switch_eas_loading_speed;
        colour_mapping:             switch_bulk_recolour;
    }
}
/* Define the actual train */
item(FEAT_TRAINS, item_eaos_dbcargo, 20065) {
    property {
		/* common properties */
        name:                           string(STR_EAOS_DBCARGO_NAME);
        variant_group:                  20066;
        climates_available:             PKP_CLIMATES; 
        introduction_date:              date(2007, 1, 1);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   20;
        reliability_decay:              20;
        CARGO_NORMAL_OPEN_WAGON_DEFINITION
        loading_speed:                  8; 
        cost_factor:                    PURCHASE_COST_EAOS;
        running_cost_factor:            RUNNING_COST_CARGO_MEDIUM;
		/* train properties */
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          100 km/h;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT);
        refit_cost:                     0;
        track_type:                     RAIL;
        power:                          0;
        running_cost_base:              RUNNING_COST_STEAM;
        cargo_capacity:                 60;
        weight:                         20 ton;
        length:                         8;
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
        bitmask_vehicle_info:           bitmask(VINFO_CARGO_WAGON);
    }

    graphics {
        WOOD:                       sgroup_eaos_dbcargo_wood;
        WDPR:                       sgroup_eaos_dbcargo_wdpr;
        purchase:                   sset_eaos_dbcargo_purchase;
        additional_text:            return string(STR_PURCHASE_DESCR_2L, string(STR_BRAKE_AIR), string(STR_CAPACITY_NON_FRIABLE));
        default:                    sgroup_eaos_dbcargo;
        purchase_cargo_capacity:    return CB_FAILED;
        cargo_capacity:             switch_eas_capacity;
        loading_speed:              switch_eas_loading_speed;
        colour_mapping:             switch_bulk_recolour;
    }
}
/* Define the actual train */
item(FEAT_TRAINS, item_eaos_dbcargo_old, 20066) {
    property {
		/* common properties */
        name:                           string(STR_EAOS_DBCARGO_OLD_NAME);
        variant_group:                  20055;
        climates_available:             PKP_CLIMATES; 
        introduction_date:              date(2007, 1, 1);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   20;
        reliability_decay:              20;
        CARGO_NORMAL_OPEN_WAGON_DEFINITION
        loading_speed:                  8; 
        cost_factor:                    PURCHASE_COST_EAOS;
        running_cost_factor:            RUNNING_COST_CARGO_MEDIUM;
		/* train properties */
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          100 km/h;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT);
        refit_cost:                     0;
        track_type:                     RAIL;
        power:                          0;
        running_cost_base:              RUNNING_COST_STEAM;
        cargo_capacity:                 60;
        weight:                         20 ton;
        length:                         8;
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
        bitmask_vehicle_info:           bitmask(VINFO_CARGO_WAGON);
    }

    graphics {
        WOOD:                       sgroup_eaos_dbcargo_old_wood;
        WDPR:                       sgroup_eaos_dbcargo_old_wdpr;
        purchase:                   sset_eaos_dbcargo_old_purchase;
        additional_text:            return string(STR_PURCHASE_DESCR_2L, string(STR_BRAKE_AIR), string(STR_CAPACITY_NON_FRIABLE));
        default:                    sgroup_eaos_dbcargo_old;
        purchase_cargo_capacity:    return CB_FAILED;
        cargo_capacity:             switch_eas_capacity;
        loading_speed:              switch_eas_loading_speed;
        colour_mapping:             switch_bulk_recolour;
    }
}
/* Define the actual train */
item(FEAT_TRAINS, item_eaos_pkpcargo_lt, 20067) {
    property {
		/* common properties */
        name:                           string(STR_EAOS_PKP_CARGO_LT_NAME);
        variant_group:                  20056;
        climates_available:             PKP_CLIMATES; 
        introduction_date:              date(2007, 1, 1);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   20;
        reliability_decay:              20;
        CARGO_NORMAL_OPEN_WAGON_DEFINITION
        loading_speed:                  8; 
        cost_factor:                    PURCHASE_COST_EAOS;
        running_cost_factor:            RUNNING_COST_CARGO_MEDIUM;
		/* train properties */
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          100 km/h;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT);
        refit_cost:                     0;
        track_type:                     RAIL;
        power:                          0;
        running_cost_base:              RUNNING_COST_STEAM;
        cargo_capacity:                 60;
        weight:                         20 ton;
        length:                         8;
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
        bitmask_vehicle_info:           bitmask(VINFO_CARGO_WAGON);
    }

    graphics {
        WOOD:                       sgroup_eaos_pkpcargo_lt_wood;
        WDPR:                       sgroup_eaos_pkpcargo_lt_wdpr;
        purchase:                   sset_eaos_pkpcargo_lt_purchase;
        additional_text:            return string(STR_PURCHASE_DESCR_2L, string(STR_BRAKE_AIR), string(STR_CAPACITY_NON_FRIABLE));
        default:                    sgroup_eaos_pkpcargo_lt;
        purchase_cargo_capacity:    return CB_FAILED;
        cargo_capacity:             switch_eas_capacity;
        loading_speed:              switch_eas_loading_speed;
        colour_mapping:             switch_bulk_recolour;
    }
}
/* Define the actual train */
item(FEAT_TRAINS, item_eaos_pkpcargo_dk, 20068) {
    property {
		/* common properties */
        name:                           string(STR_EAOS_PKP_CARGO_DK_NAME);
        variant_group:                  20056;
        climates_available:             PKP_CLIMATES; 
        introduction_date:              date(2007, 1, 1);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   20;
        reliability_decay:              20;
        CARGO_NORMAL_OPEN_WAGON_DEFINITION
        loading_speed:                  8; 
        cost_factor:                    PURCHASE_COST_EAOS;
        running_cost_factor:            RUNNING_COST_CARGO_MEDIUM;
		/* train properties */
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          100 km/h;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT);
        refit_cost:                     0;
        track_type:                     RAIL;
        power:                          0;
        running_cost_base:              RUNNING_COST_STEAM;
        cargo_capacity:                 60;
        weight:                         20 ton;
        length:                         8;
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
        bitmask_vehicle_info:           bitmask(VINFO_CARGO_WAGON);
    }

    graphics {
        WOOD:                       sgroup_eaos_pkpcargo_dk_wood;
        WDPR:                       sgroup_eaos_pkpcargo_dk_wdpr;
        purchase:                   sset_eaos_pkpcargo_dk_purchase;
        additional_text:            return string(STR_PURCHASE_DESCR_2L, string(STR_BRAKE_AIR), string(STR_CAPACITY_NON_FRIABLE));
        default:                    sgroup_eaos_pkpcargo_dk;
        purchase_cargo_capacity:    return CB_FAILED;
        cargo_capacity:             switch_eas_capacity;
        loading_speed:              switch_eas_loading_speed;
        colour_mapping:             switch_bulk_recolour;
    }
}
/* Define the actual train */
item(FEAT_TRAINS, item_eaos_zvolen, 20069) {
    property {
		/* common properties */
        name:                           string(STR_EAOS_ZVOLEN_NAME);
        variant_group:                  20055;
        climates_available:             PKP_CLIMATES; 
        introduction_date:              date(2007, 1, 1);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   20;
        reliability_decay:              20;
        CARGO_NORMAL_OPEN_WAGON_DEFINITION
        loading_speed:                  8; 
        cost_factor:                    PURCHASE_COST_EAOS;
        running_cost_factor:            RUNNING_COST_CARGO_MEDIUM;
		/* train properties */
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          100 km/h;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT);
        refit_cost:                     0;
        track_type:                     RAIL;
        power:                          0;
        running_cost_base:              RUNNING_COST_STEAM;
        cargo_capacity:                 60;
        weight:                         20 ton;
        length:                         8;
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
        bitmask_vehicle_info:           bitmask(VINFO_CARGO_WAGON);
    }

    graphics {
        WOOD:                       sgroup_eaos_zvolen_wood;
        WDPR:                       sgroup_eaos_zvolen_wdpr;
        purchase:                   sset_eaos_zvolen_purchase;
        additional_text:            return string(STR_PURCHASE_DESCR_2L, string(STR_BRAKE_AIR), string(STR_CAPACITY_NON_FRIABLE));
        default:                    sgroup_eaos_zvolen;
        purchase_cargo_capacity:    return CB_FAILED;
        cargo_capacity:             switch_eas_capacity;
        loading_speed:              switch_eas_loading_speed;
        colour_mapping:             switch_bulk_recolour;
    }
}
/* Define the actual train */
item(FEAT_TRAINS, item_eaos_zvolen_old, 20070) {
    property {
		/* common properties */
        name:                           string(STR_EAOS_ZVOLEN_OLD_NAME);
        variant_group:                  20069;
        climates_available:             PKP_CLIMATES; 
        introduction_date:              date(2007, 1, 1);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   20;
        reliability_decay:              20;
        CARGO_NORMAL_OPEN_WAGON_DEFINITION
        loading_speed:                  8; 
        cost_factor:                    PURCHASE_COST_EAOS;
        running_cost_factor:            RUNNING_COST_CARGO_MEDIUM;
		/* train properties */
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          100 km/h;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT);
        refit_cost:                     0;
        track_type:                     RAIL;
        power:                          0;
        running_cost_base:              RUNNING_COST_STEAM;
        cargo_capacity:                 60;
        weight:                         20 ton;
        length:                         8;
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
        bitmask_vehicle_info:           bitmask(VINFO_CARGO_WAGON);
    }

    graphics {
        WOOD:                       sgroup_eaos_zvolen_old_wood;
        WDPR:                       sgroup_eaos_zvolen_old_wdpr;
        purchase:                   sset_eaos_zvolen_old_purchase;
        additional_text:            return string(STR_PURCHASE_DESCR_2L, string(STR_BRAKE_AIR), string(STR_CAPACITY_NON_FRIABLE));
        default:                    sgroup_eaos_zvolen_old;
        purchase_cargo_capacity:    return CB_FAILED;
        cargo_capacity:             switch_eas_capacity;
        loading_speed:              switch_eas_loading_speed;
        colour_mapping:             switch_bulk_recolour;
    }
}
/* Define the actual train */
item(FEAT_TRAINS, item_eaos_ciech_cargo, 20071) {
    property {
		/* common properties */
        name:                           string(STR_EAOS_CIECH_CARGO_NAME);
        variant_group:                  20055;
        climates_available:             PKP_CLIMATES; 
        introduction_date:              date(2007, 1, 1);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   20;
        reliability_decay:              20;
        CARGO_NORMAL_OPEN_WAGON_DEFINITION
        loading_speed:                  8; 
        cost_factor:                    PURCHASE_COST_EAOS;
        running_cost_factor:            RUNNING_COST_CARGO_MEDIUM;
		/* train properties */
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          100 km/h;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT);
        refit_cost:                     0;
        track_type:                     RAIL;
        power:                          0;
        running_cost_base:              RUNNING_COST_STEAM;
        cargo_capacity:                 60;
        weight:                         20 ton;
        length:                         8;
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
        bitmask_vehicle_info:           bitmask(VINFO_CARGO_WAGON);
    }

    graphics {
        WOOD:                       sgroup_eaos_ciech_cargo_wood;
        WDPR:                       sgroup_eaos_ciech_cargo_wdpr;
        purchase:                   sset_eaos_ciech_cargo_purchase;
        additional_text:            return string(STR_PURCHASE_DESCR_2L, string(STR_BRAKE_AIR), string(STR_CAPACITY_NON_FRIABLE));
        default:                    sgroup_eaos_ciech_cargo;
        purchase_cargo_capacity:    return CB_FAILED;
        cargo_capacity:             switch_eas_capacity;
        loading_speed:              switch_eas_loading_speed;
        colour_mapping:             switch_bulk_recolour;
    }
}
/* Define the actual train */
item(FEAT_TRAINS, item_eaos_qemetica_cargo, 20072) {
    property {
		/* common properties */
        name:                           string(STR_EAOS_QEMETICA_CARGO_NAME);
        variant_group:                  20055;
        climates_available:             PKP_CLIMATES; 
        introduction_date:              date(2020, 1, 1);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   20;
        reliability_decay:              20;
        CARGO_NORMAL_OPEN_WAGON_DEFINITION
        loading_speed:                  8; 
        cost_factor:                    PURCHASE_COST_EAOS;
        running_cost_factor:            RUNNING_COST_CARGO_MEDIUM;
		/* train properties */
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          100 km/h;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT);
        refit_cost:                     0;
        track_type:                     RAIL;
        power:                          0;
        running_cost_base:              RUNNING_COST_STEAM;
        cargo_capacity:                 60;
        weight:                         20 ton;
        length:                         8;
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
        bitmask_vehicle_info:           bitmask(VINFO_CARGO_WAGON);
    }

    graphics {
        WOOD:                       sgroup_eaos_qemetica_cargo_wood;
        WDPR:                       sgroup_eaos_qemetica_cargo_wdpr;
        purchase:                   sset_eaos_qemetica_cargo_purchase;
        additional_text:            return string(STR_PURCHASE_DESCR_2L, string(STR_BRAKE_AIR), string(STR_CAPACITY_NON_FRIABLE));
        default:                    sgroup_eaos_qemetica_cargo;
        purchase_cargo_capacity:    return CB_FAILED;
        cargo_capacity:             switch_eas_capacity;
        loading_speed:              switch_eas_loading_speed;
        colour_mapping:             switch_bulk_recolour;
    }
}
/* Define the actual train */
item(FEAT_TRAINS, item_eaos_euwag_blue, 20073) {
    property {
		/* common properties */
        name:                           string(STR_EAOS_EUWAG_BLUE_NAME);
        variant_group:                  20060;
        climates_available:             PKP_CLIMATES; 
        introduction_date:              date(2007, 1, 1);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   20;
        reliability_decay:              20;
        CARGO_NORMAL_OPEN_WAGON_DEFINITION
        loading_speed:                  8; 
        cost_factor:                    PURCHASE_COST_EAOS;
        running_cost_factor:            RUNNING_COST_CARGO_MEDIUM;
		/* train properties */
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          100 km/h;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT);
        refit_cost:                     0;
        track_type:                     RAIL;
        power:                          0;
        running_cost_base:              RUNNING_COST_STEAM;
        cargo_capacity:                 60;
        weight:                         20 ton;
        length:                         8;
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
        bitmask_vehicle_info:           bitmask(VINFO_CARGO_WAGON);
    }

    graphics {
        WOOD:                       sgroup_eaos_euwag_blue_wood;
        WDPR:                       sgroup_eaos_euwag_blue_wdpr;
        purchase:                   sset_eaos_euwag_blue_purchase;
        additional_text:            return string(STR_PURCHASE_DESCR_2L, string(STR_BRAKE_AIR), string(STR_CAPACITY_NON_FRIABLE));
        default:                    sgroup_eaos_euwag_blue;
        purchase_cargo_capacity:    return CB_FAILED;
        cargo_capacity:             switch_eas_capacity;
        loading_speed:              switch_eas_loading_speed;
        colour_mapping:             switch_bulk_recolour;
    }
}
