// This is part of Polish PKP Set 2.0 NewGRF.
// Don't include any headers inside this file!
// (c) Tadeusz Domagalski, licence: GPLv2

// This file require eaos-spritesets

/* Eaos switches */
switch(FEAT_TRAINS, SELF, switch_eaos_capacity, cargo_type_in_veh) {
    WOOD: return 45;
    WDPR: return 45;
    return CB_FAILED;
}
switch(FEAT_TRAINS, SELF, switch_eaos_loading_speed, cargo_type_in_veh) {
    WOOD: return 6;
    WDPR: return 6;     // 8 ticks
    return CB_FAILED;   // 7 ticks
}

/* Define the actual train */
item(FEAT_TRAINS, item_eaos, 20055) {
    property {
		/* common properties */
        name:                           string(STR_EAOS_NAME);
        variant_group:                  20050;
        climates_available:             PKP_CLIMATES; 
        introduction_date:              date(1963, 1, 1);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   20;
        reliability_decay:              20;
        CARGO_NORMAL_OPEN_WAGON_DEFINITION
        loading_speed:                  8; 
        cost_factor:                    PURCHASE_COST_EAOS;
        running_cost_factor:            RUNNING_COST_CARGO_MEDIUM;
		/* train properties */
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          100 km/h;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT);
        refit_cost:                     0;
        track_type:                     RAIL;
        power:                          0;
        running_cost_base:              RUNNING_COST_STEAM;
        cargo_capacity:                 60;
        weight:                         20 ton;
        length:                         8;
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
        bitmask_vehicle_info:           bitmask(VINFO_CARGO_WAGON);
    }

    graphics {
        WOOD:                       sgroup_eaos_old_wood;
        WDPR:                       sgroup_eaos_old_wdpr;
        purchase:                   sset_eaos_old_purchase;
        additional_text:            return string(STR_PURCHASE_DESCR_2L, string(STR_BRAKE_AIR), string(STR_CAPACITY_NON_FRIABLE));
        default:                    sgroup_eaos_old;
        purchase_cargo_capacity:    return CB_FAILED;
        cargo_capacity:             switch_eaos_capacity;
        loading_speed:              switch_eaos_loading_speed;
        colour_mapping:             switch_bulk_recolour;
    }
}
/* Define the actual train */
item(FEAT_TRAINS, item_eaos_blue_pkp, 20056) {
    property {
		/* common properties */
        name:                           string(STR_EAOS_PKP_CARGO_NAME);
        variant_group:                  20055;
        climates_available:             PKP_CLIMATES; 
        introduction_date:              date(2003, 1, 1);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   20;
        reliability_decay:              20;
        CARGO_NORMAL_OPEN_WAGON_DEFINITION
        loading_speed:                  8; 
        cost_factor:                    PURCHASE_COST_EAOS;
        running_cost_factor:            RUNNING_COST_CARGO_MEDIUM;
		/* train properties */
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          100 km/h;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT);
        refit_cost:                     0;
        track_type:                     RAIL;
        power:                          0;
        running_cost_base:              RUNNING_COST_STEAM;
        cargo_capacity:                 60;
        weight:                         20 ton;
        length:                         8;
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
        bitmask_vehicle_info:           bitmask(VINFO_CARGO_WAGON);
    }

    graphics {
        WOOD:                       sgroup_eaos_new_wood;
        WDPR:                       sgroup_eaos_new_wdpr;
        purchase:                   sset_eaos_new_purchase;
        additional_text:            return string(STR_PURCHASE_DESCR_2L, string(STR_BRAKE_AIR), string(STR_CAPACITY_NON_FRIABLE));
        default:                    sgroup_eaos_new;
        purchase_cargo_capacity:    return CB_FAILED;
        cargo_capacity:             switch_eaos_capacity;
        loading_speed:              switch_eaos_loading_speed;
        colour_mapping:             switch_bulk_recolour;
    }
}
