// This is part of Polish PKP Set 2.0 NewGRF.
// Don't include any headers inside this file!
// (c) Tadeusz Domagalski, licence: GPLv2

/* UIC-Y New sprites */
// Liveries and classes
spriteset(sset_174a_purchase, "gfx/174A_141A-20_140A.png")      { tmpl_sprite_purchase(4, 60) }
spriteset(sset_174a, "gfx/174A_141A-20_140A.png")            { tmpl_sprite_train12(4, 20) }
spriteset(sset_141a_20, "gfx/174A_141A-20_140A.png")           { tmpl_sprite_train12(4, 120) }
spriteset(sset_140a_10, "gfx/174A_141A-20_140A.png")            { tmpl_sprite_train12(4, 80) }
spriteset(sset_174a_open, "gfx/174A_141A-20_140A.png")       { tmpl_sprite_train12(4, 160) }
spriteset(sset_141a_20_open, "gfx/174A_141A-20_140A.png")      { tmpl_sprite_train12(4, 240) }
spriteset(sset_140a_10_open, "gfx/174A_141A-20_140A.png")       { tmpl_sprite_train12(4, 200) }
spriteset(sset_174a_cut, "gfx/174A_141A-20_140A.png")        { tmpl_sprite_train12(4, 280) }
spriteset(sset_141a_20_cut, "gfx/174A_141A-20_140A.png")       { tmpl_sprite_train12(4, 360) }
spriteset(sset_140a_10_cut, "gfx/174A_141A-20_140A.png")       { tmpl_sprite_train12(4, 320) }
spriteset(sset_141a_20_purchase, "gfx/174A_141A-20_140A.png")      { tmpl_sprite_purchase(4, 420) }
spriteset(sset_140a_10_purchase, "gfx/174A_141A-20_140A.png")      { tmpl_sprite_purchase(4, 400) }

// Groups
spritegroup sgroup_174a {
    loaded:     [sset_174a];
    loading:    [sset_174a_open];
}
spritegroup sgroup_141a_20 {
    loaded:     [sset_141a_20];
    loading:    [sset_141a_20_open];
}
spritegroup sgroup_140a_10 {
    loaded:     [sset_140a_10];
    loading:    [sset_140a_10_open];
}

/* UIC-Y 174a switches */
switch(FEAT_TRAINS, SELF, switch_174a_articulated, extra_callback_info1) {
    1: return item_dummy_3;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}
switch(FEAT_TRAINS, SELF, switch_174a_graphics, (extra_callback_info1&0xFF)==0 && other_veh_is_hidden(1)) {
    1: return sset_174a_cut;
    return sgroup_174a;
}
switch(FEAT_TRAINS, SELF, switch_141a_20_graphics, (extra_callback_info1&0xFF)==0 && other_veh_is_hidden(1)) {
    1: return sset_141a_20_cut;
    return sgroup_141a_20;
}
switch(FEAT_TRAINS, SELF, switch_140a_10_graphics, (extra_callback_info1&0xFF)==0 && other_veh_is_hidden(1)) {
    1: return sset_140a_10_cut;
    return sgroup_140a_10;
}
switch (FEAT_TRAINS, SELF, switch_174a_add_text, IS_HEATING_CLIMATE ) {
    1: return string(STR_PURCHASE_DESCR_3L, string(STR_BRAKE_AIR), string(STR_HEATING_ELECTRIC_TEXT), string(STR_174A_TEXT));
    return string(STR_PURCHASE_DESCR_2L, string(STR_BRAKE_AIR), string(STR_174A_TEXT));
}
switch (FEAT_TRAINS, SELF, switch_141a_20_add_text, IS_HEATING_CLIMATE ) {
    1: return string(STR_PURCHASE_DESCR_4L, string(STR_BRAKE_AIR), string(STR_HEATING_ELECTRIC_TEXT), string(STR_141A_20_TEXT), string(STR_INCOME_1_CLASS));
    return string(STR_PURCHASE_DESCR_3L, string(STR_BRAKE_AIR), string(STR_141A_20_TEXT), string(STR_INCOME_1_CLASS));
}
switch (FEAT_TRAINS, SELF, switch_140a_10_add_text, IS_HEATING_CLIMATE ) {
    1: return string(STR_PURCHASE_DESCR_4L, string(STR_BRAKE_AIR), string(STR_HEATING_ELECTRIC_TEXT), string(STR_140A_10_TEXT), string(STR_INCOME_1_CLASS));
    return string(STR_PURCHASE_DESCR_3L, string(STR_BRAKE_AIR), string(STR_140A_10_TEXT), string(STR_INCOME_1_CLASS));
}

/* Define the actual train */
item(FEAT_TRAINS, item_174a, 11000) {
    property {
        /* common properties */
        name:                           string(STR_174A_NAME);
        variant_group:                  10100;
        climates_available:             PKP_CLIMATES; 
        introduction_date:              date(2018, 1, 1);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   20;
        reliability_decay:              20;
        CARGO_PASSENGERS_WAGON_DEFINITION
        loading_speed:                  7;
        cost_factor:                    PURCHASE_COST_174A;
        running_cost_factor:            RUNNING_COST_PASS_EXPRESS;
        /* train properties */
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          160 km/h;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT);
        refit_cost:                     0;
        track_type:                     RAIL;
        power:                          0;
        running_cost_base:              RUNNING_COST_STEAM;
        cargo_capacity:                 60;
        weight:                         51 ton;
        length:                         8;
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
        bitmask_vehicle_info:           bitmask(VINFO_PASSENGER_WAGON);
    }

    graphics {
        purchase:                   sset_174a_purchase;
        additional_text:            switch_174a_add_text;
        default:                    switch_174a_graphics;
        articulated_part:           switch_174a_articulated;
        purchase_cargo_capacity:    return CB_FAILED;
        cargo_age_period:           switch_old_cargo_age_period;
    }
}
/* UIC-Y 141a-20 switches */
switch(FEAT_TRAINS, SELF, switch_141a_20_articulated, extra_callback_info1) {
    1: return item_dummy_3;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}
/* Define the actual train */
item(FEAT_TRAINS, item_141a_20, 11001) {
    property {
        /* common properties */
        name:                           string(STR_141A_20_NAME);
        variant_group:                  10101;
        climates_available:             PKP_CLIMATES; 
        introduction_date:              date(2017, 1, 1);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   20;
        reliability_decay:              20;
        CARGO_PASSENGERS_WAGON_DEFINITION
        loading_speed:                  7;
        cost_factor:                    PURCHASE_COST_174A;
        running_cost_factor:            RUNNING_COST_PASS_EXPRESS;
        /* train properties */
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          160 km/h;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT);
        refit_cost:                     0;
        track_type:                     RAIL;
        power:                          0;
        running_cost_base:              RUNNING_COST_STEAM;
        cargo_capacity:                 66;
        weight:                         51 ton;
        length:                         8;
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
        bitmask_vehicle_info:           bitmask(VINFO_PASSENGER_WAGON);
    }

    graphics {
        purchase:                   sset_141a_20_purchase;
        additional_text:            switch_141a_20_add_text;
        default:                    switch_141a_20_graphics;
        articulated_part:           switch_141a_20_articulated;
        purchase_cargo_capacity:    return CB_FAILED;
        cargo_age_period:           switch_old_cargo_age_period;
    }
}
/* UIC-Y 140a switches */
switch(FEAT_TRAINS, SELF, switch_140a_10_articulated, extra_callback_info1) {
    1: return item_dummy_3;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}
/* Define the actual train */
item(FEAT_TRAINS, item_140a_10, 11002) {
    property {
        /* common properties */
        name:                           string(STR_140A_10_NAME);
        variant_group:                  10102;
        climates_available:             PKP_CLIMATES; 
        introduction_date:              date(2016, 1, 1);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   20;
        reliability_decay:              20;
        CARGO_PASSENGERS_WAGON_DEFINITION
        loading_speed:                  7;
        cost_factor:                    PURCHASE_COST_174A;
        running_cost_factor:            RUNNING_COST_PASS_EXPRESS;
        /* train properties */
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          160 km/h;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT);
        refit_cost:                     0;
        track_type:                     RAIL;
        power:                          0;
        running_cost_base:              RUNNING_COST_STEAM;
        cargo_capacity:                 54;
        weight:                         51 ton;
        length:                         8;
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
        bitmask_vehicle_info:           bitmask(VINFO_PASSENGER_WAGON);
    }

    graphics {
        purchase:                   sset_140a_10_purchase;
        additional_text:            switch_140a_10_add_text;
        default:                    switch_140a_10_graphics;
        articulated_part:           switch_140a_10_articulated;
        purchase_cargo_capacity:    return CB_FAILED;
        cargo_age_period:           switch_old_cargo_age_period;
    }
}