// This is part of Polish PKP Set 2.0 NewGRF.
// Don't include any headers inside this file!
// (c) Tadeusz Domagalski, licence: GPLv2

/* UIC-Y New sprites */
// Liveries and classes
// Przewozy Regionalne
spriteset(sset_162a_purchase, "gfx/162A-163A.png")      { tmpl_sprite_purchase(4, 60) }
spriteset(sset_163a_purchase, "gfx/162A-163A.png")      { tmpl_sprite_purchase(4, 290) }
spriteset(sset_162a, "gfx/162A-163A.png")            { tmpl_sprite_train12(4, 20) }
spriteset(sset_163a, "gfx/162A-163A.png")            { tmpl_sprite_train12(4, 77) }
spriteset(sset_162a_open, "gfx/162A-163A.png")       { tmpl_sprite_train12(4, 119) }
spriteset(sset_163a_open, "gfx/162A-163A.png")       { tmpl_sprite_train12(4, 161) }
spriteset(sset_162a_cut, "gfx/162A-163A.png")        { tmpl_sprite_train12(4, 203) }
spriteset(sset_163a_cut, "gfx/162A-163A.png")       { tmpl_sprite_train12(4, 245) }
// Polregio
spriteset(sset_162a_polregio_purchase, "gfx/162A-163APR.png")      { tmpl_sprite_purchase(4, 60) }
spriteset(sset_163a_polregio_purchase, "gfx/162A-163APR.png")      { tmpl_sprite_purchase(4, 290) }
spriteset(sset_162a_polregio, "gfx/162A-163APR.png")            { tmpl_sprite_train12(4, 20) }
spriteset(sset_163a_polregio, "gfx/162A-163APR.png")            { tmpl_sprite_train12(4, 77) }
spriteset(sset_162a_polregio_open, "gfx/162A-163APR.png")       { tmpl_sprite_train12(4, 119) }
spriteset(sset_163a_polregio_open, "gfx/162A-163APR.png")       { tmpl_sprite_train12(4, 161) }
spriteset(sset_162a_polregio_cut, "gfx/162A-163APR.png")        { tmpl_sprite_train12(4, 203) }
spriteset(sset_163a_polregio_cut, "gfx/162A-163APR.png")       { tmpl_sprite_train12(4, 245) }

// Groups
// Przewozy Regionalne
spritegroup sgroup_162a {
    loaded:     [sset_162a];
    loading:    [sset_162a_open];
}
spritegroup sgroup_163a {
    loaded:     [sset_163a];
    loading:    [sset_163a_open];
}
// Polregio
spritegroup sgroup_162a_polregio {
    loaded:     [sset_162a_polregio];
    loading:    [sset_162a_polregio_open];
}
spritegroup sgroup_163a_polregio {
    loaded:     [sset_163a_polregio];
    loading:    [sset_163a_polregio_open];
}


#ifdef SITTING_PLACES
    #undef SITTING_PLACES
#endif
#define SITTING_PLACES 78

/* UIC-Y New switches */
// Przewozy Regionalne
switch(FEAT_TRAINS, SELF, switch_ab9nopuz_articulated, extra_callback_info1) {
    1: return item_dummy_3;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}
switch(FEAT_TRAINS, SELF, switch_162a_graphics, (extra_callback_info1&0xFF)==0 && other_veh_is_hidden(1)) {
    1: return sset_162a_cut;
    return sgroup_162a;
}
switch(FEAT_TRAINS, SELF, switch_163a_graphics, (extra_callback_info1&0xFF)==0 && other_veh_is_hidden(1)) {
    1: return sset_163a_cut;
    return sgroup_163a;
}
switch(FEAT_TRAINS, SELF, switch_ab9nopuz_capacity, cargo_subtype) {
    0: return 78;
    1: return 67;
    return SITTING_PLACES;
}
switch (FEAT_TRAINS, SELF, switch_162a_add_text, IS_HEATING_CLIMATE ) {
    1: return string(STR_PURCHASE_DESCR_3L, string(STR_BRAKE_AIR), string(STR_HEATING_ST_EL_TEXT), string(STR_162A_TEXT));
    return string(STR_PURCHASE_DESCR_2L, string(STR_BRAKE_AIR), string(STR_162A_TEXT));
}
switch (FEAT_TRAINS, SELF, switch_163a_add_text, IS_HEATING_CLIMATE ) {
    1: return string(STR_PURCHASE_DESCR_4L, string(STR_BRAKE_AIR), string(STR_HEATING_ST_EL_TEXT), string(STR_163A_TEXT), string(STR_INCOME_1_CLASS));
    return string(STR_PURCHASE_DESCR_3L, string(STR_BRAKE_AIR), string(STR_163A_TEXT), string(STR_INCOME_1_CLASS));
}

/* Define the actual train */
item(FEAT_TRAINS, item_162a, 10150) {
    property {
        /* common properties */
        name:                           string(STR_162A_NAME);
        variant_group:                  10103;
        climates_available:             PKP_CLIMATES; 
        introduction_date:              date(2010, 1, 1);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   20;
        reliability_decay:              20;
        CARGO_PASSENGERS_WAGON_DEFINITION
        loading_speed:                  7;
        cost_factor:                    PURCHASE_COST_AB9NOPUZ;
        running_cost_factor:            RUNNING_COST_PASS_EXPRESS;
        /* train properties */
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          120 km/h;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT);
        refit_cost:                     0;
        track_type:                     RAIL;
        power:                          0;
        running_cost_base:              RUNNING_COST_STEAM;
        cargo_capacity:                 78;
        weight:                         47 ton;
        length:                         8;
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
        bitmask_vehicle_info:           bitmask(VINFO_PASSENGER_WAGON);
    }

    graphics {
        purchase:                   sset_162a_purchase;
        additional_text:            switch_162a_add_text;
        default:                    switch_162a_graphics;
        articulated_part:           switch_ab9nopuz_articulated;
        cargo_age_period:           switch_old_cargo_age_period;
    }
}
/* Define the actual train */
item(FEAT_TRAINS, item_163a, 10151) {
    property {
        /* common properties */
        name:                           string(STR_163A_NAME);
        variant_group:                  10104;
        climates_available:             PKP_CLIMATES; 
        introduction_date:              date(2010, 1, 1);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   20;
        reliability_decay:              20;
        CARGO_PASSENGERS_WAGON_DEFINITION
        loading_speed:                  7;
        cost_factor:                    PURCHASE_COST_AB9NOPUZ;
        running_cost_factor:            RUNNING_COST_PASS_EXPRESS;
        /* train properties */
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          120 km/h;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT);
        refit_cost:                     0;
        track_type:                     RAIL;
        power:                          0;
        running_cost_base:              RUNNING_COST_STEAM;
        cargo_capacity:                 67;
        weight:                         47 ton;
        length:                         8;
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
        bitmask_vehicle_info:           bitmask(VINFO_PASSENGER_WAGON);
    }

    graphics {
        purchase:                   sset_163a_purchase;
        additional_text:            switch_163a_add_text;
        default:                    switch_163a_graphics;
        articulated_part:           switch_ab9nopuz_articulated;
        cargo_age_period:           switch_old_cargo_age_period;
    }
}

// Polregio
switch(FEAT_TRAINS, SELF, switch_162a_polregio_graphics, (extra_callback_info1&0xFF)==0 && other_veh_is_hidden(1)) {
    1: return sset_162a_polregio_cut;
    return sgroup_162a_polregio;
}
switch(FEAT_TRAINS, SELF, switch_163a_polregio_graphics, (extra_callback_info1&0xFF)==0 && other_veh_is_hidden(1)) {
    1: return sset_163a_polregio_cut;
    return sgroup_163a_polregio;
}
switch (FEAT_TRAINS, SELF, switch_162a_polregio_add_text, IS_HEATING_CLIMATE ) {
    1: return string(STR_PURCHASE_DESCR_3L, string(STR_BRAKE_AIR), string(STR_HEATING_ST_EL_TEXT), string(STR_162A_POLREGIO_TEXT));
    return string(STR_PURCHASE_DESCR_2L, string(STR_BRAKE_AIR), string(STR_162A_POLREGIO_TEXT));
}
switch (FEAT_TRAINS, SELF, switch_163a_polregio_add_text, IS_HEATING_CLIMATE ) {
    1: return string(STR_PURCHASE_DESCR_4L, string(STR_BRAKE_AIR), string(STR_HEATING_ST_EL_TEXT), string(STR_163A_POLREGIO_TEXT), string(STR_INCOME_1_CLASS));
    return string(STR_PURCHASE_DESCR_3L, string(STR_BRAKE_AIR), string(STR_163A_POLREGIO_TEXT), string(STR_INCOME_1_CLASS));
}

/* Define the actual train */
item(FEAT_TRAINS, item_162a_polregio, 10152) {
    property {
        /* common properties */
        name:                           string(STR_162A_POLREGIO_NAME);
        variant_group:                  10103;
        climates_available:             PKP_CLIMATES; 
        introduction_date:              date(2017, 1, 1);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   20;
        reliability_decay:              20;
        CARGO_PASSENGERS_WAGON_DEFINITION
        loading_speed:                  7;
        cost_factor:                    PURCHASE_COST_AB9NOPUZ;
        running_cost_factor:            RUNNING_COST_PASS_EXPRESS;
        /* train properties */
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          120 km/h;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT);
        refit_cost:                     0;
        track_type:                     RAIL;
        power:                          0;
        running_cost_base:              RUNNING_COST_STEAM;
        cargo_capacity:                 78;
        weight:                         47 ton;
        length:                         8;
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
        bitmask_vehicle_info:           bitmask(VINFO_PASSENGER_WAGON);
    }

    graphics {
        purchase:                   sset_162a_polregio_purchase;
        additional_text:            switch_162a_polregio_add_text;
        default:                    switch_162a_polregio_graphics;
        articulated_part:           switch_ab9nopuz_articulated;
        cargo_age_period:           switch_old_cargo_age_period;
    }
}
/* Define the actual train */
item(FEAT_TRAINS, item_163a_polregio, 10153) {
    property {
        /* common properties */
        name:                           string(STR_163A_POLREGIO_NAME);
        variant_group:                  10104;
        climates_available:             PKP_CLIMATES; 
        introduction_date:              date(2017, 1, 1);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   20;
        reliability_decay:              20;
        CARGO_PASSENGERS_WAGON_DEFINITION
        loading_speed:                  7;
        cost_factor:                    PURCHASE_COST_AB9NOPUZ;
        running_cost_factor:            RUNNING_COST_PASS_EXPRESS;
        /* train properties */
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          120 km/h;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT);
        refit_cost:                     0;
        track_type:                     RAIL;
        power:                          0;
        running_cost_base:              RUNNING_COST_STEAM;
        cargo_capacity:                 67;
        weight:                         47 ton;
        length:                         8;
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
        bitmask_vehicle_info:           bitmask(VINFO_PASSENGER_WAGON);
    }

    graphics {
        purchase:                   sset_163a_polregio_purchase;
        additional_text:            switch_163a_polregio_add_text;
        default:                    switch_163a_polregio_graphics;
        articulated_part:           switch_ab9nopuz_articulated;
        cargo_age_period:           switch_old_cargo_age_period;
    }
}