// This is part of Polish PKP Set 2.0 NewGRF.
// Don't include any headers inside this file!
// (c) Tadeusz Domagalski, licence: GPLv2

/* WLAB10mnouz sprites */
spriteset(sset_wlab10mnouz_purchase, "gfx/305ad.png")   { tmpl_sprite_purchase(4, 60) }
spriteset(sset_wlab10mnouz, "gfx/305ad.png")            { tmpl_sprite_train12(4, 20) }
spriteset(sset_wlab10mnouz_open, "gfx/305ad.png")       { tmpl_sprite_train12(4, 80) }
spriteset(sset_wlab10mnouz_l, "gfx/305ad.png")          { tmpl_sprite_train12_l(4, 120) }
spriteset(sset_wlab10mnouz_r, "gfx/305ad.png")          { tmpl_sprite_train12_r(4, 120) }
spriteset(sset_wlab10mnouz_cut, "gfx/305ad.png")        { tmpl_sprite_train12(4, 160) }
spriteset(sset_wlab10mnouz_rear, "gfx/305ad.png")       { tmpl_sprite_train12_rear(4, 20) }
spriteset(sset_wlab10mnouz_rear_open, "gfx/305ad.png")  { tmpl_sprite_train12_rear(4, 80) }
spritegroup sgroup_wlab10mnouz {
    loaded:     [sset_wlab10mnouz];
    loading:    [sset_wlab10mnouz_open];
}
spritegroup sgroup_wlab10mnouz_rear {
    loaded:     [sset_wlab10mnouz_rear];
    loading:    [sset_wlab10mnouz_rear_open];
}

/* WLAB10mnouz switches */
switch(FEAT_TRAINS, SELF, switch_wlab10mnouz_articulated, extra_callback_info1) {
    1: return item_dummy_4;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}
switch(FEAT_TRAINS, SELF, switch_wlab10mnouz_cut_front, other_veh_is_hidden(1)) {
    1: return sset_wlab10mnouz_cut;
    return sgroup_wlab10mnouz;
}
switch(FEAT_TRAINS, SELF, switch_wlab10mnouz_extra_front,
   [STORE_TEMP(curv_info_prev_cur, 0), STORE_TEMP(curv_info_cur_next, 1),
    STORE_TEMP((LOAD_TEMP(0)<0 && LOAD_TEMP(1)<0)?0:LOAD_TEMP(1), 1),
    STORE_TEMP((LOAD_TEMP(0)>0 && LOAD_TEMP(1)>0)?0:LOAD_TEMP(1), 1),
    LOAD_TEMP(1)]) {
    -2..-1: return sset_wlab10mnouz_l;
    1..2:   return sset_wlab10mnouz_r;
    return switch_wlab10mnouz_cut_front;
}
switch(FEAT_TRAINS, SELF, switch_wlab10mnouz_front, (extra_callback_info1&0xFF)==0) {
    1: return switch_wlab10mnouz_extra_front;  // viewport
    return sgroup_wlab10mnouz;
}
switch(FEAT_TRAINS, SELF, switch_wlab10mnouz_rear, (extra_callback_info1&0xFF)==0 && curv_info_prev_cur==0 && other_veh_z_offset(-1)==0 ) {
    1: return sgroup_wlab10mnouz_rear;  // viewport & no curves
    return sset_dummy;
}
switch(FEAT_TRAINS, SELF, switch_wlab10mnouz_graphics, position_in_vehid_chain % 2) {
    1: return switch_wlab10mnouz_rear;
    return switch_wlab10mnouz_front;
}
switch (FEAT_TRAINS, SELF, switch_wlab10mnouz_add_text, IS_HEATING_CLIMATE ) {
    1: return string(STR_PURCHASE_DESCR_4L, string(STR_BRAKE_AIR), string(STR_HEATING_ELECTRIC_TEXT), string(STR_WLAB10MNOUZ_TEXT), string(STR_INCOME_HIGH));
    return string(STR_PURCHASE_DESCR_3L, string(STR_BRAKE_AIR), string(STR_WLAB10MNOUZ_TEXT), string(STR_INCOME_HIGH));
}


/* Define the actual train */
item(FEAT_TRAINS, item_wlab10mnouz, 11203) {
    property {
        /* common properties */
        name:                           string(STR_WLAB10MNOUZ_NAME);
        variant_group:                  11200;
        climates_available:             PKP_CLIMATES; 
        introduction_date:              date(2004, 1, 1);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   20;
        reliability_decay:              20;
        CARGO_PASSENGERS_WAGON_DEFINITION
        loading_speed:                  6;
        cost_factor:                    PURCHASE_COST_WLAB10MNOUZ;
        running_cost_factor:            RUNNING_COST_PASS_EXPRESS+1 + RUNNING_COST_SLEEP_CREW;
        /* train properties */
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          200 km/h;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT);
        refit_cost:                     0;
        track_type:                     RAIL;
        power:                          0;
        running_cost_base:              RUNNING_COST_STEAM;
        cargo_capacity:                 30;
        weight:                         55 ton;
        length:                         8;
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
        bitmask_vehicle_info:           bitmask(VINFO_PASSENGER_WAGON);
    }

    graphics {
        purchase:                   sset_wlab10mnouz_purchase;
        additional_text:            switch_wlab10mnouz_add_text;
        default:                    switch_wlab10mnouz_graphics;
        articulated_part:           switch_wlab10mnouz_articulated;
        cargo_age_period:           switch_sleep_cargo_age_period;
        colour_mapping:             switch_lights_wagon_dkblue_2;
    }
}

/* 305ad sprites */
spriteset(sset_305ad_purchase, "gfx/305ad-ic.png")   { tmpl_sprite_purchase(4, 60) }
spriteset(sset_305ad, "gfx/305ad-ic.png")            { tmpl_sprite_train12(4, 20) }
spriteset(sset_305ad_open, "gfx/305ad-ic.png")       { tmpl_sprite_train12(4, 80) }
spriteset(sset_305ad_l, "gfx/305ad-ic.png")          { tmpl_sprite_train12_l(4, 120) }
spriteset(sset_305ad_r, "gfx/305ad-ic.png")          { tmpl_sprite_train12_r(4, 120) }
spriteset(sset_305ad_cut, "gfx/305ad-ic.png")        { tmpl_sprite_train12(4, 160) }
spriteset(sset_305ad_rear, "gfx/305ad-ic.png")       { tmpl_sprite_train12_rear(4, 20) }
spriteset(sset_305ad_rear_open, "gfx/305ad-ic.png")  { tmpl_sprite_train12_rear(4, 80) }
spritegroup sgroup_305ad {
    loaded:     [sset_305ad];
    loading:    [sset_305ad_open];
}
spritegroup sgroup_305ad_rear {
    loaded:     [sset_305ad_rear];
    loading:    [sset_305ad_rear_open];
}

/* 305ad switches */

switch(FEAT_TRAINS, SELF, switch_305ad_cut_front, other_veh_is_hidden(1)) {
    1: return sset_305ad_cut;
    return sgroup_305ad;
}
switch(FEAT_TRAINS, SELF, switch_305ad_extra_front,
   [STORE_TEMP(curv_info_prev_cur, 0), STORE_TEMP(curv_info_cur_next, 1),
    STORE_TEMP((LOAD_TEMP(0)<0 && LOAD_TEMP(1)<0)?0:LOAD_TEMP(1), 1),
    STORE_TEMP((LOAD_TEMP(0)>0 && LOAD_TEMP(1)>0)?0:LOAD_TEMP(1), 1),
    LOAD_TEMP(1)]) {
    -2..-1: return sset_305ad_l;
    1..2:   return sset_305ad_r;
    return switch_305ad_cut_front;
}
switch(FEAT_TRAINS, SELF, switch_305ad_front, (extra_callback_info1&0xFF)==0) {
    1: return switch_305ad_extra_front;  // viewport
    return sgroup_305ad;
}
switch(FEAT_TRAINS, SELF, switch_305ad_rear, (extra_callback_info1&0xFF)==0 && curv_info_prev_cur==0 && other_veh_z_offset(-1)==0 ) {
    1: return sgroup_305ad_rear;  // viewport & no curves
    return sset_dummy;
}
switch(FEAT_TRAINS, SELF, switch_305ad_graphics, position_in_vehid_chain % 2) {
    1: return switch_305ad_rear;
    return switch_305ad_front;
}
switch (FEAT_TRAINS, SELF, switch_305ad_add_text, IS_HEATING_CLIMATE ) {
    1: return string(STR_PURCHASE_DESCR_4L, string(STR_BRAKE_AIR), string(STR_HEATING_ELECTRIC_TEXT), string(STR_305AD_TEXT), string(STR_INCOME_HIGH));
    return string(STR_PURCHASE_DESCR_3L, string(STR_BRAKE_AIR), string(STR_305AD_TEXT), string(STR_INCOME_HIGH));
}


/* Define the actual train */
item(FEAT_TRAINS, item_305ad, 11210) {
    property {
        /* common properties */
        name:                           string(STR_305AD_NAME);
        variant_group:                  11200;
        climates_available:             PKP_CLIMATES; 
        introduction_date:              date(2017, 1, 1);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   20;
        reliability_decay:              20;
        CARGO_PASSENGERS_WAGON_DEFINITION
        loading_speed:                  6;
        cost_factor:                    PURCHASE_COST_WLAB10MNOUZ+2;
        running_cost_factor:            RUNNING_COST_PASS_EXPRESS+1 + RUNNING_COST_SLEEP_CREW;
        /* train properties */
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          200 km/h;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT);
        refit_cost:                     0;
        track_type:                     RAIL;
        power:                          0;
        running_cost_base:              RUNNING_COST_STEAM;
        cargo_capacity:                 28;
        weight:                         55 ton;
        length:                         8;
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
        bitmask_vehicle_info:           bitmask(VINFO_PASSENGER_WAGON);
    }

    graphics {
        purchase:                   sset_305ad_purchase;
        additional_text:            switch_305ad_add_text;
        default:                    switch_305ad_graphics;
        articulated_part:           switch_wlab10mnouz_articulated;
        cargo_age_period:           switch_sleep_cargo_age_period;
        colour_mapping:             switch_lights_wagon_dkblue_2;
    }
}

/* 305ad-ic sprites */
spriteset(sset_305ad_m_purchase, "gfx/305ad-ic.png")   { tmpl_sprite_purchase(4, 260) }
spriteset(sset_305ad_m, "gfx/305ad-ic.png")            { tmpl_sprite_train12(4, 220) }
spriteset(sset_305ad_m_open, "gfx/305ad-ic.png")       { tmpl_sprite_train12(4, 280) }
spriteset(sset_305ad_m_l, "gfx/305ad-ic.png")          { tmpl_sprite_train12_l(4, 320) }
spriteset(sset_305ad_m_r, "gfx/305ad-ic.png")          { tmpl_sprite_train12_r(4, 320) }
spriteset(sset_305ad_m_cut, "gfx/305ad-ic.png")        { tmpl_sprite_train12(4, 360) }
spriteset(sset_305ad_m_rear, "gfx/305ad-ic.png")       { tmpl_sprite_train12_rear(4, 220) }
spriteset(sset_305ad_m_rear_open, "gfx/305ad-ic.png")  { tmpl_sprite_train12_rear(4, 280) }
spritegroup sgroup_305ad_m {
    loaded:     [sset_305ad_m];
    loading:    [sset_305ad_m_open];
}
spritegroup sgroup_305ad_m_rear {
    loaded:     [sset_305ad_m_rear];
    loading:    [sset_305ad_m_rear_open];
}

/* 305ad_m switches */

switch(FEAT_TRAINS, SELF, switch_305ad_m_cut_front, other_veh_is_hidden(1)) {
    1: return sset_305ad_m_cut;
    return sgroup_305ad_m;
}
switch(FEAT_TRAINS, SELF, switch_305ad_m_extra_front,
   [STORE_TEMP(curv_info_prev_cur, 0), STORE_TEMP(curv_info_cur_next, 1),
    STORE_TEMP((LOAD_TEMP(0)<0 && LOAD_TEMP(1)<0)?0:LOAD_TEMP(1), 1),
    STORE_TEMP((LOAD_TEMP(0)>0 && LOAD_TEMP(1)>0)?0:LOAD_TEMP(1), 1),
    LOAD_TEMP(1)]) {
    -2..-1: return sset_305ad_m_l;
    1..2:   return sset_305ad_m_r;
    return switch_305ad_m_cut_front;
}
switch(FEAT_TRAINS, SELF, switch_305ad_m_front, (extra_callback_info1&0xFF)==0) {
    1: return switch_305ad_m_extra_front;  // viewport
    return sgroup_305ad_m;
}
switch(FEAT_TRAINS, SELF, switch_305ad_m_rear, (extra_callback_info1&0xFF)==0 && curv_info_prev_cur==0 && other_veh_z_offset(-1)==0 ) {
    1: return sgroup_305ad_m_rear;  // viewport & no curves
    return sset_dummy;
}
switch(FEAT_TRAINS, SELF, switch_305ad_m_graphics, position_in_vehid_chain % 2) {
    1: return switch_305ad_m_rear;
    return switch_305ad_m_front;
}
switch (FEAT_TRAINS, SELF, switch_305ad_m_add_text, IS_HEATING_CLIMATE ) {
    1: return string(STR_PURCHASE_DESCR_4L, string(STR_BRAKE_AIR), string(STR_HEATING_ELECTRIC_TEXT), string(STR_305AD_M_TEXT), string(STR_INCOME_HIGH));
    return string(STR_PURCHASE_DESCR_3L, string(STR_BRAKE_AIR), string(STR_305AD_M_TEXT), string(STR_INCOME_HIGH));
}


/* Define the actual train */
item(FEAT_TRAINS, item_305ad_m, 11211) {
    property {
        /* common properties */
        name:                           string(STR_305AD_M_NAME);
        variant_group:                  11200;
        climates_available:             PKP_CLIMATES; 
        introduction_date:              date(2023, 1, 1);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   20;
        reliability_decay:              20;
        CARGO_PASSENGERS_WAGON_DEFINITION
        loading_speed:                  6;
        cost_factor:                    PURCHASE_COST_WLAB10MNOUZ+4;
        running_cost_factor:            RUNNING_COST_PASS_EXPRESS+1 + RUNNING_COST_SLEEP_CREW;
        /* train properties */
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          200 km/h;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT);
        refit_cost:                     0;
        track_type:                     RAIL;
        power:                          0;
        running_cost_base:              RUNNING_COST_STEAM;
        cargo_capacity:                 28;
        weight:                         55 ton;
        length:                         8;
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
        bitmask_vehicle_info:           bitmask(VINFO_PASSENGER_WAGON);
    }

    graphics {
        purchase:                   sset_305ad_m_purchase;
        additional_text:            switch_305ad_m_add_text;
        default:                    switch_305ad_m_graphics;
        articulated_part:           switch_wlab10mnouz_articulated;
        cargo_age_period:           switch_sleep_cargo_age_period;
        colour_mapping:             switch_lights_wagon_dkblue_2;
    }
}