// This is part of Polish PKP Set 2.0 NewGRF.
// Don't include any headers inside this file!
// (c) Tadeusz Domagalski, licence: GPLv2

/* Zacens sprites */
spriteset(sset_zacens_purchase, "gfx/zacens.png")       { tmpl_sprite_purchase(4, 60) }
spriteset(sset_zacens_gatx, "gfx/zacens.png")           { tmpl_sprite_train10(4, 20) }
spriteset(sset_zacens_gatx2_purchase, "gfx/zacens.png")       { tmpl_sprite_purchase(4, 120) }
spriteset(sset_zacens_gatx2, "gfx/zacens.png")          { tmpl_sprite_train10(4, 80) }

/* Zacens switches */
switch(FEAT_TRAINS, SELF, switch_zacens_articulated, extra_callback_info1) {
    1: return item_dummy_1;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}
switch(FEAT_TRAINS, SELF, switch_zacens_speed, cargo_count % 68) {
    1..67: return 100;
    return 120;
}

/* Define the actual train */
item(FEAT_TRAINS, item_zacens_gatx, 21105) {
    property {
		/* common properties */
        name:                           string(STR_ZACENS_GATX_NAME);
        variant_group:                  21100;
        climates_available:             PKP_CLIMATES; 
        introduction_date:              date(1982, 1, 1);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        reliability_decay:              20;
        CARGO_NORMAL_TANK_WAGON_DEFINITION
        loading_speed:                  6;
        cost_factor:                    PURCHASE_COST_ZACENS;
        running_cost_factor:            RUNNING_COST_CARGO_MEDIUM+1;
		/* train properties */
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          120 km/h;
        refit_cost:                     0;
        track_type:                     RAIL;
        power:                          0;
        running_cost_base:              RUNNING_COST_STEAM;
        cargo_capacity:                 67;
        weight:                         23 ton;
        length:                         8;
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
        bitmask_vehicle_info:           bitmask(VINFO_CARGO_WAGON);
    }

    graphics {
        purchase:                   sset_zacens_purchase;
        additional_text:            return string(STR_PURCHASE_DESCR_2L, string(STR_BRAKE_AIR), string(STR_120_100_CAR_SPEED_TEXT));
        default:                    sset_zacens_gatx;
        articulated_part:           switch_zacens_articulated;
        purchase_speed:             return 120;
        speed:                      switch_zacens_speed;
    }
}
/* Define the actual train */
item(FEAT_TRAINS, item_zacens_gatx2, 21106) {
    property {
		/* common properties */
        name:                           string(STR_ZACENS_GATX2_NAME);
        variant_group:                  21105;
        climates_available:             PKP_CLIMATES; 
        introduction_date:              date(1982, 1, 1);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        reliability_decay:              20;
        CARGO_NORMAL_TANK_WAGON_DEFINITION
        loading_speed:                  6;
        cost_factor:                    PURCHASE_COST_ZACENS;
        running_cost_factor:            RUNNING_COST_CARGO_MEDIUM+1;
		/* train properties */
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          120 km/h;
        refit_cost:                     0;
        track_type:                     RAIL;
        power:                          0;
        running_cost_base:              RUNNING_COST_STEAM;
        cargo_capacity:                 67;
        weight:                         23 ton;
        length:                         8;
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
        bitmask_vehicle_info:           bitmask(VINFO_CARGO_WAGON);
    }

    graphics {
        purchase:                   sset_zacens_gatx2_purchase;
        additional_text:            return string(STR_PURCHASE_DESCR_2L, string(STR_BRAKE_AIR), string(STR_120_100_CAR_SPEED_TEXT));
        default:                    sset_zacens_gatx2;
        articulated_part:           switch_zacens_articulated;
        purchase_speed:             return 120;
        speed:                      switch_zacens_speed;
    }
}