// This is part of Polish PKP Set 2.0 NewGRF.
// Don't include any headers inside this file!
// (c) Tadeusz Domagalski, licence: GPLv2

/* Zacens sprites */
spriteset(sset_zacns_purchase, "gfx/Zacns.png")       { tmpl_sprite_purchase(4, 60) }
spriteset(sset_zacns, "gfx/Zacns.png")           { tmpl_sprite_train10(4, 20) }

/* Zacens switches */
switch(FEAT_TRAINS, SELF, switch_zacns_articulated, extra_callback_info1) {
    1: return item_dummy_1;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}
switch(FEAT_TRAINS, SELF, switch_zacns_speed, cargo_count % 70) {
    1..69: return 100;
    return 120;
}

/* Define the actual train */
item(FEAT_TRAINS, item_zacns_gbx, 21110) {
    property {
		/* common properties */
        name:                           string(STR_ZACNS_GBX_NAME);
        variant_group:                  21100;
        climates_available:             PKP_CLIMATES; 
        introduction_date:              date(2023, 1, 1);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        reliability_decay:              20;
        CARGO_NORMAL_TANK_WAGON_DEFINITION
        loading_speed:                  6;
        cost_factor:                    PURCHASE_COST_ZACNS;
        running_cost_factor:            RUNNING_COST_CARGO_MEDIUM+1;
		/* train properties */
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          120 km/h;
        refit_cost:                     0;
        track_type:                     RAIL;
        power:                          0;
        running_cost_base:              RUNNING_COST_STEAM;
        cargo_capacity:                 69;
        weight:                         31 ton;
        length:                         8;
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
        bitmask_vehicle_info:           bitmask(VINFO_CARGO_WAGON);
    }

    graphics {
        purchase:                   sset_zacns_purchase;
        additional_text:            return string(STR_PURCHASE_DESCR_2L, string(STR_BRAKE_AIR), string(STR_120_100_CAR_SPEED_TEXT));
        default:                    sset_zacns;
        articulated_part:           switch_zacns_articulated;
        purchase_speed:             return 120;
        speed:                      switch_zacns_speed;
    }
}