// This is part of Polish PKP Set 2.0 NewGRF.
// Don't include any headers inside this file!
// (c) Tadeusz Domagalski, licence: GPLv2

/* Zags sprites */
spriteset(sset_zags_purchase, "gfx/Zags.png")       { tmpl_sprite_purchase(4, 60) }
spriteset(sset_zags_gatx, "gfx/Zags.png")           { tmpl_sprite_train12(4, 20) }
spriteset(sset_zags_ermewa_purchase, "gfx/Zags.png")       { tmpl_sprite_purchase(4, 160) }
spriteset(sset_zags_ermewa, "gfx/Zags.png")          { tmpl_sprite_train12(4, 80) }
spriteset(sset_zags_wascosa_purchase, "gfx/Zags.png")       { tmpl_sprite_purchase(4, 180) }
spriteset(sset_zags_wascosa, "gfx/Zags.png")          { tmpl_sprite_train12(4, 120) }

/* Zags switches */
switch(FEAT_TRAINS, SELF, switch_zags_articulated, extra_callback_info1) {
    1: return item_dummy_3;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}
switch(FEAT_TRAINS, SELF, switch_zags_speed, cargo_count % 58) {
    1..57: return 100;
    return 120;
}

/* Define the actual train */
item(FEAT_TRAINS, item_zags_gatx, 21107) {
    property {
		/* common properties */
        name:                           string(STR_ZAGS_GATX_NAME);
        variant_group:                  21100;
        climates_available:             PKP_CLIMATES; 
        introduction_date:              date(1990, 1, 1);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        reliability_decay:              20;
        CARGO_NORMAL_TANK_WAGON_DEFINITION
        loading_speed:                  6;
        cost_factor:                    PURCHASE_COST_ZAGS;
        running_cost_factor:            RUNNING_COST_CARGO_MEDIUM+1;
		/* train properties */
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          120 km/h;
        refit_cost:                     0;
        track_type:                     RAIL;
        power:                          0;
        running_cost_base:              RUNNING_COST_STEAM;
        cargo_capacity:                 57;
        weight:                         33 ton;
        length:                         8;
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
        bitmask_vehicle_info:           bitmask(VINFO_CARGO_WAGON);
    }

    graphics {
        purchase:                   sset_zags_purchase;
        additional_text:            return string(STR_PURCHASE_DESCR_2L, string(STR_BRAKE_AIR), string(STR_120_100_CAR_SPEED_TEXT));
        default:                    sset_zags_gatx;
        articulated_part:           switch_zags_articulated;
        purchase_speed:             return 120;
        speed:                      switch_zags_speed;
    }
}
/* Define the actual train */
item(FEAT_TRAINS, item_zags_ermewa, 21108) {
    property {
		/* common properties */
        name:                           string(STR_ZAGS_ERMEWA_NAME);
        variant_group:                  21107;
        climates_available:             PKP_CLIMATES; 
        introduction_date:              date(1990, 1, 1);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        reliability_decay:              20;
        CARGO_NORMAL_TANK_WAGON_DEFINITION
        loading_speed:                  6;
        cost_factor:                    PURCHASE_COST_ZAGS;
        running_cost_factor:            RUNNING_COST_CARGO_MEDIUM+1;
		/* train properties */
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          120 km/h;
        refit_cost:                     0;
        track_type:                     RAIL;
        power:                          0;
        running_cost_base:              RUNNING_COST_STEAM;
        cargo_capacity:                 57;
        weight:                         33 ton;
        length:                         8;
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
        bitmask_vehicle_info:           bitmask(VINFO_CARGO_WAGON);
    }

    graphics {
        purchase:                   sset_zags_ermewa_purchase;
        additional_text:            return string(STR_PURCHASE_DESCR_2L, string(STR_BRAKE_AIR), string(STR_120_100_CAR_SPEED_TEXT));
        default:                    sset_zags_ermewa;
        articulated_part:           switch_zags_articulated;
        purchase_speed:             return 120;
        speed:                      switch_zags_speed;
    }
}
/* Define the actual train */
item(FEAT_TRAINS, item_zags_wascosa, 21109) {
    property {
		/* common properties */
        name:                           string(STR_ZAGS_WASCOSA_NAME);
        variant_group:                  21107;
        climates_available:             PKP_CLIMATES; 
        introduction_date:              date(1990, 1, 1);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        reliability_decay:              20;
        CARGO_NORMAL_TANK_WAGON_DEFINITION
        loading_speed:                  6;
        cost_factor:                    PURCHASE_COST_ZAGS;
        running_cost_factor:            RUNNING_COST_CARGO_MEDIUM+1;
		/* train properties */
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        speed:                          120 km/h;
        refit_cost:                     0;
        track_type:                     RAIL;
        power:                          0;
        running_cost_base:              RUNNING_COST_STEAM;
        cargo_capacity:                 57;
        weight:                         33 ton;
        length:                         8;
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
        bitmask_vehicle_info:           bitmask(VINFO_CARGO_WAGON);
    }

    graphics {
        purchase:                   sset_zags_wascosa_purchase;
        additional_text:            return string(STR_PURCHASE_DESCR_2L, string(STR_BRAKE_AIR), string(STR_120_100_CAR_SPEED_TEXT));
        default:                    sset_zags_wascosa;
        articulated_part:           switch_zags_articulated;
        purchase_speed:             return 120;
        speed:                      switch_zags_speed;
    }
}